-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -246.4965186018
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 11
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 11
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9672     6.0000     0.0328     3.8740     3.8740     0.0000
  1   0     6.1311     6.0000    -0.1311     3.9025     3.9025     0.0000
  2   0     5.8196     6.0000     0.1804     3.8987     3.8987    -0.0000
  3   0     0.9502     1.0000     0.0498     0.9863     0.9863    -0.0000
  4   0     6.1311     6.0000    -0.1311     3.9025     3.9025    -0.0000
  5   0     0.9449     1.0000     0.0551     0.9855     0.9855     0.0000
  6   0     7.4145     7.0000    -0.4145     2.9511     2.9511     0.0000
  7   0     0.9358     1.0000     0.0642     0.9901     0.9901     0.0000
  8   0     5.8197     6.0000     0.1803     3.8987     3.8987    -0.0000
  9   0     0.9502     1.0000     0.0498     0.9864     0.9864    -0.0000
 10   0     0.9358     1.0000     0.0642     0.9901     0.9901    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.428075
                0             6               4            6                1.428054
                0             6               5            1                0.993391
                1             6               2            6                1.416382
                1             6               3            1                0.986873
                2             6               6            7                1.426855
                2             6               7            1                0.997002
                4             6               8            6                1.416405
                4             6               9            1                0.986874
                6             7               8            6                1.426830
                8             6              10            1                0.997002
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -246.5115153059
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -246.5117739647
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -246.5117969235
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -246.5118002810
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -246.5118005234
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 11
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 11
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9641     6.0000     0.0359     3.8729     3.8729     0.0000
  1   0     6.1217     6.0000    -0.1217     3.8756     3.8756     0.0000
  2   0     5.8564     6.0000     0.1436     3.9521     3.9521     0.0000
  3   0     0.9517     1.0000     0.0483     0.9884     0.9884     0.0000
  4   0     6.1217     6.0000    -0.1217     3.8756     3.8756    -0.0000
  5   0     0.9482     1.0000     0.0518     0.9861     0.9861     0.0000
  6   0     7.3267     7.0000    -0.3267     3.0435     3.0435     0.0000
  7   0     0.9507     1.0000     0.0493     0.9890     0.9890    -0.0000
  8   0     5.8564     6.0000     0.1436     3.9521     3.9521    -0.0000
  9   0     0.9517     1.0000     0.0483     0.9884     0.9884    -0.0000
 10   0     0.9507     1.0000     0.0493     0.9890     0.9890    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.427481
                0             6               4            6                1.427480
                0             6               5            1                0.996497
                1             6               2            6                1.405650
                1             6               3            1                0.991672
                2             6               6            7                1.487897
                2             6               7            1                0.999743
                4             6               8            6                1.405651
                4             6               9            1                0.991672
                6             7               8            6                1.487896
                8             6              10            1                0.999743
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : py.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2611483529
        Electronic Contribution:
                  0    
      0       1.059679
      1       0.318434
      2      -0.658324
        Nuclear Contribution:
                  0    
      0      -1.791843
      1      -0.538449
      2       1.113179
        Total Dipole moment:
                  0    
      0      -0.732164
      1      -0.220015
      2       0.454855
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 6
   prop. index: 1
Normal modes:
Number of Rows: 33 Number of Columns: 33
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000019   0.027477  -0.328666  -0.089885   0.003375   0.013833
      1       0.000197   0.224920  -0.098778   0.082297   0.027544   0.113241
      2       0.000135   0.153026   0.204202  -0.104799   0.018753   0.077040
      3       0.019211  -0.016657   0.103896  -0.329130  -0.011616  -0.004148
      4       0.157246  -0.136335  -0.133104   0.061012  -0.095302  -0.033992
      5       0.106987  -0.092759   0.176983  -0.030647  -0.064834  -0.023118
      6      -0.018931  -0.011188   0.138308  -0.061547   0.006520   0.012214
      7      -0.154996  -0.091576  -0.102135  -0.173929   0.053363   0.099938
      8      -0.105454  -0.062304   0.125293   0.266751   0.036272   0.067984
      9       0.040802  -0.032302   0.269225  -0.227603   0.026795  -0.065175
     10       0.333945  -0.264398   0.028483   0.164442   0.219138  -0.533451
     11       0.227193  -0.179892  -0.090192  -0.200784   0.149100  -0.362900
     12      -0.019236  -0.016611  -0.166301   0.066102  -0.011657  -0.004140
     13      -0.157459  -0.135945   0.114319   0.179815  -0.095354  -0.033941
     14      -0.107132  -0.092494  -0.138165  -0.276227  -0.064842  -0.023085
     15       0.000050   0.067826  -0.330314   0.151253   0.054362  -0.029599
     16       0.000412   0.554972  -0.099224  -0.138427   0.444789  -0.242008
     17       0.000281   0.377622   0.205153   0.176575   0.302646  -0.164706
     18       0.000019   0.027351   0.324446   0.077424  -0.009244  -0.013793
     19       0.000196   0.223863   0.097503  -0.070905  -0.075644  -0.112844
     20       0.000135   0.152308  -0.201577   0.090243  -0.051476  -0.076776
     21      -0.051544  -0.023558  -0.210938   0.030112   0.051270  -0.002673
     22      -0.421979  -0.192703  -0.080705  -0.182554   0.419789  -0.022047
     23      -0.287100  -0.131108   0.156519   0.263274   0.285574  -0.015009
     24       0.018919  -0.011233  -0.098035   0.317140   0.006497   0.012198
     25       0.154841  -0.091965   0.114276  -0.060108   0.053395   0.099919
     26       0.105348  -0.062568  -0.150358   0.031455   0.036321   0.067983
     27      -0.040857  -0.032214   0.183085  -0.155190   0.026757  -0.065153
     28      -0.334554  -0.263584   0.107358   0.186212   0.219131  -0.533607
     29      -0.227624  -0.179333  -0.190729  -0.245808   0.149119  -0.363041
     30       0.051497  -0.023663  -0.239503   0.285185   0.051263  -0.002712
     31       0.421480  -0.193704  -0.054620  -0.105912   0.419794  -0.022131
     32       0.286753  -0.131789   0.123242   0.104792   0.285592  -0.015053
                 12         13         14         15         16         17    
      0       0.000000   0.008323  -0.020902   0.308636   0.000042  -0.012326
      1      -0.000010   0.068107  -0.006288   0.092762  -0.000011  -0.101107
      2      -0.000008   0.046328   0.012971  -0.191759  -0.000039  -0.068763
      3      -0.009038   0.002974   0.388361   0.032819  -0.007528   0.008683
      4      -0.074082   0.024102  -0.134359  -0.035185  -0.061459   0.071095
      5      -0.050397   0.016418   0.127721   0.045874  -0.041804   0.048360
      6      -0.005311  -0.010729   0.016980  -0.040994   0.012260  -0.003250
      7      -0.043488  -0.087752  -0.002092  -0.155835   0.100320  -0.026592
      8      -0.029586  -0.059697   0.000148   0.236337   0.068283  -0.018119
      9       0.062374  -0.010750   0.457110  -0.029199   0.031603  -0.045845
     10       0.510449  -0.088196  -0.098949  -0.122586   0.259063  -0.375126
     11       0.347279  -0.059963   0.063393   0.185261   0.176323  -0.255185
     12       0.009055   0.002931  -0.024381  -0.041218   0.007512   0.008664
     13       0.074109   0.024059   0.243712   0.032647   0.061515   0.071052
     14       0.050408   0.016347  -0.353868  -0.040660   0.041848   0.048309
     15       0.000001  -0.052480  -0.005577   0.332477   0.000083   0.068853
     16       0.000022  -0.429286  -0.001673   0.099875   0.000107   0.562476
     17       0.000016  -0.292144   0.003629  -0.206527   0.000072   0.382889
     18      -0.000012   0.003124  -0.351227   0.062437   0.000024  -0.000049
     19       0.000013   0.025666  -0.105542   0.018771   0.000009  -0.000482
     20       0.000019   0.017472   0.218183  -0.038804  -0.000009  -0.000308
     21       0.032439   0.058233   0.014909  -0.333463  -0.061943   0.020718
     22       0.265474   0.477064  -0.007603  -0.146658  -0.507029   0.169322
     23       0.180617   0.324576   0.007939   0.275764  -0.344923   0.115171
     24       0.005303  -0.010710   0.005021  -0.276972  -0.012312  -0.003268
     25       0.043434  -0.087704   0.008744   0.060285  -0.100399  -0.026545
     26       0.029548  -0.059672  -0.013768  -0.038768  -0.068307  -0.018062
     27      -0.062347  -0.010764   0.068567  -0.215938  -0.031673  -0.045810
     28      -0.510406  -0.087859   0.257056   0.048917  -0.259317  -0.374822
     29      -0.347267  -0.059796  -0.389868  -0.032850  -0.176432  -0.255040
     30      -0.032408   0.058265  -0.004584  -0.410228   0.061920   0.020599
     31      -0.265273   0.476895   0.010413  -0.076930   0.507454   0.168999
     32      -0.180484   0.324450  -0.014511   0.186208   0.345315   0.115043
                 18         19         20         21         22         23    
      0       0.021812   0.028569  -0.101507  -0.031943  -0.004393   0.041569
      1      -0.019968   0.008710   0.092867   0.029243  -0.001304  -0.038069
      2       0.025482  -0.017931  -0.118334  -0.037235   0.002706   0.048490
      3      -0.112482   0.014878  -0.028118  -0.020614  -0.024826  -0.018548
      4       0.000596  -0.056337  -0.068547  -0.038378  -0.008306  -0.016812
      5       0.019311   0.080129   0.105822   0.060115   0.016669   0.028042
      6       0.093465  -0.034759   0.096257   0.114554   0.081883  -0.049963
      7       0.049334   0.065187  -0.028718  -0.010161  -0.038949  -0.000634
      8      -0.089325  -0.089566   0.024913  -0.005638   0.042543   0.009900
      9      -0.285051  -0.251487  -0.125950   0.256607  -0.161755   0.139101
     10      -0.156079  -0.321975  -0.169747   0.234317  -0.142977   0.138731
     11       0.280694   0.518458   0.272003  -0.390501   0.239187  -0.228895
     12       0.055835  -0.084917   0.127173   0.073595  -0.026164   0.037029
     13       0.051206   0.035135  -0.022043  -0.010102  -0.007039  -0.000116
     14      -0.085327  -0.036401   0.009588   0.001639   0.015044  -0.006480
     15       0.252712   0.034224  -0.453598   0.343368  -0.005058  -0.193813
     16      -0.231630   0.010904   0.415565  -0.314566  -0.001660   0.177524
     17       0.294773  -0.022197  -0.528939   0.400586   0.003356  -0.226087
     18       0.022810   0.058919  -0.064159  -0.083089  -0.025760  -0.031854
     19      -0.020842   0.017796   0.058674   0.076110  -0.007706   0.029175
     20       0.026546  -0.036741  -0.074709  -0.096950   0.015954  -0.037160
     21       0.404793  -0.154339  -0.005124  -0.082398   0.615054   0.580531
     22       0.033659   0.076937  -0.019090   0.008560  -0.079162  -0.045775
     23      -0.122023  -0.085429   0.029079   0.002216   0.005930  -0.036945
     24      -0.128262   0.089711  -0.001663  -0.041234  -0.022646   0.026316
     25      -0.017393  -0.048794  -0.057981  -0.057013   0.056720   0.022294
     26       0.048613   0.055629   0.085503   0.091198  -0.079308  -0.037497
     27       0.400217  -0.656571   0.344306  -0.514752  -0.317196  -0.298493
     28       0.050148   0.049007  -0.029028   0.002399  -0.000866   0.007239
     29      -0.145337   0.045882  -0.019244   0.088901   0.058227   0.042957
     30      -0.259926   0.048802   0.033970   0.027432   0.180989  -0.218458
     31      -0.166398  -0.108649  -0.007089   0.041327   0.318379  -0.285890
     32       0.291125   0.150823   0.004396  -0.065669  -0.500442   0.459453
                 24         25         26         27         28         29    
      0       0.061883  -0.083862  -0.225010  -0.120785  -0.000527  -0.020763
      1      -0.056666  -0.025224   0.205982  -0.036449   0.000501  -0.006237
      2       0.072172   0.052133  -0.262360   0.075265  -0.000642   0.012895
      3      -0.119277   0.023829   0.050823   0.191382   0.012398   0.021200
      4      -0.029293   0.081060  -0.134766   0.101663  -0.006506  -0.009014
      5       0.064472  -0.123425   0.188962  -0.183796   0.007336   0.009444
      6       0.038104   0.127515  -0.203060  -0.288292   0.000320  -0.001290
      7       0.053922  -0.040756   0.079750  -0.017405   0.033218   0.030256
      8      -0.086097   0.037012  -0.080756   0.077349  -0.048883  -0.044241
      9       0.088294  -0.264002   0.247463  -0.073300  -0.164314  -0.261359
     10       0.200681  -0.186466   0.013627  -0.182728   0.064938   0.101602
     11      -0.310815   0.321487  -0.064469   0.281761  -0.065945  -0.102408
     12       0.108462   0.145339   0.196232   0.263760   0.004449  -0.004070
     13       0.039166  -0.030209  -0.091132   0.035271  -0.008957   0.014093
     14      -0.077045   0.018305   0.098716  -0.099206   0.012366  -0.019985
     15      -0.310507  -0.107673   0.294605  -0.147429   0.000232   0.244082
     16       0.284420  -0.032271  -0.269952  -0.044102  -0.000444   0.073345
     17      -0.362256   0.066769   0.343867   0.091293   0.000609  -0.151634
     18       0.083420  -0.070116   0.149330   0.116041   0.000580  -0.000177
     19      -0.076391  -0.021101  -0.136673   0.034978  -0.000530  -0.000055
     20       0.097303   0.043603   0.174074  -0.072249   0.000675   0.000113
     21      -0.372486  -0.474511   0.228567   0.406743   0.013909   0.013176
     22       0.094242  -0.003068   0.051103  -0.083652  -0.381716  -0.341172
     23      -0.071642   0.089697  -0.116188   0.049893   0.558559   0.499102
     24      -0.107940  -0.002529  -0.028625  -0.174432  -0.055089   0.048802
     25       0.010012   0.078337   0.132078  -0.121803   0.016758  -0.015801
     26       0.004670  -0.114691  -0.188992   0.210353  -0.014741   0.014463
     27      -0.374463  -0.440230  -0.148087  -0.337372  -0.023786   0.034674
     28       0.061586  -0.025110  -0.105016   0.059398   0.107882  -0.168953
     29      -0.023277   0.115943   0.180940  -0.026732  -0.154297   0.242106
     30       0.033595  -0.245040  -0.199627   0.068448   0.624034  -0.550975
     31       0.216349  -0.213049  -0.077333   0.226434  -0.200526   0.177497
     32      -0.324039   0.357182   0.149497  -0.345091   0.182686  -0.161960
                 30         31         32    
      0      -0.059970  -0.003196   0.036673
      1      -0.018021   0.003001   0.011016
      2       0.037256  -0.003838  -0.022777
      3       0.019783   0.054307   0.047339
      4      -0.004573  -0.020010  -0.018952
      5       0.003169   0.019660   0.019356
      6      -0.000512  -0.003024  -0.002652
      7      -0.016301  -0.009790  -0.009489
      8       0.024051   0.014933   0.014423
      9      -0.209469  -0.598227  -0.521953
     10       0.076608   0.227692   0.200273
     11      -0.074989  -0.227251  -0.200649
     12       0.002490   0.005411  -0.007224
     13       0.011254  -0.034653   0.031078
     14      -0.016988   0.049963  -0.044383
     15       0.679357   0.002955  -0.388521
     16       0.204158  -0.003511  -0.116750
     17      -0.422061   0.004633   0.241362
     18       0.000173  -0.000500   0.000126
     19       0.000053   0.000457   0.000037
     20      -0.000109  -0.000582  -0.000077
     21      -0.005613  -0.000252  -0.000046
     22       0.178728   0.105517   0.098515
     23      -0.261689  -0.155046  -0.144794
     24      -0.026967   0.017598  -0.016967
     25       0.007988  -0.003578   0.003605
     26      -0.006898   0.002099  -0.002251
     27       0.019967  -0.071618   0.065368
     28      -0.133423   0.385427  -0.338268
     29       0.192523  -0.553653   0.485463
     30       0.289968  -0.173074   0.162194
     31      -0.092630   0.053407  -0.049930
     32       0.084079  -0.047422   0.044267
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 6
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         79.1020000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -246.5118005234
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0011678589
        Number of frequencies          :     33      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     437.116208
      7     466.856467
      8     656.631159
      9     719.731964
     10     775.220841
     11     836.945965
     12     981.783607
     13     1069.740478
     14     1093.892792
     15     1116.788524
     16     1127.357567
     17     1131.260230
     18     1152.361015
     19     1170.561755
     20     1186.389534
     21     1309.090805
     22     1329.344200
     23     1486.377631
     24     1596.484743
     25     1645.267000
     26     1793.588061
     27     1801.059880
     28     3336.979188
     29     3338.314320
     30     3351.146519
     31     3369.871071
     32     3376.774492
        Zero Point Energy (Hartree)    :          0.0949014832
        Inner Energy (Hartree)         :       -246.4128986385
        Enthalpy (Hartree)             :       -246.4119544295
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0114586580
        Vibrational entropy            :          0.0015525300
        Translational entropy          :          0.0114586580
        Entropy                        :          0.0315504107
        Gibbs Energy (Hartree)         :       -246.4435048401
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.791030000000    1.025030000000   -1.185070000000
               1 C     -1.892310000000    1.815990000000   -2.329480000000
               2 C     -0.744310000000    2.160960000000   -3.042670000000
               3 H     -2.865640000000    2.163460000000   -2.665450000000
               4 C     -0.541750000000    0.579050000000   -0.753850000000
               5 H     -2.685450000000    0.756260000000   -0.629410000000
               6 N      0.504960000000    1.714980000000   -2.611450000000
               7 H     -0.823220000000    2.777210000000   -3.934290000000
               8 C      0.606240000000    0.924020000000   -1.467040000000
               9 H     -0.462840000000   -0.037190000000    0.137770000000
              10 H      1.579570000000    0.576550000000   -1.131070000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     2 
    Coordinates:
               0 C     -1.802892445564    1.021468015041   -1.177700915495
               1 C     -1.883183903062    1.804426743384   -2.314122062948
               2 C     -0.714995185449    2.123354707536   -2.992655066193
               3 H     -2.840465336541    2.163306638515   -2.669745188473
               4 C     -0.556146088014    0.589029727914   -0.765934282441
               5 H     -2.693532457744    0.753832107159   -0.624391429198
               6 N      0.478262266608    1.706956336248   -2.594862541560
               7 H     -0.755002729657    2.734155352026   -3.883259341872
               8 C      0.559238754933    0.956314004599   -1.506065057505
               9 H     -0.450357122469   -0.025726190090    0.118675525894
              10 H      1.543294246961    0.629202557666   -1.201949640207
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     3 
    Coordinates:
               0 C     -1.806261869834    1.020456180708   -1.175606820337
               1 C     -1.887016972066    1.805444191909   -2.314929630385
               2 C     -0.712694334277    2.118543245239   -2.985995647156
               3 H     -2.839812149577    2.167925541437   -2.676648842808
               4 C     -0.556412726546    0.586779615796   -0.762580132489
               5 H     -2.697007828086    0.752786727671   -0.622232628102
               6 N      0.474077159111    1.705698199740   -2.592261993931
               7 H     -0.743911579225    2.730686088279   -3.880154404502
               8 C      0.552492046843    0.959790736271   -1.509962645845
               9 H     -0.442435738592   -0.027767588345    0.120252411634
              10 H      1.543203992249    0.635977061296   -1.211889666077
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     4 
    Coordinates:
               0 C     -1.805807592302    1.020592179414   -1.175888972932
               1 C     -1.888679148948    1.806137332058   -2.315649916922
               2 C     -0.713828466510    2.118825439267   -2.986207322142
               3 H     -2.840523784838    2.169244652000   -2.678458414540
               4 C     -0.556114425050    0.585676628220   -0.761012417165
               5 H     -2.696645069264    0.752895109629   -0.622457909640
               6 N      0.474914445097    1.705949764942   -2.592782242529
               7 H     -0.744323239635    2.730976412017   -3.880507557649
               8 C      0.552382727796    0.959134873839   -1.508979328570
               9 H     -0.440628660425   -0.028756553806    0.121382143785
              10 H      1.543473214080    0.635644162420   -1.211448061697
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     5 
    Coordinates:
               0 C     -1.805392566113    1.020716757463   -1.176146532666
               1 C     -1.889419932159    1.806248029965   -2.315679535489
               2 C     -0.714334627088    2.118713545919   -2.985951787784
               3 H     -2.840572660831    2.169927849643   -2.679453817324
               4 C     -0.556307547311    0.585285417150   -0.760402584915
               5 H     -2.696352147348    0.752982863925   -0.622639667450
               6 N      0.475145235925    1.706019021102   -2.592925615611
               7 H     -0.744150528854    2.730752571013   -3.880209772666
               8 C      0.551942648996    0.958962972139   -1.508647300799
               9 H     -0.439530397759   -0.029124390089    0.121725479880
              10 H      1.543192522541    0.635835361768   -1.211678865177
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11 
    Geometry Index:     6 
    Coordinates:
               0 C     -1.805364572708    1.020725073564   -1.176163856704
               1 C     -1.889513146484    1.806181668871   -2.315565327792
               2 C     -0.714437510553    2.118671921590   -2.985872329117
               3 H     -2.840443156757    2.170077016973   -2.679696373728
               4 C     -0.556463878978    0.585276762437   -0.760361877335
               5 H     -2.696340377060    0.752986432262   -0.622646870866
               6 N      0.475066451669    1.705995397809   -2.592876614531
               7 H     -0.744044746543    2.730699306896   -3.880150209367
               8 C      0.551822332987    0.958937378937   -1.508588495121
               9 H     -0.439219545600   -0.029141185078    0.121694516787
              10 H      1.543158150028    0.635910225739   -1.211782562227
