<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.829700" y3="1.599600" z3="2.850400"/>
  <atom id="a2" elementType="C" x3="-2.027900" y3="0.681700" z3="2.321500"/>
  <atom id="a3" elementType="N" x3="-1.164700" y3="0.956900" z3="1.119700"/>
  <atom id="a4" elementType="Fe" x3="0.011400" y3="-0.019300" z3="0.027900"/>
  <atom id="a5" elementType="N" x3="0.265400" y3="1.529600" z3="-1.003900"/>
  <atom id="a6" elementType="C" x3="-0.429000" y3="2.355900" z3="-0.484800"/>
  <atom id="a7" elementType="C" x3="-0.506000" y3="3.703300" z3="-0.982600"/>
  <atom id="a8" elementType="C" x3="0.147100" y3="4.101900" z3="-2.090100"/>
  <atom id="a9" elementType="C" x3="0.958000" y3="3.107700" z3="-2.793900"/>
  <atom id="a10" elementType="C" x3="1.004400" y3="1.889700" z3="-2.264800"/>
  <atom id="a11" elementType="C" x3="-1.197300" y3="2.049000" z3="0.625500"/>
  <atom id="a12" elementType="C" x3="-2.040900" y3="3.093300" z3="1.141400"/>
  <atom id="a13" elementType="C" x3="-2.841000" y3="2.914800" z3="2.208400"/>
  <atom id="a14" elementType="N" x3="1.225800" y3="-0.941600" z3="-1.068800"/>
  <atom id="a15" elementType="C" x3="2.294800" y3="-0.756700" z3="-0.558800"/>
  <atom id="a16" elementType="C" x3="2.414000" y3="-0.012300" z3="0.602700"/>
  <atom id="a17" elementType="N" x3="1.450900" y3="0.468000" z3="1.131100"/>
  <atom id="a18" elementType="C" x3="1.646900" y3="1.314700" z3="2.359700"/>
  <atom id="a19" elementType="C" x3="2.843100" y3="1.528400" z3="2.897000"/>
  <atom id="a20" elementType="C" x3="3.985100" y3="0.895500" z3="2.235600"/>
  <atom id="a21" elementType="C" x3="3.738900" y3="0.161700" z3="1.134900"/>
  <atom id="a22" elementType="C" x3="3.509400" y3="-1.284600" z3="-1.121300"/>
  <atom id="a23" elementType="C" x3="3.525500" y3="-2.006200" z3="-2.257400"/>
  <atom id="a24" elementType="C" x3="2.244700" y3="-2.249100" z3="-2.922100"/>
  <atom id="a25" elementType="C" x3="1.163100" y3="-1.737300" z3="-2.344700"/>
  <atom id="a26" elementType="N" x3="-0.288100" y3="-1.580400" z3="1.028300"/>
  <atom id="a27" elementType="C" x3="0.386000" y3="-2.302800" z3="2.163400"/>
  <atom id="a28" elementType="C" x3="-0.057800" y3="-3.460400" z3="2.640500"/>
  <atom id="a29" elementType="C" x3="-1.252500" y3="-4.021700" z3="2.008400"/>
  <atom id="a30" elementType="C" x3="-1.787500" y3="-3.339600" z3="0.979500"/>
  <atom id="a31" elementType="C" x3="-1.228900" y3="-2.104200" z3="0.499600"/>
  <atom id="a32" elementType="C" x3="-1.825300" y3="-1.541400" z3="-0.616300"/>
  <atom id="a33" elementType="N" x3="-1.424100" y3="-0.511700" z3="-1.078600"/>
  <atom id="a34" elementType="C" x3="-2.167000" y3="0.098900" z3="-2.236200"/>
  <atom id="a35" elementType="C" x3="-3.215600" y3="-0.490000" z3="-2.801300"/>
  <atom id="a36" elementType="C" x3="-3.628800" y3="-1.778100" z3="-2.243300"/>
  <atom id="a37" elementType="C" x3="-2.936900" y3="-2.251200" z3="-1.190400"/>
  <atom id="a38" elementType="H" x3="-3.436200" y3="1.386400" z3="3.709900"/>
  <atom id="a39" elementType="H" x3="-1.993100" y3="-0.303800" z3="2.774900"/>
  <atom id="a40" elementType="H" x3="-1.110300" y3="4.425300" z3="-0.443600"/>
  <atom id="a41" elementType="H" x3="0.074100" y3="5.115100" z3="-2.441900"/>
  <atom id="a42" elementType="H" x3="1.488800" y3="3.347100" z3="-3.695200"/>
  <atom id="a43" elementType="H" x3="1.595300" y3="1.126200" z3="-2.760100"/>
  <atom id="a44" elementType="H" x3="-2.033500" y3="4.060400" z3="0.648900"/>
  <atom id="a45" elementType="H" x3="-3.465800" y3="3.710600" z3="2.571200"/>
  <atom id="a46" elementType="H" x3="0.777400" y3="1.768200" z3="2.825200"/>
  <atom id="a47" elementType="H" x3="2.963900" y3="2.136700" z3="3.773000"/>
  <atom id="a48" elementType="H" x3="4.985500" y3="1.011800" z3="2.611700"/>
  <atom id="a49" elementType="H" x3="4.571500" y3="-0.316900" z3="0.629200"/>
  <atom id="a50" elementType="H" x3="4.447600" y3="-1.092700" z3="-0.610800"/>
  <atom id="a51" elementType="H" x3="4.446700" y3="-2.387200" z3="-2.659300"/>
  <atom id="a52" elementType="H" x3="2.179000" y3="-2.813700" z3="-3.832500"/>
  <atom id="a53" elementType="H" x3="0.196400" y3="-1.899600" z3="-2.810700"/>
  <atom id="a54" elementType="H" x3="1.273200" y3="-1.863000" z3="2.608900"/>
  <atom id="a55" elementType="H" x3="0.438600" y3="-3.961300" z3="3.450200"/>
  <atom id="a56" elementType="H" x3="-1.690700" y3="-4.941400" z3="2.351100"/>
  <atom id="a57" elementType="H" x3="-2.674300" y3="-3.733700" z3="0.493500"/>
  <atom id="a58" elementType="H" x3="-1.836100" y3="1.057900" z3="-2.621700"/>
  <atom id="a59" elementType="H" x3="-3.734000" y3="-0.039600" z3="-3.626000"/>
  <atom id="a60" elementType="H" x3="-4.452600" y3="-2.330100" z3="-2.658100"/>
  <atom id="a61" elementType="H" x3="-3.226700" y3="-3.203700" z3="-0.759000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a6 a11" order="1"/>
  <bond atomRefs2="a3 a11" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a1 a13" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a4 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="2"/>
  <bond atomRefs2="a16 a21" order="1"/>
  <bond atomRefs2="a15 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="2"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="2"/>
  <bond atomRefs2="a14 a25" order="1"/>
  <bond atomRefs2="a4 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="2"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="2"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a26 a31" order="2"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="2"/>
  <bond atomRefs2="a4 a33" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a34 a35" order="2"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="2"/>
  <bond atomRefs2="a32 a37" order="1"/>
  <bond atomRefs2="a1 a38" order="1"/>
  <bond atomRefs2="a2 a39" order="1"/>
  <bond atomRefs2="a7 a40" order="1"/>
  <bond atomRefs2="a8 a41" order="1"/>
  <bond atomRefs2="a9 a42" order="1"/>
  <bond atomRefs2="a10 a43" order="1"/>
  <bond atomRefs2="a12 a44" order="1"/>
  <bond atomRefs2="a13 a45" order="1"/>
  <bond atomRefs2="a18 a46" order="1"/>
  <bond atomRefs2="a19 a47" order="1"/>
  <bond atomRefs2="a20 a48" order="1"/>
  <bond atomRefs2="a21 a49" order="1"/>
  <bond atomRefs2="a22 a50" order="1"/>
  <bond atomRefs2="a23 a51" order="1"/>
  <bond atomRefs2="a24 a52" order="1"/>
  <bond atomRefs2="a25 a53" order="1"/>
  <bond atomRefs2="a27 a54" order="1"/>
  <bond atomRefs2="a28 a55" order="1"/>
  <bond atomRefs2="a29 a56" order="1"/>
  <bond atomRefs2="a30 a57" order="1"/>
  <bond atomRefs2="a34 a58" order="1"/>
  <bond atomRefs2="a35 a59" order="1"/>
  <bond atomRefs2="a36 a60" order="1"/>
  <bond atomRefs2="a37 a61" order="1"/>
 </bondArray>
</molecule>
