-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -647.8770015883
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 47.0000353606 
   Number of Beta  Electrons                 47.0000353606 
   Total number of  Electrons                94.0000707211 
   Exchange energy                          -65.4643782170 
   Correlation energy                        -3.8325569393 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.2969351563 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -647.8770015883 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               20.7000000000
     Refrac:                 1.3590000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1186
     Surface Area:         763.0785890129
     Dielectric Energy:     -0.0203487034
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 21
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9395     6.0000     0.0605     3.8922     3.8922    -0.0000
  1   0     5.8313     6.0000     0.1687     4.3046     4.3046    -0.0000
  2   0     8.2759     8.0000    -0.2759     2.2095     2.2095    -0.0000
  3   0     8.2897     8.0000    -0.2897     2.1721     2.1721    -0.0000
  4   0     5.8148     6.0000     0.1852     4.0050     4.0050    -0.0000
  5   0     6.0055     6.0000    -0.0055     3.8480     3.8480    -0.0000
  6   0     5.9782     6.0000     0.0218     3.7901     3.7901     0.0000
  7   0     5.9783     6.0000     0.0217     3.8091     3.8091    -0.0000
  8   0     6.0071     6.0000    -0.0071     3.8772     3.8772    -0.0000
  9   0     6.0827     6.0000    -0.0827     3.7169     3.7169     0.0000
 10   0     5.7957     6.0000     0.2043     4.3342     4.3342    -0.0000
 11   0     8.1990     8.0000    -0.1990     2.2588     2.2588    -0.0000
 12   0     8.2511     8.0000    -0.2511     2.2549     2.2549    -0.0000
 13   0     0.9501     1.0000     0.0499     1.0072     1.0072    -0.0000
 14   0     0.9549     1.0000     0.0451     1.0069     1.0069    -0.0000
 15   0     0.9258     1.0000     0.0742     0.9983     0.9983    -0.0000
 16   0     0.9975     1.0000     0.0025     0.9939     0.9939    -0.0000
 17   0     0.9831     1.0000     0.0169     0.9799     0.9799    -0.0000
 18   0     0.9866     1.0000     0.0134     0.9801     0.9801    -0.0000
 19   0     0.9865     1.0000     0.0135     0.9955     0.9955    -0.0000
 20   0     0.7665     1.0000     0.2335     0.9916     0.9916    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.060525
                0             6              13            1                0.952317
                0             6              14            1                0.949360
                0             6              15            1                0.936498
                1             6               2            8                2.028075
                1             6               3            8                1.069407
                3             8               4            6                0.987998
                4             6               5            6                1.408306
                4             6               9            6                1.392984
                5             6               6            6                1.343718
                5             6              16            1                0.998996
                6             6               7            6                1.372471
                6             6              17            1                0.988679
                7             6               8            6                1.372985
                7             6              18            1                0.991809
                8             6               9            6                1.360557
                8             6              19            1                0.993372
                9             6              10            6                0.905093
               10             6              11            8                1.237281
               10             6              12            8                2.112766
               11             8              20            1                0.924707
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       21
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             222
     number of aux C basis functions:       0
     number of aux J basis functions:       725
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -647.877002
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : aspirin_acetone.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.7766978620
        Electronic Contribution:
                  0    
      0       1.918819
      1      -2.627305
      2      -1.453457
        Nuclear Contribution:
                  0    
      0      -1.012785
      1       4.013131
      2       2.342393
        Total Dipole moment:
                  0    
      0       0.906034
      1       1.385825
      2       0.888935
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 1
   prop. index: 1
Normal modes:
Number of Rows: 63 Number of Columns: 63
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     40       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     41       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     42       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     43       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     44       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     45       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     46       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     47       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     48       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     49       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     50       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     51       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     52       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     53       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     54       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     55       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     56       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     57       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     58       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     59       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     60       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     61       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     62       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.003941   0.073348   0.066842  -0.056184  -0.029338   0.057925
      1      -0.000701  -0.302747  -0.154185   0.000060  -0.082664  -0.032525
      2       0.004372  -0.184034   0.101448  -0.160191  -0.065601   0.034758
      3      -0.000955   0.034990   0.064813  -0.080912  -0.062888   0.070981
      4       0.008155  -0.044569   0.036680   0.034691   0.156556   0.038440
      5      -0.008416  -0.017249   0.040172   0.005853   0.102192  -0.105013
      6      -0.005181   0.017974   0.132726  -0.156672  -0.111653   0.162229
      7       0.010810   0.021811   0.165041   0.023766   0.423125   0.082811
      8      -0.003407   0.026472   0.063305   0.045963   0.264280  -0.136907
      9       0.002080   0.026306  -0.025699  -0.007200  -0.018136  -0.013931
     10      -0.000287   0.067669   0.001818   0.081982  -0.038286   0.023288
     11      -0.008962   0.057118  -0.047051   0.085332  -0.007295  -0.164715
     12       0.002401   0.026689  -0.025051  -0.007963  -0.015154  -0.014636
     13      -0.000931   0.054549   0.020491   0.020375  -0.057224   0.023273
     14      -0.004741   0.044416  -0.089607   0.093675   0.029109  -0.147066
     15       0.001064   0.068025  -0.020430   0.041547  -0.018920  -0.025477
     16       0.000068   0.036203   0.037641   0.027937  -0.085767  -0.018977
     17      -0.007383   0.036884  -0.192030  -0.043425   0.173729   0.068118
     18       0.000877   0.076392  -0.024592   0.050216  -0.020617  -0.034992
     19       0.000111  -0.004781   0.004171   0.009768  -0.069962  -0.058399
     20      -0.005249  -0.021596  -0.055737  -0.135454   0.141008   0.257438
     21       0.000879   0.039805  -0.039602   0.017039  -0.008744  -0.033721
     22      -0.000750  -0.023068  -0.050377  -0.025788  -0.026323  -0.040773
     23      -0.000421  -0.070930   0.200434  -0.058085  -0.059654   0.155167
     24       0.001445  -0.003381  -0.043889  -0.030817  -0.001633  -0.024054
     25      -0.001822  -0.007797  -0.055607  -0.036231  -0.002475   0.008792
     26       0.003028  -0.054627   0.228626   0.094872  -0.167824  -0.075036
     27       0.001672  -0.008836  -0.036652  -0.038556  -0.005938  -0.020446
     28      -0.002146   0.034701  -0.016243  -0.019236  -0.027385   0.024066
     29       0.001340   0.003653   0.055673   0.158044  -0.103551  -0.173853
     30       0.000991  -0.078888  -0.028645   0.015498   0.062214  -0.051868
     31      -0.002910   0.055437   0.007725  -0.016818  -0.060825  -0.008249
     32       0.005505   0.042423  -0.051815   0.066975  -0.110150   0.012260
     33      -0.000503  -0.136570  -0.047333   0.355932   0.089854   0.180420
     34      -0.000065   0.060164  -0.065899  -0.150486  -0.010255   0.058531
     35       0.009658   0.074441  -0.131295  -0.256874  -0.055845  -0.012795
     36       0.001771  -0.102284   0.006512  -0.144909   0.120812  -0.291653
     37      -0.005412   0.071860   0.080797   0.069114  -0.143030  -0.102300
     38       0.005527   0.058892  -0.097358   0.185967  -0.141405   0.235277
     39       0.121000   0.200082   0.218530  -0.081075   0.088821   0.150688
     40      -0.257628  -0.371604  -0.185031  -0.022442  -0.138883  -0.034882
     41      -0.467910  -0.225103   0.173123  -0.235623  -0.081374   0.116151
     42      -0.087297   0.197567   0.008713   0.076507   0.087132  -0.055763
     43       0.535575  -0.362177  -0.250176   0.019839  -0.169577  -0.090724
     44       0.040988  -0.212514   0.111321  -0.188120  -0.092123   0.057347
     45      -0.060170  -0.159741  -0.031645  -0.149043  -0.254339   0.068770
     46      -0.347614  -0.394340  -0.199371  -0.028883  -0.166471  -0.037145
     47       0.527579  -0.256636   0.081408  -0.201677  -0.144074   0.052767
     48       0.000584   0.100223  -0.010851   0.072531  -0.029361  -0.030623
     49       0.000475   0.053615   0.070629   0.060674  -0.115040  -0.033976
     50      -0.012000   0.073226  -0.348689  -0.104832   0.304300   0.135618
     51       0.000784   0.112956  -0.016850   0.080725  -0.031073  -0.041473
     52       0.000727  -0.019754   0.016066   0.026436  -0.091671  -0.105955
     53      -0.007958  -0.030209  -0.127100  -0.277233   0.263066   0.490954
     54       0.000801   0.044953  -0.044085   0.022737  -0.007307  -0.037968
     55      -0.000639  -0.050137  -0.087394  -0.045867  -0.011383  -0.068239
     56       0.000849  -0.121049   0.357331  -0.135078  -0.116395   0.288838
     57       0.001796  -0.035104  -0.047257  -0.058827   0.005253  -0.017478
     58      -0.002487  -0.024621  -0.089793  -0.063193   0.030096   0.021562
     59       0.007431  -0.087740   0.377951   0.127210  -0.296034  -0.109248
     60      -0.001245  -0.091149  -0.088265   0.362045   0.060902   0.284574
     61       0.002559   0.061111  -0.137640  -0.270983   0.038953   0.126847
     62       0.008899   0.051119  -0.080089  -0.208392  -0.061691  -0.095301
                 12         13         14         15         16         17    
      0      -0.035661   0.008695   0.177252  -0.104027  -0.049756   0.026004
      1      -0.069824  -0.035160   0.117337  -0.084667  -0.039915  -0.021554
      2       0.062237   0.064477  -0.178253   0.098273   0.060638   0.056896
      3      -0.032251   0.025108   0.126928  -0.077801  -0.030200   0.037624
      4       0.039567   0.077743   0.020422   0.087488   0.024265  -0.141291
      5      -0.002294  -0.138265   0.072010  -0.019635  -0.044486  -0.083498
      6       0.041286   0.160304   0.131130  -0.099546  -0.056267  -0.116713
      7      -0.093662   0.113811  -0.035388  -0.019318   0.010752   0.010104
      8      -0.115280  -0.199886   0.045760  -0.063946  -0.038489   0.087289
      9      -0.107704  -0.027269   0.067198  -0.016387   0.038044   0.086220
     10       0.281648   0.072622   0.091133   0.183905   0.019694  -0.206276
     11       0.111792  -0.131773   0.117593   0.075137  -0.007132  -0.154694
     12      -0.088539  -0.026070   0.021198   0.048151   0.060722   0.052399
     13       0.156675  -0.006756   0.013375  -0.009951  -0.025225   0.169425
     14       0.010559   0.103985   0.017078  -0.038550   0.064563   0.054464
     15       0.084707  -0.044530  -0.059440   0.069679   0.051120   0.114598
     16       0.092544  -0.035724   0.048329   0.016277  -0.033972   0.225382
     17      -0.013741   0.231073   0.006151  -0.140462   0.190257  -0.019728
     18       0.104445  -0.035985  -0.086571   0.048766   0.058457   0.148725
     19      -0.075326   0.011447   0.114810   0.079987   0.114539   0.108017
     20      -0.011071   0.016202   0.020914   0.088882  -0.160001   0.108471
     21      -0.024470  -0.040937  -0.117856   0.072683   0.058256   0.016837
     22      -0.169711   0.051844   0.091512   0.104675   0.083535   0.027110
     23       0.011892  -0.207293   0.027096   0.078974   0.016221  -0.019873
     24      -0.188269  -0.049940  -0.071574   0.094191   0.058586  -0.092108
     25      -0.079057  -0.006034   0.059356   0.121855   0.018801   0.070354
     26       0.004481   0.043308   0.010465  -0.129198   0.227763  -0.046929
     27      -0.199517  -0.049596  -0.063190   0.078282   0.053898  -0.094737
     28       0.075854  -0.052873  -0.048870  -0.040318  -0.004777   0.069954
     29       0.000432   0.219286  -0.009675  -0.040271  -0.118333   0.133848
     30      -0.010128  -0.004246  -0.061442   0.055068  -0.024517  -0.126322
     31      -0.008096  -0.053334  -0.112204  -0.107682  -0.025360   0.009073
     32      -0.005493   0.106136  -0.023969   0.016405  -0.141353   0.038085
     33       0.176335  -0.044533  -0.068807  -0.108396  -0.037540  -0.028566
     34       0.114466  -0.174606  -0.127115  -0.198091   0.067170  -0.052699
     35       0.062512  -0.019176  -0.037095  -0.013183  -0.032644  -0.089586
     36       0.187020   0.090761  -0.038173   0.010705  -0.126077  -0.016996
     37      -0.243702   0.053210  -0.196720  -0.063005  -0.187895  -0.159865
     38      -0.126983   0.005480  -0.031492   0.045104  -0.031479  -0.023284
     39       0.069482   0.163128  -0.031542   0.141767   0.081238  -0.030901
     40      -0.094847  -0.044012   0.112624  -0.126649  -0.049135   0.056248
     41       0.100133   0.187925  -0.387504   0.232654   0.163079   0.183284
     42      -0.087934  -0.172462   0.472965  -0.264950  -0.196385  -0.218888
     43      -0.114048  -0.122670   0.257641  -0.232966  -0.117240   0.018394
     44       0.070912   0.099703  -0.236601   0.126643   0.089030   0.112314
     45      -0.089115   0.018188   0.127120  -0.209787  -0.051997   0.303695
     46      -0.098189  -0.049902   0.123843  -0.148138  -0.060070   0.066460
     47       0.057986   0.097999  -0.238021   0.100777   0.091956   0.183387
     48       0.206532  -0.058945  -0.149979   0.026768   0.005416   0.193061
     49       0.179636  -0.064459  -0.016695   0.004113  -0.094318   0.309360
     50      -0.000120   0.339129  -0.003216  -0.252316   0.354706  -0.160495
     51       0.219307  -0.029360  -0.088655  -0.019254   0.030937   0.258372
     52      -0.128745   0.020429   0.115195   0.082347   0.185764   0.047691
     53      -0.009049  -0.040284   0.021957   0.225207  -0.428405   0.164768
     54      -0.011865  -0.030740  -0.117711   0.068979   0.060530   0.034750
     55      -0.317635   0.106314   0.084004   0.090196   0.086320  -0.099500
     56       0.035722  -0.510712   0.038413   0.194996  -0.020126  -0.118144
     57      -0.305056  -0.046873   0.004377   0.160283   0.108208  -0.123546
     58      -0.166864   0.001721   0.113340   0.190485   0.005601   0.076489
     59       0.015727   0.016994   0.021229  -0.233628   0.457082  -0.180810
     60      -0.070997  -0.096534  -0.061455   0.090985   0.029374  -0.198612
     61       0.253539  -0.297632  -0.157986  -0.325442   0.142738  -0.141749
     62       0.128111   0.060824  -0.027079  -0.058825  -0.100632   0.034882
                 18         19         20         21         22         23    
      0       0.037122   0.107320   0.059604  -0.035207  -0.015825  -0.081242
      1      -0.003210  -0.016982  -0.006928   0.014593   0.035656  -0.008644
      2       0.008109   0.054557   0.014019   0.002139   0.025642  -0.012635
      3       0.019240   0.064137   0.035349  -0.029274  -0.024895  -0.024683
      4      -0.020971   0.105507  -0.012915   0.099055   0.230327  -0.044793
      5       0.068565  -0.053268  -0.042368   0.089468   0.142132  -0.018837
      6      -0.073180  -0.156004  -0.067154   0.037035   0.004344   0.043747
      7      -0.071938  -0.051960  -0.005788  -0.048317  -0.108362   0.041680
      8       0.098100   0.005788   0.021585  -0.025953  -0.043659  -0.020537
      9      -0.050508   0.148496   0.038792  -0.011672   0.034771   0.009991
     10       0.045316   0.062856   0.034548  -0.027338  -0.124618   0.025772
     11      -0.038295   0.006740  -0.008827  -0.018074  -0.085246   0.076944
     12      -0.032044   0.111160   0.015906  -0.000834   0.021679   0.029586
     13       0.089254  -0.035941   0.020003  -0.047090   0.056303   0.126460
     14      -0.331160  -0.011295  -0.007008  -0.011931   0.003545   0.043986
     15       0.024862  -0.055185  -0.026326   0.027602  -0.014957  -0.183305
     16       0.002864   0.011839   0.028307  -0.042699   0.085676   0.215920
     17       0.045180  -0.032729   0.014464  -0.119766   0.071273  -0.021458
     18       0.033471  -0.097740  -0.031731   0.011259   0.007809  -0.166839
     19      -0.005251   0.007368  -0.009320  -0.027439   0.021768  -0.167173
     20       0.062841   0.040962  -0.009106   0.160168  -0.066303   0.022348
     21       0.039760  -0.124760  -0.061789   0.066846  -0.044749  -0.006409
     22       0.040387  -0.008121  -0.031633   0.063375  -0.046041  -0.077834
     23      -0.163170  -0.049862  -0.007407  -0.122706   0.050367  -0.088831
     24      -0.016224   0.012893  -0.026769   0.036632  -0.019104   0.247338
     25      -0.000016  -0.081041  -0.039310   0.010814  -0.023815  -0.196319
     26       0.140284  -0.002005   0.005536   0.113678  -0.053834   0.026560
     27      -0.009558   0.021144  -0.008983   0.004567  -0.001701   0.178817
     28       0.038243  -0.077739  -0.002332  -0.048334   0.047207   0.132741
     29      -0.095100   0.024239   0.000578   0.173206  -0.047247   0.005480
     30       0.034524  -0.060028   0.036243  -0.059052   0.005411   0.055979
     31      -0.012590  -0.006311  -0.004094   0.019081   0.018442   0.143752
     32       0.040240  -0.001156  -0.005959  -0.050747   0.042935   0.011853
     33      -0.012404   0.085883  -0.048899  -0.014341  -0.020511  -0.103504
     34      -0.079957   0.044781   0.010338   0.110648  -0.039971   0.024588
     35      -0.002450   0.010590   0.028924  -0.015256  -0.011683  -0.152251
     36       0.035090  -0.027893   0.024606  -0.052319   0.038455   0.039056
     37       0.032295   0.033650   0.011200  -0.073069  -0.001747  -0.175739
     38       0.034414  -0.039826   0.001258  -0.055294   0.030002   0.105690
     39       0.001602   0.405563   0.095336   0.071945   0.318860  -0.162994
     40      -0.004345  -0.064814   0.012719  -0.070027  -0.152102   0.023347
     41      -0.027907   0.221908   0.090687  -0.089385  -0.087935  -0.013332
     42       0.105333  -0.113883  -0.069026   0.160890   0.275912  -0.110803
     43       0.015214  -0.171599  -0.013180  -0.069319  -0.195589   0.034663
     44      -0.004686   0.097643   0.042537  -0.044224  -0.047295  -0.005981
     45       0.015280   0.016266   0.146461  -0.324439  -0.622323   0.013359
     46      -0.002284  -0.103516   0.007938  -0.084459  -0.196884   0.034246
     47      -0.014399   0.108593   0.074905  -0.118470  -0.186784   0.010051
     48       0.045844  -0.171296  -0.040047   0.022187   0.012843  -0.082461
     49      -0.050126  -0.065901   0.016199  -0.015584   0.098580   0.289618
     50       0.464025  -0.089998   0.025257  -0.310189   0.126686  -0.013600
     51       0.014956  -0.053950   0.018106  -0.064884   0.101412  -0.007666
     52      -0.062982  -0.025871  -0.029492  -0.019718  -0.002209  -0.267497
     53       0.372279   0.094221  -0.025713   0.288049  -0.152655   0.141156
     54       0.043937  -0.130275  -0.062763   0.076574  -0.047582  -0.042024
     55       0.018217   0.067036  -0.023144   0.135374  -0.078758   0.275850
     56      -0.200726  -0.098205  -0.024334  -0.432640   0.160910  -0.051507
     57      -0.049152   0.074250  -0.010489   0.057291  -0.033234   0.200646
     58      -0.107320  -0.035126  -0.024352   0.048962  -0.039224  -0.254542
     59       0.530222   0.008606  -0.013506  -0.003090  -0.027780   0.117363
     60      -0.137466  -0.576992   0.859415   0.387343   0.117162  -0.224807
     61      -0.161030   0.190490  -0.051236   0.186322  -0.144202  -0.286069
     62       0.096264   0.286539  -0.407501  -0.253890  -0.037809   0.035321
                 24         25         26         27         28         29    
      0       0.249267   0.007709   0.093000   0.077732   0.048743  -0.017189
      1       0.014400  -0.002288   0.024235   0.003383   0.003908  -0.034931
      2       0.023294   0.006954  -0.007193   0.012022  -0.004728   0.035674
      3       0.064892  -0.001414   0.011895  -0.002317  -0.001824  -0.013164
      4       0.051923  -0.007405   0.064526   0.014779   0.015060  -0.045695
      5       0.006308   0.024309  -0.057906   0.010323  -0.018171   0.068478
      6      -0.121592   0.000244  -0.033822  -0.020220  -0.013534   0.010519
      7      -0.072283  -0.016545   0.020840  -0.016650   0.006894  -0.040758
      8       0.059809   0.022127  -0.060338   0.007646  -0.015514   0.072291
      9      -0.116373  -0.040864   0.033402  -0.099001  -0.035107  -0.064485
     10       0.090129   0.019556  -0.087284   0.008564  -0.020997   0.124805
     11      -0.136036  -0.049740   0.075915  -0.067275   0.023551  -0.184028
     12      -0.144186  -0.014819  -0.056438  -0.047458  -0.022016   0.035513
     13      -0.019095   0.031129  -0.060571   0.050955   0.008001  -0.072554
     14       0.006804   0.044978   0.203984   0.128316   0.076250   0.112161
     15      -0.049071  -0.001438   0.017583  -0.054475  -0.044082   0.067914
     16      -0.136985   0.070765  -0.066317   0.127555   0.022386  -0.059752
     17       0.050183   0.026947  -0.109646  -0.022469   0.030319   0.029175
     18      -0.038316   0.012476   0.011276  -0.005336  -0.035700   0.039989
     19      -0.129566  -0.002418  -0.053034  -0.027371  -0.068523   0.117176
     20      -0.069063   0.099363   0.052484  -0.061222   0.078757   0.038664
     21       0.171110  -0.040478   0.021836   0.073712   0.121306  -0.130267
     22       0.005854  -0.025949   0.019828   0.017557   0.035458   0.008568
     23       0.101848   0.004840  -0.129639  -0.065292  -0.015228  -0.076240
     24       0.049356  -0.016939  -0.145935   0.083603   0.088524   0.032834
     25       0.096244  -0.038324   0.086359  -0.016583   0.005292  -0.075953
     26      -0.035153   0.070256   0.058793  -0.035660   0.019510  -0.068303
     27      -0.003958   0.010780  -0.058014   0.024149   0.007857   0.041344
     28       0.075429   0.004914   0.086149  -0.017307   0.060188  -0.042311
     29       0.114715  -0.088451  -0.158360   0.071557  -0.214599  -0.041171
     30       0.020709   0.149724   0.139598   0.038154  -0.290471  -0.021110
     31       0.082392  -0.064798   0.040636  -0.121185  -0.015322   0.053816
     32       0.009465  -0.119816  -0.032300  -0.127632   0.184743   0.058133
     33      -0.053970  -0.000079  -0.056162   0.045408   0.082867  -0.018209
     34       0.036650  -0.047674   0.007450  -0.066854  -0.087293   0.054636
     35      -0.086620   0.057647  -0.043985   0.110866   0.054487  -0.057948
     36       0.015138  -0.040669   0.035470  -0.097928   0.024506   0.045269
     37      -0.091279   0.041438  -0.006239   0.037929   0.033659  -0.014231
     38       0.055598   0.024143   0.095379  -0.079020  -0.124312   0.036510
     39       0.329509  -0.039330   0.282247   0.052451   0.074810  -0.271386
     40       0.001785   0.000051  -0.008333   0.002049   0.007441   0.002564
     41       0.057712  -0.032183   0.089763  -0.020455   0.023779  -0.116783
     42       0.238933   0.071137  -0.034911   0.145232   0.013940   0.209437
     43       0.005108   0.021257  -0.061684   0.029033   0.004112   0.099970
     44       0.029883  -0.005711   0.018767  -0.000133   0.003947  -0.008921
     45       0.236422  -0.000444   0.047312   0.070577   0.075162   0.031551
     46      -0.004616   0.009596  -0.037549   0.014121   0.004598   0.058510
     47       0.040792  -0.020659   0.048036  -0.014012   0.019059  -0.069694
     48       0.069091   0.046606   0.046671   0.056962   0.046009  -0.059675
     49      -0.022420   0.194016  -0.031188   0.170692   0.178723  -0.072216
     50      -0.136808  -0.483899  -0.211039   0.237950  -0.508658  -0.457673
     51      -0.202291   0.122508  -0.083619   0.024101  -0.086323   0.098224
     52       0.014688   0.062450  -0.080210  -0.158268   0.047915   0.085101
     53      -0.393000  -0.430499   0.372531   0.489548  -0.348205   0.067015
     54       0.168319  -0.021291   0.022984   0.046118   0.116108  -0.140004
     55       0.128195   0.074522  -0.177519   0.001734   0.201170  -0.137817
     56      -0.053400  -0.571587   0.170019   0.551266  -0.152423   0.374176
     57      -0.059360   0.001385  -0.258569   0.074412   0.066000   0.132188
     58       0.085549   0.039574  -0.093849  -0.095073  -0.089771  -0.116260
     59      -0.371253  -0.230690   0.541902   0.272382   0.362275   0.469620
     60      -0.197957  -0.147392  -0.101726   0.018683   0.283300  -0.000650
     61      -0.108183   0.059294  -0.164053   0.244443  -0.070835  -0.088305
     62       0.045117   0.088621   0.049279  -0.002480  -0.049779  -0.009614
                 30         31         32         33         34         35    
      0       0.131639  -0.089593  -0.005059  -0.061575   0.001941  -0.001204
      1       0.003735  -0.025770   0.014021   0.093632  -0.000123  -0.142236
      2       0.005739   0.028363  -0.022008  -0.157235   0.001298  -0.099078
      3      -0.040198   0.021480   0.009196   0.086745  -0.002006  -0.032999
      4       0.032317  -0.035061   0.000716  -0.003533  -0.000471   0.184635
      5      -0.022762   0.044961  -0.004080   0.001990  -0.000573   0.117428
      6      -0.032383   0.022494   0.005654   0.061947  -0.000812   0.014722
      7       0.020350  -0.035520  -0.001416  -0.051241   0.001575  -0.039845
      8      -0.051284   0.065770   0.004149   0.100077  -0.002614  -0.018949
      9      -0.175910   0.119513  -0.007380  -0.066186  -0.000681   0.011965
     10      -0.057488   0.100778  -0.009700   0.013284  -0.001755  -0.026463
     11       0.042722  -0.145826   0.020327  -0.029159   0.004751  -0.015098
     12      -0.023187   0.023920  -0.006365  -0.020684  -0.000273   0.011302
     13      -0.040551  -0.010617   0.006444  -0.006109  -0.000667   0.000797
     14       0.060657   0.145391  -0.038999   0.038797  -0.003877  -0.005669
     15       0.052608  -0.016390  -0.003304   0.005346  -0.003424   0.000257
     16       0.023347  -0.006105  -0.020433  -0.006208  -0.009260   0.002707
     17      -0.100660  -0.113420   0.103631  -0.025083   0.060252   0.002156
     18       0.073972  -0.051436   0.006122   0.012706   0.005383  -0.003870
     19       0.133118  -0.072600   0.018491   0.022290   0.025997  -0.012877
     20       0.000512  -0.065923  -0.066003   0.010261  -0.116606  -0.004351
     21      -0.084032   0.041899   0.003461  -0.007542  -0.002471  -0.002435
     22      -0.011607   0.003217   0.015065   0.000207  -0.024267  -0.000306
     23       0.034822   0.024894  -0.073204   0.012285   0.109652  -0.000252
     24       0.065995  -0.047840   0.000794   0.018421   0.001237  -0.007284
     25      -0.118239   0.035812  -0.027341  -0.021134   0.010766   0.012337
     26       0.077794   0.120352   0.106159  -0.017138  -0.052274   0.002343
     27       0.040761  -0.018909  -0.001221   0.002890   0.001181   0.001591
     28      -0.021968   0.049360   0.005816   0.000132  -0.001452  -0.001747
     29      -0.082455  -0.113045  -0.026747  -0.004389   0.002284   0.002292
     30      -0.044872  -0.041086  -0.010329  -0.001687   0.002822   0.001787
     31       0.024885   0.013235   0.007486  -0.001507  -0.003051   0.000508
     32       0.057586   0.030273   0.009842   0.002162  -0.001828  -0.003173
     33       0.000788   0.015515   0.003295  -0.000153  -0.001293  -0.000589
     34       0.015960  -0.035935  -0.006458   0.002419   0.002271  -0.000776
     35      -0.025334   0.016732   0.002284  -0.001957  -0.001478   0.000411
     36       0.030731   0.009128   0.004392   0.001064  -0.000514  -0.000422
     37      -0.000479   0.009923   0.001466   0.000207   0.000030  -0.000136
     38       0.008751  -0.012596  -0.001120   0.000547   0.000620   0.001875
     39       0.133474  -0.241046   0.074046   0.439753   0.001077  -0.351313
     40       0.011912  -0.014285   0.007462   0.063410  -0.000859   0.138572
     41       0.012516  -0.079293   0.039514   0.265389  -0.001562   0.209371
     42       0.162118   0.038093  -0.095249  -0.695224   0.007560  -0.371339
     43       0.042639   0.031133  -0.034926  -0.238575   0.000955   0.271427
     44       0.004355  -0.000614  -0.003877  -0.030807   0.000196  -0.001795
     45       0.185867  -0.110502  -0.015130  -0.135342   0.001473   0.691596
     46       0.028415   0.016057  -0.023812  -0.171263   0.000970   0.121140
     47       0.013792  -0.057790   0.031349   0.217006  -0.001180   0.158171
     48      -0.018237  -0.032306   0.024944  -0.001891   0.008858   0.011677
     49      -0.125614  -0.117979   0.106173  -0.031559   0.064433   0.011236
     50       0.511477   0.457766  -0.530240   0.099682  -0.326811  -0.001787
     51       0.150043  -0.153734  -0.016670   0.008015  -0.027553   0.007513
     52       0.042050  -0.125644  -0.063042   0.029940  -0.119845  -0.019865
     53       0.278297   0.380597   0.360181  -0.010239   0.628454  -0.000574
     54      -0.067293   0.045396  -0.010272  -0.004639   0.019718  -0.003240
     55       0.023099   0.092466  -0.087092   0.022395   0.115631  -0.000594
     56      -0.324371  -0.232677   0.396067  -0.069008  -0.584533   0.000418
     57       0.194184  -0.088055   0.024541   0.027030  -0.013056  -0.000345
     58       0.091094   0.141765   0.134785  -0.035774  -0.072500   0.018518
     59      -0.474263  -0.506673  -0.576218   0.073642   0.290288   0.002983
     60       0.007934   0.017541  -0.000933   0.002598   0.001954  -0.000580
     61      -0.068173  -0.068165  -0.025350  -0.004496   0.007691   0.004383
     62       0.005125   0.030154   0.012191  -0.000362  -0.005228  -0.002056
                 36         37         38         39         40         41    
      0      -0.005323  -0.005705   0.008037   0.003059  -0.059416  -0.030695
      1      -0.009542   0.001472   0.007008   0.002290  -0.045199  -0.023316
      2       0.001945   0.003901  -0.006013  -0.003100   0.054124   0.026683
      3       0.004566   0.036461  -0.016035  -0.010919   0.230760   0.109458
      4       0.008009   0.013094  -0.010299  -0.006107   0.117473   0.053529
      5       0.002099  -0.031221   0.007485   0.007346  -0.138807  -0.058163
      6      -0.000428   0.002149   0.001616   0.001470  -0.023663  -0.013257
      7      -0.002529  -0.009588   0.002246   0.001454  -0.029772  -0.011850
      8       0.001827   0.023427  -0.002430  -0.002173   0.046892   0.017019
      9       0.013693  -0.087899  -0.013520   0.008049  -0.144949  -0.012068
     10       0.009435   0.010188   0.006772   0.005995  -0.037850  -0.017953
     11      -0.003133  -0.004381   0.001061  -0.001840   0.034728   0.016569
     12       0.005128   0.119317   0.016505  -0.009937   0.152129  -0.034622
     13      -0.018279  -0.068905  -0.015829  -0.004793   0.013685   0.050182
     14      -0.001657   0.003215  -0.007568  -0.000741   0.009442   0.012216
     15      -0.123661  -0.118076  -0.051800  -0.011960   0.027147   0.003989
     16       0.043051   0.170984  -0.011401   0.015619  -0.008244  -0.057342
     17       0.001789   0.030373  -0.004824   0.001519   0.002004  -0.009989
     18       0.026169   0.014871   0.045103  -0.032006  -0.024838   0.019181
     19       0.146633  -0.100489  -0.028722   0.024804  -0.026696   0.004739
     20       0.032847  -0.020985  -0.004463   0.004786  -0.007592   0.001784
     21       0.182068   0.081698  -0.039496   0.002454  -0.003071  -0.034651
     22      -0.032127  -0.018897  -0.041475  -0.054491   0.009078  -0.016061
     23       0.001088  -0.003400  -0.010439  -0.010988   0.002131  -0.004912
     24      -0.019519  -0.071235  -0.000024   0.018574  -0.040198   0.030837
     25      -0.097450   0.150816   0.096167   0.020522   0.011287  -0.002202
     26      -0.017897   0.037401   0.015647   0.002258  -0.000433   0.004044
     27      -0.030595  -0.001487   0.061897   0.022263   0.028681   0.017488
     28      -0.009602  -0.216075   0.062644   0.000001  -0.010097   0.099668
     29      -0.006721  -0.062881   0.029654   0.005427   0.013893   0.009333
     30       0.015732  -0.008814  -0.017843  -0.002978   0.007062  -0.017597
     31      -0.004803  -0.161758   0.098777   0.024749   0.041053  -0.015435
     32      -0.004240   0.103448  -0.036499  -0.007278  -0.030715   0.013612
     33      -0.004632  -0.043621   0.026701   0.005840   0.019366  -0.018230
     34       0.009480   0.124866  -0.044342  -0.007228   0.021918  -0.075033
     35      -0.004567  -0.113422   0.053524   0.010728   0.036095  -0.022382
     36       0.006668   0.067420  -0.036467  -0.007263  -0.030770   0.026412
     37       0.004226   0.031306  -0.021218  -0.004417  -0.008518  -0.003395
     38       0.011153   0.063671  -0.042859  -0.008627  -0.032538   0.030287
     39      -0.042181  -0.041549   0.042953   0.019908  -0.400223  -0.188517
     40       0.002385  -0.001561   0.002713   0.001914  -0.027533  -0.015142
     41      -0.005250  -0.035462   0.016531   0.011758  -0.220854  -0.100460
     42      -0.000359   0.001802  -0.000490   0.000491  -0.069685  -0.052843
     43       0.017848   0.005865  -0.014820  -0.006327   0.123558   0.060658
     44       0.001366   0.000415  -0.003633  -0.002069   0.046107   0.026474
     45       0.018352  -0.036214   0.007436   0.007835  -0.161192  -0.082490
     46       0.009826   0.005893  -0.009145  -0.004691   0.083710   0.038722
     47      -0.006149  -0.033061   0.019425   0.012931  -0.252609  -0.122802
     48      -0.603194  -0.171802  -0.488278   0.193591   0.075651  -0.172558
     49      -0.281495   0.146990  -0.313844   0.159400   0.018785  -0.184046
     50      -0.070025   0.020473  -0.079210   0.043937  -0.001381  -0.045636
     51      -0.119807   0.414278   0.533963  -0.459396  -0.262495   0.012818
     52       0.233416  -0.280321  -0.250104   0.220696   0.074495   0.005755
     53       0.031597  -0.031208  -0.024363   0.020835   0.005734   0.002864
     54       0.222078   0.109286  -0.017766   0.072453  -0.007444  -0.020859
     55      -0.250018  -0.305760  -0.310952  -0.711769   0.029445  -0.170767
     56      -0.038767  -0.049100  -0.067204  -0.145002   0.006112  -0.038588
     57      -0.375862   0.248012   0.129886   0.283008  -0.211715   0.133526
     58      -0.355745   0.390629   0.196807   0.207898  -0.104821   0.072361
     59      -0.104213   0.059352   0.060125   0.061868  -0.027279   0.016337
     60       0.007919  -0.100940   0.060635   0.009199   0.102064  -0.112280
     61      -0.011879   0.287703  -0.272428  -0.069755  -0.556454   0.793090
     62      -0.002619  -0.157230   0.133591   0.035279   0.235581  -0.332545
                 42         43         44         45         46         47    
      0      -0.037130   0.003192   0.019405   0.153959   0.030675  -0.033784
      1      -0.031553   0.006448  -0.001443   0.000930   0.002161   0.021965
      2       0.031353  -0.005815   0.002234  -0.007385  -0.001726  -0.031858
      3       0.130299  -0.030507   0.011125  -0.034961  -0.018122   0.047144
      4       0.057086  -0.011484   0.001866  -0.025870  -0.009550   0.021773
      5      -0.049822   0.013185  -0.009953   0.025411   0.013153  -0.016478
      6      -0.016478   0.002675  -0.000117  -0.006185  -0.004620  -0.013773
      7      -0.010698   0.003293  -0.000950   0.011558   0.003368   0.000595
      8       0.011474  -0.006848   0.003925  -0.020546  -0.007713  -0.007768
      9       0.104154  -0.019206  -0.025461   0.003748   0.023872  -0.004308
     10      -0.003036  -0.019353   0.005437   0.002382   0.000965  -0.003092
     11       0.014116  -0.003257   0.001473  -0.002695   0.002767   0.004602
     12      -0.261706   0.060777   0.064240   0.005342  -0.042531  -0.000231
     13      -0.028542   0.129904  -0.155923  -0.000118   0.283043  -0.003442
     14       0.002009   0.021923  -0.023960  -0.001728   0.045154   0.001021
     15      -0.061049   0.066643   0.014338   0.015341  -0.283104  -0.004741
     16      -0.007404  -0.009792   0.107962   0.007068  -0.149689  -0.005017
     17      -0.007347   0.001802   0.019295   0.002034  -0.037515  -0.001222
     18       0.057266   0.007720  -0.036893  -0.008503   0.293487  -0.001352
     19       0.060541  -0.055681   0.030251  -0.002702  -0.120302   0.004839
     20       0.014013  -0.010952   0.004330  -0.000785  -0.008560   0.000838
     21       0.029696   0.020181   0.102556  -0.004791   0.007775   0.002210
     22       0.003525  -0.018261  -0.053236  -0.009640   0.314664   0.000424
     23       0.002980  -0.002411  -0.007901  -0.002156   0.066272   0.000236
     24       0.078731  -0.006723  -0.031527   0.006300  -0.301109   0.003799
     25      -0.062140  -0.040566  -0.022652   0.009999  -0.212310  -0.002681
     26      -0.013536  -0.009812  -0.013447   0.002778  -0.058825  -0.000426
     27      -0.118407  -0.102640  -0.204217   0.002890   0.267627  -0.008319
     28      -0.030705   0.008597  -0.155295   0.009567  -0.240057   0.004675
     29      -0.013883  -0.005040  -0.030718   0.001673  -0.030458   0.000377
     30       0.025762   0.025117  -0.014570   0.000850  -0.033107   0.000693
     31      -0.042612  -0.049216   0.367999  -0.018202   0.168709   0.001981
     32       0.009588  -0.001542  -0.122571   0.005545  -0.032356  -0.001269
     33       0.001552  -0.004339   0.014252  -0.000791   0.016152  -0.000137
     34       0.061964   0.028375  -0.150313   0.006905  -0.041250  -0.001653
     35      -0.002790  -0.005411   0.061663  -0.003084   0.021302   0.000635
     36      -0.009412  -0.000674   0.048645  -0.001733   0.016331   0.000219
     37       0.012059   0.011409  -0.026294   0.001690  -0.022298  -0.000151
     38      -0.009812   0.004937   0.065434  -0.002329   0.010802   0.000531
     39      -0.233517   0.059130  -0.070025  -0.527263  -0.105896  -0.334398
     40      -0.013149  -0.002719   0.027109   0.317199   0.072414   0.215727
     41      -0.106205   0.024126  -0.013674   0.105185   0.036962   0.161760
     42      -0.108891   0.043397  -0.077974  -0.395850  -0.056027   0.451514
     43       0.077222  -0.019888   0.020458   0.075505   0.006085  -0.376779
     44       0.040792  -0.013048   0.022293   0.112829   0.018053  -0.139180
     45      -0.112939   0.037146  -0.073604  -0.524865  -0.108763   0.041595
     46       0.036823  -0.002628  -0.026219  -0.352064  -0.084374  -0.308623
     47      -0.148822   0.039849  -0.044118  -0.058544   0.011101   0.587921
     48       0.076708  -0.452782   0.074884  -0.034693   0.186425   0.020779
     49       0.101507  -0.381310   0.158801  -0.028459   0.184346   0.012515
     50       0.031109  -0.096753   0.038295  -0.007138   0.021900   0.003643
     51       0.371732  -0.365982   0.004780  -0.026927  -0.163442   0.025313
     52      -0.071495   0.106880   0.018689   0.004583   0.094076  -0.006837
     53       0.005345   0.004865   0.007482  -0.000252  -0.001930   0.000152
     54       0.031764  -0.005536   0.059228  -0.006785   0.053785   0.003403
     55       0.066028   0.234995   0.450634  -0.000748  -0.063785  -0.005156
     56       0.009226   0.046433   0.096616   0.000387  -0.027662  -0.001174
     57       0.534562   0.500527   0.404430  -0.029599   0.304162   0.012893
     58       0.242588   0.311161   0.272034  -0.014121   0.210191   0.003016
     59       0.079950   0.085852   0.109579  -0.005736   0.071303   0.001400
     60       0.038980   0.004624  -0.013900  -0.000912   0.002907   0.000021
     61      -0.421690  -0.145816   0.386120  -0.014387   0.083964   0.003960
     62       0.176100   0.060638  -0.142566   0.005582  -0.026233  -0.001522
                 48         49         50         51         52         53    
      0       0.038760   0.013837  -0.015483   0.020089   0.002910   0.094215
      1       0.043722   0.003832  -0.002248   0.000454   0.002516  -0.009030
      2       0.028764   0.001048  -0.000430   0.003627   0.000033   0.045610
      3      -0.015711  -0.028124   0.039706  -0.079558  -0.010739  -0.482394
      4       0.011063  -0.008609   0.005097   0.015272  -0.010913   0.258783
      5       0.029666   0.007706   0.001859  -0.046717   0.016305  -0.546458
      6      -0.002345   0.003750  -0.009508   0.030811  -0.002598   0.243817
      7       0.001176   0.001068   0.003173  -0.018554   0.004228  -0.181866
      8      -0.010613  -0.001704  -0.009066   0.040498  -0.009855   0.369358
      9       0.002899  -0.020342   0.022619   0.002688   0.003324   0.063947
     10      -0.000403  -0.012245  -0.014592   0.017493  -0.018550  -0.010840
     11      -0.002906  -0.003553   0.002566  -0.002905  -0.003376   0.020035
     12      -0.002406   0.121789  -0.166955   0.178506   0.057621  -0.079725
     13       0.000289   0.104644   0.067488  -0.168648   0.353722   0.052395
     14      -0.000666   0.019624   0.015485  -0.033963   0.069556  -0.016346
     15       0.002577   0.017268   0.162288  -0.257614  -0.203912   0.056402
     16       0.003709  -0.114852   0.118377   0.008333  -0.247695   0.002550
     17       0.000784  -0.020633   0.027737  -0.007381  -0.056395   0.005610
     18       0.001221  -0.172222   0.001230   0.386741   0.046166  -0.057215
     19      -0.002238   0.019162  -0.126878  -0.165545   0.148989   0.024712
     20      -0.000391  -0.003339  -0.025693  -0.017230   0.032120   0.003125
     21      -0.001291   0.055993  -0.086178  -0.179604  -0.041248   0.020390
     22      -0.001265   0.177009   0.125607   0.160175  -0.326546  -0.028559
     23      -0.000339   0.040140   0.022710   0.027716  -0.069240  -0.005167
     24      -0.001520   0.066365   0.147162   0.242291   0.223344  -0.017391
     25       0.002110  -0.090648   0.064634   0.020636   0.261966   0.005581
     26       0.000419  -0.016798   0.017001   0.013601   0.061833   0.001869
     27       0.004489  -0.160655  -0.022558  -0.314081  -0.085752   0.048096
     28      -0.003147   0.001591  -0.220240   0.153713  -0.247635  -0.047937
     29      -0.000275  -0.010476  -0.043261   0.010958  -0.053142  -0.004214
     30      -0.000479   0.013783  -0.016457   0.010051  -0.028541   0.019001
     31      -0.000225   0.002405   0.082538  -0.029657   0.041351   0.022559
     32       0.000578  -0.025920  -0.021680  -0.028770  -0.042417   0.019081
     33       0.000132  -0.003039   0.003998  -0.005473   0.001415  -0.000645
     34       0.000516  -0.002407  -0.006311  -0.003263   0.001747  -0.003087
     35      -0.000289   0.003779   0.005611   0.004009   0.004211   0.000901
     36       0.000034   0.011886   0.020921   0.010176   0.031466  -0.012494
     37       0.000018   0.007800  -0.001295   0.010871   0.006320  -0.007009
     38      -0.000160   0.020392   0.020249   0.020389   0.034342  -0.015927
     39      -0.184494   0.009288  -0.006122  -0.012306   0.009883  -0.208026
     40      -0.157626  -0.003809   0.001522   0.006646   0.000304   0.077550
     41      -0.625263  -0.021467   0.018383  -0.016931   0.002072  -0.087581
     42      -0.310962  -0.034256   0.023847   0.008482  -0.007392   0.210712
     43      -0.615649  -0.008387   0.007452  -0.014149   0.000171  -0.096542
     44       0.075089   0.011398  -0.009526   0.006847   0.002669   0.016492
     45       0.213852  -0.003055  -0.004858   0.010521  -0.005806   0.020384
     46       0.106453   0.004078  -0.002958  -0.004767  -0.001613  -0.066252
     47       0.074706  -0.017070   0.012194   0.002379  -0.002564   0.076930
     48      -0.011019   0.233721  -0.424287   0.028934   0.323498  -0.033855
     49      -0.005398   0.006101  -0.288355   0.238684   0.095183  -0.063749
     50      -0.001358   0.003053  -0.067136   0.041104   0.025573  -0.021938
     51      -0.013863   0.557565  -0.238491  -0.425958   0.098522   0.055966
     52       0.004412  -0.321582  -0.045275   0.202461   0.153641  -0.028507
     53       0.000243  -0.039741  -0.017170   0.017009   0.034543  -0.004154
     54      -0.002316   0.150246  -0.049500  -0.171513  -0.123152   0.018212
     55       0.004941  -0.568095  -0.385390  -0.175647   0.309724   0.016034
     56       0.001054  -0.117049  -0.081261  -0.049079   0.061968   0.004376
     57      -0.007411   0.062896  -0.424989  -0.133020  -0.366306  -0.001140
     58      -0.001604  -0.122276  -0.352108  -0.266910  -0.141297   0.020784
     59      -0.000563  -0.023068  -0.083397  -0.061866  -0.038876   0.003847
     60      -0.000740   0.004038   0.011326   0.007242   0.015778   0.011276
     61       0.000068  -0.020672   0.004249  -0.027471  -0.027936   0.010622
     62       0.000244   0.006778  -0.004648   0.007955   0.005419  -0.009162
                 54         55         56         57         58         59    
      0       0.002407   0.048513   0.010765  -0.011380  -0.000021  -0.000009
      1       0.000062   0.004600   0.042843   0.083827   0.000106   0.000070
      2       0.001687   0.011075  -0.082927   0.041733   0.000047  -0.000003
      3      -0.015657  -0.002040   0.000078  -0.001023   0.000058   0.000032
      4       0.007074  -0.000365   0.000842   0.000356   0.000072   0.000044
      5      -0.020804   0.000053  -0.001328  -0.000258  -0.000070  -0.000044
      6       0.008693  -0.000135   0.000187   0.000150   0.000003   0.000011
      7      -0.005826   0.000142  -0.000438  -0.000112  -0.000023  -0.000008
      8       0.011832  -0.000267   0.000298   0.000381   0.000027   0.000014
      9       0.009903  -0.000190  -0.000068   0.000013  -0.000078   0.000026
     10       0.004287  -0.000086  -0.000091   0.000161  -0.000022  -0.000021
     11       0.004021   0.000073   0.000364  -0.000019   0.000021   0.000001
     12      -0.037651   0.000099  -0.000166  -0.000164  -0.000086  -0.000630
     13      -0.021073   0.000017   0.000018   0.000010  -0.000495  -0.000146
     14      -0.011667  -0.000080   0.000126  -0.000011  -0.000096  -0.000021
     15       0.020410  -0.000023   0.000051   0.000055  -0.005567  -0.010010
     16       0.007637  -0.000002   0.000017  -0.000055   0.010108   0.017869
     17       0.000747   0.000003   0.000038  -0.000004   0.001780   0.003120
     18      -0.011167   0.000002   0.000002   0.000042  -0.020277  -0.023829
     19       0.000408  -0.000000   0.000042   0.000105  -0.039955  -0.054053
     20      -0.000014   0.000011   0.000043   0.000031  -0.008734  -0.011696
     21       0.002817  -0.000003   0.000013  -0.000031   0.061166  -0.015865
     22      -0.003117   0.000011  -0.000015   0.000004   0.006235   0.002635
     23      -0.002953   0.000007   0.000017   0.000007   0.003224   0.000023
     24      -0.024894  -0.000007   0.000010   0.000025  -0.022546   0.034831
     25      -0.006207   0.000001   0.000008  -0.000044   0.026772  -0.045103
     26      -0.000461   0.000009  -0.000007  -0.000009   0.005623  -0.009493
     27       0.088467   0.000009   0.000012   0.000029   0.001121  -0.002125
     28       0.089224   0.000017  -0.000006  -0.000005   0.000260  -0.000235
     29       0.044012  -0.000007  -0.000004   0.000004   0.000091  -0.000166
     30      -0.480966   0.000009  -0.000013   0.000002  -0.000194   0.000247
     31      -0.193101   0.000002   0.000031   0.000018   0.000148  -0.000414
     32      -0.539359   0.000012  -0.000046  -0.000002  -0.000057   0.000063
     33       0.027434   0.000002  -0.000002   0.000003   0.000143  -0.000197
     34       0.034884   0.000008  -0.000016  -0.000005  -0.000010   0.000107
     35       0.035653   0.000005  -0.000050  -0.000006   0.000040  -0.000017
     36       0.290005   0.000000   0.000008   0.000003   0.000011   0.000039
     37       0.082669  -0.000004   0.000026  -0.000002  -0.000034   0.000105
     38       0.334918  -0.000004  -0.000028  -0.000008  -0.000022   0.000055
     39      -0.003960  -0.191632  -0.232835  -0.161197  -0.000278  -0.000169
     40       0.001691  -0.492904  -0.583862  -0.391062  -0.000583  -0.000391
     41      -0.002427   0.215526   0.246007   0.180126   0.000250   0.000172
     42       0.014473  -0.119837   0.149984  -0.064449  -0.000044   0.000015
     43      -0.005962   0.020181  -0.018740   0.020766   0.000022   0.000013
     44      -0.001409  -0.598412   0.707762  -0.298135  -0.000260   0.000072
     45       0.001207  -0.238335  -0.047119   0.372174   0.000483   0.000233
     46      -0.001741   0.420935   0.089673  -0.633954  -0.000843  -0.000372
     47       0.003809   0.253998   0.038826  -0.381914  -0.000501  -0.000233
     48      -0.030951   0.000134   0.000002  -0.000501   0.081856   0.142061
     49      -0.024224  -0.000196  -0.000098   0.000652  -0.114276  -0.199178
     50      -0.005626  -0.000066   0.000090   0.000110  -0.019125  -0.033302
     51       0.003053  -0.000000  -0.000147  -0.000502   0.220686   0.280291
     52      -0.006762   0.000011  -0.000404  -0.001126   0.475292   0.609217
     53       0.002001  -0.000007  -0.000003  -0.000232   0.102991   0.131822
     54       0.005105   0.000001  -0.000068   0.000403  -0.712833   0.174769
     55      -0.002895   0.000011  -0.000015   0.000047  -0.068693   0.013455
     56      -0.001526  -0.000000   0.000020   0.000027  -0.036498   0.008386
     57       0.029081   0.000019   0.000040  -0.000320   0.246882  -0.389277
     58       0.036968  -0.000001  -0.000020   0.000472  -0.327727   0.519419
     59       0.016488   0.000019  -0.000025   0.000101  -0.069668   0.110293
     60       0.084757  -0.000032   0.000063  -0.000002  -0.000709   0.000826
     61      -0.419374  -0.000000   0.000013   0.000042  -0.000507   0.000228
     62       0.156512  -0.000055   0.000043   0.000001   0.000245  -0.000966
                 60         61         62    
      0      -0.000021  -0.000015  -0.000020
      1       0.000050   0.000003  -0.000001
      2       0.000021  -0.000001  -0.000001
      3       0.000097   0.000110   0.000125
      4       0.000056  -0.000019   0.000032
      5      -0.000090   0.000103  -0.000130
      6      -0.000006  -0.000008  -0.000014
      7      -0.000022   0.000006   0.000039
      8       0.000037  -0.000025   0.000084
      9      -0.000031   0.000307  -0.000115
     10       0.000026   0.000205  -0.000014
     11       0.000049  -0.000009   0.000022
     12      -0.000261  -0.002369   0.000255
     13      -0.001257  -0.003582  -0.000167
     14      -0.000266  -0.000747  -0.000062
     15      -0.014188  -0.047792   0.000058
     16       0.022051   0.064365   0.000056
     17       0.003761   0.010686   0.000005
     18      -0.008604   0.016641  -0.000035
     19      -0.026788   0.030172   0.000079
     20      -0.005648   0.006674  -0.000031
     21      -0.058644   0.014811  -0.000052
     22      -0.006704   0.000142  -0.000025
     23      -0.003276   0.000498   0.000004
     24      -0.030893   0.004506  -0.000060
     25       0.045084  -0.007361   0.000226
     26       0.009539  -0.001555  -0.000165
     27       0.002713   0.000007  -0.000131
     28       0.000137  -0.000251   0.000368
     29       0.000178  -0.000077  -0.000105
     30      -0.000219  -0.000072   0.001218
     31       0.000472  -0.000208   0.000869
     32      -0.000026  -0.000053   0.001669
     33       0.000165   0.000003   0.026822
     34      -0.000142   0.000097   0.020592
     35       0.000006   0.000017   0.052876
     36      -0.000063   0.000067  -0.000998
     37      -0.000131   0.000054   0.000007
     38      -0.000089   0.000049  -0.001273
     39      -0.000168   0.000142  -0.000079
     40      -0.000347   0.000081  -0.000036
     41       0.000133  -0.000058   0.000001
     42      -0.000012  -0.000077   0.000043
     43      -0.000005   0.000004  -0.000062
     44      -0.000071  -0.000124   0.000102
     45       0.000279   0.000263  -0.000032
     46      -0.000512  -0.000259  -0.000038
     47      -0.000301  -0.000179  -0.000040
     48       0.177789   0.527258  -0.000148
     49      -0.247396  -0.725502   0.000503
     50      -0.041294  -0.120816   0.000135
     51       0.126314  -0.155526   0.000006
     52       0.280960  -0.332755   0.000084
     53       0.060652  -0.072103  -0.000024
     54       0.645735  -0.154381   0.000637
     55       0.062918  -0.013475   0.000208
     56       0.033064  -0.007598   0.000022
     57       0.360484  -0.054558  -0.000069
     58      -0.485989   0.074473  -0.000427
     59      -0.103149   0.015828  -0.000063
     60      -0.000475  -0.000102  -0.424355
     61       0.000193  -0.000399  -0.344706
     62       0.000953  -0.000475  -0.834956
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        180.1590000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -647.8770015883
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0080518200
        Number of frequencies          :     63      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -256.205283
      7      49.414181
      8     101.921796
      9     111.285669
     10     115.113616
     11     133.240831
     12     203.915548
     13     266.677624
     14     311.941617
     15     365.294395
     16     396.160091
     17     462.159956
     18     505.646175
     19     549.871270
     20     573.102428
     21     588.325601
     22     612.012362
     23     645.918716
     24     673.360975
     25     735.402775
     26     752.633280
     27     784.236492
     28     807.494775
     29     834.198360
     30     886.208183
     31     907.744632
     32     976.662082
     33     1001.215306
     34     1019.697937
     35     1041.519963
     36     1054.954886
     37     1090.787424
     38     1134.151768
     39     1156.403028
     40     1174.754905
     41     1198.597381
     42     1232.294201
     43     1276.905575
     44     1337.495130
     45     1355.681018
     46     1367.584813
     47     1400.224822
     48     1439.958465
     49     1475.957562
     50     1521.472121
     51     1638.696069
     52     1662.508144
     53     1710.609998
     54     1786.920172
     55     3109.512294
     56     3203.442531
     57     3222.582361
     58     3229.812964
     59     3239.843777
     60     3247.346610
     61     3257.612504
     62     3673.667629
        Zero Point Energy (Hartree)    :          0.1563099900
        Inner Energy (Hartree)         :       -647.7098072354
        Enthalpy (Hartree)             :       -647.7088630264
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0146884005
        Vibrational entropy            :          0.0138646619
        Translational entropy          :          0.0146884005
        Entropy                        :          0.0482580205
        Gibbs Energy (Hartree)         :       -647.7571210468
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 C      1.130280000000    0.194430000000    0.099490000000
               1 C      2.611740000000    0.263490000000    0.319960000000
               2 O      3.192100000000   -0.219870000000    1.285220000000
               3 O      3.198310000000    1.002400000000   -0.701290000000
               4 C      4.593220000000    1.059930000000   -0.615390000000
               5 C      5.161500000000    2.306840000000   -0.351320000000
               6 C      6.549690000000    2.427060000000   -0.267420000000
               7 C      7.366330000000    1.310080000000   -0.461180000000
               8 C      6.798290000000    0.066030000000   -0.744720000000
               9 C      5.405550000000   -0.059910000000   -0.824110000000
              10 C      4.815020000000   -1.368270000000   -1.164680000000
              11 O      5.228920000000   -2.345050000000   -0.330200000000
              12 O      4.029360000000   -1.536710000000   -2.079190000000
              13 H      0.751900000000   -0.751170000000    0.497300000000
              14 H      0.901520000000    0.219020000000   -0.969830000000
              15 H      0.645850000000    1.033990000000    0.602760000000
              16 H      4.529880000000    3.179190000000   -0.207470000000
              17 H      6.997470000000    3.396150000000   -0.057770000000
              18 H      8.447940000000    1.414550000000   -0.406210000000
              19 H      7.443190000000   -0.790490000000   -0.928930000000
              20 H      5.640680000000   -2.004290000000    0.489060000000
