-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -644.4466530437
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 21
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0192     6.0000    -0.0192     3.8797     3.8797    -0.0000
  1   0     5.5570     6.0000     0.4430     3.9753     3.9753     0.0000
  2   0     8.4165     8.0000    -0.4165     2.0383     2.0383     0.0000
  3   0     8.5282     8.0000    -0.5282     1.8942     1.8942    -0.0000
  4   0     5.6770     6.0000     0.3230     3.8865     3.8865    -0.0000
  5   0     6.0434     6.0000    -0.0434     3.9275     3.9275    -0.0000
  6   0     6.0077     6.0000    -0.0077     3.8412     3.8412    -0.0000
  7   0     6.0378     6.0000    -0.0378     3.8813     3.8813    -0.0000
  8   0     6.0041     6.0000    -0.0041     3.9198     3.9198     0.0000
  9   0     6.2639     6.0000    -0.2639     3.7581     3.7581     0.0000
 10   0     5.4065     6.0000     0.5935     4.1029     4.1029    -0.0000
 11   0     8.3601     8.0000    -0.3601     2.0616     2.0616    -0.0000
 12   0     8.3778     8.0000    -0.3778     2.0910     2.0910    -0.0000
 13   0     0.9230     1.0000     0.0770     0.9949     0.9949    -0.0000
 14   0     0.9193     1.0000     0.0807     0.9912     0.9912    -0.0000
 15   0     0.9221     1.0000     0.0779     0.9905     0.9905    -0.0000
 16   0     0.9483     1.0000     0.0517     0.9962     0.9962    -0.0000
 17   0     0.9424     1.0000     0.0576     0.9856     0.9856    -0.0000
 18   0     0.9455     1.0000     0.0545     0.9862     0.9862    -0.0000
 19   0     0.9410     1.0000     0.0590     0.9993     0.9993    -0.0000
 20   0     0.7590     1.0000     0.2410     0.9774     0.9774    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.993337
                0             6              13            1                0.978917
                0             6              14            1                0.975677
                0             6              15            1                0.963260
                1             6               2            8                1.958512
                1             6               3            8                0.987762
                3             8               4            6                0.877645
                4             6               5            6                1.455250
                4             6               9            6                1.427974
                5             6               6            6                1.393675
                5             6              16            1                1.003723
                6             6               7            6                1.416456
                6             6              17            1                0.995973
                7             6               8            6                1.425064
                7             6              18            1                0.999861
                8             6               9            6                1.401801
                8             6              19            1                0.999561
                9             6              10            6                0.913383
               10             6              11            8                1.109788
               10             6              12            8                2.047500
               11             8              20            1                0.935109
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -644.4645218317
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -644.4654616860
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -644.4656340212
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -644.4662975700
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -644.4662909626
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -644.4664850006
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -644.4665423372
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -644.4666879595
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -644.4668911885
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -644.4670658318
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -644.4672487297
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -644.4673537598
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -644.4673706858
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -644.4673782531
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -644.4673792750
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -644.4673793775
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 17
   prop. index: 1
     Number of atoms                     : 21
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0141     6.0000    -0.0141     3.8816     3.8816    -0.0000
  1   0     5.5887     6.0000     0.4113     4.0610     4.0610     0.0000
  2   0     8.3793     8.0000    -0.3793     2.0794     2.0794    -0.0000
  3   0     8.5075     8.0000    -0.5075     1.8928     1.8928    -0.0000
  4   0     5.6672     6.0000     0.3328     3.9147     3.9147    -0.0000
  5   0     6.0593     6.0000    -0.0593     3.9324     3.9324    -0.0000
  6   0     5.9898     6.0000     0.0102     3.8304     3.8304     0.0000
  7   0     6.0393     6.0000    -0.0393     3.8880     3.8880    -0.0000
  8   0     6.0134     6.0000    -0.0134     3.9239     3.9239    -0.0000
  9   0     6.2947     6.0000    -0.2947     3.7510     3.7510    -0.0000
 10   0     5.4061     6.0000     0.5939     4.1427     4.1427    -0.0000
 11   0     8.3049     8.0000    -0.3049     2.1051     2.1051     0.0000
 12   0     8.3533     8.0000    -0.3533     2.1066     2.1066     0.0000
 13   0     0.9346     1.0000     0.0654     0.9958     0.9958    -0.0000
 14   0     0.9111     1.0000     0.0889     0.9955     0.9955    -0.0000
 15   0     0.9386     1.0000     0.0614     0.9911     0.9911     0.0000
 16   0     0.9535     1.0000     0.0465     0.9980     0.9980     0.0000
 17   0     0.9467     1.0000     0.0533     0.9860     0.9860     0.0000
 18   0     0.9513     1.0000     0.0487     0.9873     0.9873    -0.0000
 19   0     0.9534     1.0000     0.0466     1.0041     1.0041    -0.0000
 20   0     0.7932     1.0000     0.2068     1.0016     1.0016    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.003893
                0             6              13            1                0.981020
                0             6              14            1                0.962600
                0             6              15            1                0.969133
                1             6               2            8                2.006764
                1             6               3            8                0.987990
                3             8               4            6                0.888665
                4             6               5            6                1.468727
                4             6               9            6                1.419341
                5             6               6            6                1.385293
                5             6              16            1                1.006040
                6             6               7            6                1.417228
                6             6              17            1                0.998550
                7             6               8            6                1.427113
                7             6              18            1                1.004247
                8             6               9            6                1.409552
                8             6              19            1                0.998680
                9             6              10            6                0.899813
               10             6              11            8                1.141739
               10             6              12            8                2.053835
               11             8              20            1                0.957269
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 17
   prop. index: 1
       Filename                          : aspirin.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.2396626150
        Electronic Contribution:
                  0    
      0       1.538537
      1      -2.759524
      2      -0.888017
        Nuclear Contribution:
                  0    
      0      -0.609012
      1       4.074921
      2       1.321448
        Total Dipole moment:
                  0    
      0       0.929526
      1       1.315397
      2       0.433431
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 17
   prop. index: 1
Normal modes:
Number of Rows: 63 Number of Columns: 63
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     40       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     41       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     42       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     43       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     44       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     45       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     46       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     47       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     48       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     49       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     50       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     51       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     52       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     53       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     54       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     55       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     56       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     57       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     58       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     59       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     60       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     61       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     62       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.015563  -0.084684  -0.041805  -0.048506   0.010576   0.037681
      1       0.111726   0.279375   0.132538   0.080952  -0.031975  -0.018935
      2       0.158034   0.183848  -0.116441  -0.080126  -0.027812   0.065895
      3       0.025542  -0.041214  -0.052605  -0.072043   0.002327   0.075752
      4      -0.060788   0.059502  -0.057606   0.036141   0.000610   0.005916
      5      -0.010749   0.012416  -0.059908   0.035818   0.005642  -0.116643
      6       0.072296  -0.037715  -0.129286  -0.157632  -0.000919   0.195649
      7      -0.242222   0.031085  -0.256168   0.049557   0.069049  -0.010771
      8      -0.161923  -0.010104  -0.153110   0.095629   0.054143  -0.199203
      9      -0.007958  -0.022357   0.024070   0.013089  -0.000271  -0.016956
     10       0.012475  -0.074292   0.068405  -0.030073  -0.012946   0.038805
     11       0.036486  -0.095508   0.118283   0.046469  -0.011463  -0.158920
     12      -0.003340  -0.022291   0.022626   0.014469  -0.001052  -0.015739
     13       0.019191  -0.057929   0.015806  -0.039072  -0.004401   0.039180
     14      -0.007881  -0.055352   0.088991   0.075279  -0.002795  -0.122993
     15      -0.004670  -0.065502   0.045107   0.016352  -0.001315  -0.004079
     16       0.025490  -0.041613   0.022477  -0.062463  -0.008781  -0.017593
     17      -0.039016  -0.031194   0.021378   0.202984   0.017779   0.133345
     18      -0.003745  -0.069824   0.041291   0.009348  -0.001284   0.000352
     19       0.023882  -0.000968   0.029354  -0.027341  -0.008447  -0.054423
     20      -0.052076   0.041836  -0.089255   0.081115   0.015266   0.266592
     21      -0.005855  -0.028872   0.026749   0.009361  -0.001467  -0.016220
     22       0.015568   0.020049   0.027038   0.030329  -0.002862  -0.021626
     23      -0.021363   0.081685  -0.128795  -0.179754  -0.010317   0.065691
     24      -0.006619   0.014911   0.010366   0.015920  -0.001010  -0.031650
     25       0.008607   0.006155   0.021150   0.039329  -0.000388   0.030632
     26       0.009529   0.047584  -0.044466  -0.232619  -0.024508  -0.170323
     27      -0.005638   0.017745   0.009507   0.017854  -0.000789  -0.033944
     28       0.019895  -0.038638   0.008765   0.002450  -0.000889   0.047033
     29       0.002684  -0.016672   0.068260  -0.080048  -0.017529  -0.199382
     30      -0.003509   0.079748   0.008485   0.051024  -0.000502  -0.062610
     31       0.019122  -0.062549   0.000232  -0.025730  -0.003382   0.001205
     32       0.000051  -0.039738   0.109372  -0.029937  -0.009381   0.025393
     33      -0.174406   0.164800   0.121142   0.033996  -0.010210   0.016481
     34       0.042285  -0.044461   0.001449   0.035849   0.003355   0.098695
     35       0.266686  -0.102911  -0.034645   0.127938   0.018234   0.133890
     36       0.156563   0.065453  -0.082048   0.105713   0.006327  -0.166018
     37       0.009949  -0.099454  -0.006269  -0.104297  -0.012641  -0.135232
     38      -0.226622  -0.009674   0.240174  -0.090962  -0.017233   0.199973
     39       0.043970  -0.052781  -0.097554  -0.159766   0.067361   0.149751
     40      -0.026404   0.253991  -0.109515   0.303940  -0.501106  -0.020380
     41       0.108888   0.189353  -0.315273  -0.011494  -0.297453   0.143878
     42      -0.174143  -0.288790  -0.042563  -0.005552   0.070392  -0.073959
     43       0.338994   0.432169   0.480414  -0.138108   0.485139  -0.038539
     44       0.051715   0.125519  -0.308326   0.034815  -0.318846   0.090775
     45       0.040725   0.037495   0.022247   0.043107  -0.105334   0.001766
     46       0.167543   0.348900   0.201564   0.077539   0.001068  -0.027826
     47       0.436582   0.375175   0.238284  -0.358566   0.534132   0.099628
     48      -0.002699  -0.099632   0.056381   0.017739  -0.000737   0.004387
     49       0.029622  -0.059515   0.027332  -0.098713  -0.012193  -0.040950
     50      -0.049503  -0.065200   0.036691   0.362055   0.034185   0.261101
     51      -0.002037  -0.106205   0.050016   0.005161  -0.000792   0.017431
     52       0.028192   0.011218   0.037448  -0.041807  -0.011782  -0.108894
     53      -0.079021   0.065553  -0.152589   0.166990   0.031603   0.511313
     54      -0.005522  -0.030158   0.024266   0.003306  -0.001772  -0.012860
     55       0.013659   0.047350   0.030416   0.065894  -0.000763  -0.041934
     56      -0.019704   0.136069  -0.225159  -0.312218  -0.015650   0.132409
     57      -0.015589   0.052326  -0.001930   0.006805  -0.001956  -0.039427
     58      -0.007138   0.027753   0.021657   0.069278   0.002134   0.045857
     59       0.044234   0.072301  -0.080831  -0.379079  -0.037638  -0.253245
     60      -0.343894   0.169562   0.207847   0.001738  -0.011982   0.091353
     61       0.096112  -0.038689  -0.012827   0.126913   0.015481   0.231934
     62       0.394609  -0.109583  -0.104535   0.125197   0.015705   0.023882
                 12         13         14         15         16         17    
      0      -0.040421   0.027307  -0.194726  -0.112864   0.044317   0.014017
      1      -0.093483   0.042770  -0.141439  -0.107480   0.050047  -0.012615
      2       0.022518  -0.051258   0.155096   0.084391  -0.060812   0.030632
      3      -0.043438  -0.010088  -0.120516  -0.074501   0.009052   0.029688
      4       0.092153  -0.088024  -0.028568   0.098509   0.008658  -0.083130
      5       0.033212   0.125025  -0.071629  -0.010789   0.057321  -0.052386
      6       0.023391  -0.140799  -0.141719  -0.097388   0.083299  -0.070362
      7       0.025434  -0.130556   0.020147   0.015190  -0.006024  -0.018918
      8      -0.054037   0.170988  -0.028413  -0.059260   0.006153   0.055611
      9      -0.102487   0.033101  -0.057538  -0.013525  -0.074326   0.055549
     10       0.273068  -0.080721  -0.078231   0.185184   0.046061  -0.135297
     11       0.144784   0.129055  -0.109541   0.100167   0.047451  -0.105963
     12      -0.084630   0.022772  -0.016727   0.037556  -0.085777   0.041809
     13       0.129131   0.013502   0.001128  -0.004368  -0.012940   0.131033
     14       0.027505  -0.142671  -0.018057  -0.051975  -0.059226   0.054428
     15       0.078571   0.026506   0.073286   0.055104  -0.092691   0.074940
     16       0.072081   0.044878  -0.036514   0.013086  -0.015828   0.191742
     17      -0.041834  -0.240842  -0.011473  -0.108529  -0.189417  -0.085770
     18       0.099652   0.031400   0.102108   0.048798  -0.078196   0.115077
     19      -0.083359  -0.009563  -0.110870   0.082282  -0.142133   0.072212
     20      -0.034574   0.019626  -0.017433   0.077000   0.151638   0.125877
     21      -0.020442   0.054782   0.120362   0.076001  -0.065297   0.003609
     22      -0.180330  -0.048851  -0.093642   0.107394  -0.087325   0.019672
     23       0.039500   0.218910  -0.034402   0.075583  -0.010241  -0.017109
     24      -0.176999   0.047413   0.064834   0.085322  -0.061495  -0.076867
     25      -0.094763   0.017059  -0.055201   0.115580  -0.033479   0.059223
     26       0.048593  -0.068989  -0.019911  -0.101235  -0.213581  -0.095858
     27      -0.187416   0.030276   0.056329   0.075885  -0.026697  -0.063453
     28       0.044171   0.061455   0.052029  -0.029117  -0.018509   0.043314
     29       0.028070  -0.245721   0.013612  -0.078047   0.100100   0.159421
     30       0.001876  -0.017762   0.057951   0.062975   0.091133  -0.085121
     31      -0.029928   0.058718   0.121822  -0.116165   0.018453  -0.014618
     32      -0.030974  -0.099827   0.030242  -0.006100   0.133457   0.072135
     33       0.254525   0.011907   0.066835  -0.114045   0.058190  -0.007204
     34       0.107860   0.156184   0.132406  -0.230347  -0.070149  -0.057298
     35      -0.038225   0.054142   0.028219   0.005703   0.012694  -0.081610
     36       0.103353  -0.085244   0.041031   0.034390   0.139421  -0.003647
     37      -0.253969  -0.044404   0.188002  -0.053137   0.219425  -0.102927
     38      -0.132214   0.013743   0.046326   0.024523   0.039184  -0.025112
     39       0.034724  -0.144704   0.070815   0.110885  -0.119695   0.072439
     40      -0.188592   0.095032  -0.203705  -0.237483   0.073021   0.045096
     41       0.013069  -0.138172   0.303088   0.158137  -0.162274   0.109997
     42       0.054339   0.116076  -0.388436  -0.119147   0.181815  -0.164080
     43      -0.119138   0.066125  -0.164046  -0.158018   0.072903   0.000842
     44       0.023519  -0.075338   0.192992   0.112339  -0.091788   0.047436
     45      -0.203015   0.156204  -0.358567  -0.376197   0.130384   0.086277
     46      -0.153740   0.082252  -0.185510  -0.196408   0.072045   0.021614
     47       0.017302  -0.102318   0.262895   0.131817  -0.125750   0.088751
     48       0.185837   0.026936   0.162664   0.009186  -0.073858   0.117646
     49       0.158447   0.064010   0.031595  -0.011514   0.028819   0.269035
     50      -0.060613  -0.320595  -0.007756  -0.153007  -0.322871  -0.262077
     51       0.202057   0.029419   0.112255  -0.009645  -0.057995   0.207098
     52      -0.124694  -0.028610  -0.116745   0.085918  -0.200453   0.011773
     53      -0.065666   0.125287  -0.009057   0.201807   0.403377   0.231323
     54      -0.007324   0.066278   0.120576   0.080140  -0.067277   0.011180
     55      -0.322092  -0.101289  -0.098165   0.097884  -0.066390  -0.071976
     56       0.068716   0.523551  -0.049210   0.187860   0.034741  -0.081288
     57      -0.279328   0.048193  -0.013694   0.143178  -0.123995  -0.128330
     58      -0.168756   0.011335  -0.106564   0.165500  -0.026181   0.064852
     59       0.061635  -0.044050  -0.039371  -0.150707  -0.416974  -0.258169
     60       0.035375   0.041653   0.042215   0.156434   0.017109  -0.434753
     61       0.219550   0.294806   0.150010  -0.329920  -0.181526  -0.198146
     62       0.110470  -0.020127   0.042518  -0.190952   0.088820   0.336784
                 18         19         20         21         22         23    
      0       0.002366   0.015305   0.142677   0.071389  -0.026163   0.116230
      1       0.003975   0.015079  -0.029425  -0.017093  -0.025795  -0.002588
      2      -0.000352  -0.013122   0.076644   0.025024  -0.027229   0.025371
      3       0.004117  -0.004206   0.083424   0.067813   0.034358   0.043388
      4      -0.025204  -0.077454   0.140555  -0.064587  -0.222064   0.000042
      5      -0.010363   0.066311  -0.008030  -0.124602  -0.181768  -0.031149
      6       0.007160  -0.012404  -0.195734  -0.092934   0.009038  -0.071501
      7       0.002315  -0.060366  -0.075649   0.022828   0.098983  -0.020732
      8       0.004019   0.083006   0.006621   0.030154   0.053083   0.025118
      9       0.003145  -0.105143   0.150764   0.083617   0.019677  -0.013710
     10      -0.027074  -0.003495   0.058921   0.020478   0.103413   0.008900
     11      -0.021103  -0.038855  -0.015740   0.000123   0.116491  -0.056965
     12      -0.004850  -0.090355   0.106580   0.043543   0.013604  -0.038023
     13       0.015313   0.135429  -0.003437   0.097341  -0.032116  -0.140399
     14       0.039850  -0.266726  -0.146479   0.036691  -0.033771  -0.054534
     15       0.011736   0.049692  -0.048249  -0.056039  -0.000414   0.185847
     16       0.025983   0.038413   0.027562   0.124224  -0.034827  -0.248117
     17      -0.015999   0.071173  -0.046312   0.144125  -0.063157   0.004948
     18       0.019252   0.085512  -0.088657  -0.057295  -0.020659   0.157149
     19       0.000396  -0.006428  -0.005117   0.024227  -0.009863   0.161620
     20       0.007604   0.036557   0.117698  -0.159631   0.065540  -0.042283
     21      -0.003016   0.051457  -0.144191  -0.159874  -0.008901   0.007665
     22      -0.013999   0.018687  -0.002256  -0.117414   0.027700   0.077168
     23       0.009870  -0.138939  -0.137875   0.134075  -0.067987   0.095250
     24      -0.030133  -0.050335  -0.004039  -0.089380   0.017113  -0.267729
     25       0.006030   0.018623  -0.097271  -0.081083  -0.007998   0.204654
     26      -0.010276   0.148303   0.079984  -0.107586   0.052318  -0.018551
     27      -0.022823  -0.045635   0.006321  -0.022924   0.005360  -0.183164
     28       0.004899   0.089139  -0.077217   0.053716  -0.042340  -0.129088
     29       0.054255  -0.094772   0.041601  -0.166039   0.016653  -0.001602
     30      -0.012302   0.063106  -0.047379   0.100666  -0.009333  -0.036438
     31       0.001665  -0.007499  -0.005397  -0.008343  -0.012814  -0.124049
     32       0.011566   0.034993   0.020411   0.019033  -0.023838   0.008434
     33      -0.049277  -0.036113   0.035539   0.005287   0.012768   0.126887
     34       0.014499  -0.107623   0.058533  -0.108353   0.029414  -0.024077
     35       0.038534  -0.005164   0.014085   0.022712   0.009903   0.078279
     36       0.017896   0.067026  -0.015734   0.080941  -0.025222  -0.045721
     37      -0.017077   0.016570   0.027960   0.077520   0.003813   0.178286
     38      -0.032284   0.035402  -0.036443   0.056594  -0.016817  -0.044631
     39      -0.005864  -0.143408   0.423923   0.244929   0.024981   0.179969
     40       0.027661   0.074700  -0.202313   0.061472   0.252361  -0.000547
     41       0.009408  -0.086124   0.158662   0.198472   0.194147   0.068121
     42      -0.034635   0.063666   0.209108  -0.265018  -0.656503   0.065761
     43       0.011796   0.058896  -0.131080  -0.007553   0.088096  -0.003980
     44       0.000474  -0.043327   0.123668   0.066056  -0.003487   0.033969
     45       0.041870   0.166065  -0.208573   0.141515   0.390020   0.117134
     46       0.019659   0.064437  -0.157308   0.025687   0.157389  -0.000861
     47       0.008716  -0.047803   0.087902   0.152129   0.193343   0.048149
     48       0.026609   0.157650  -0.155767  -0.053060  -0.044014   0.092604
     49       0.052618   0.036787  -0.072258   0.099046  -0.077248  -0.329960
     50      -0.078840   0.441521   0.018821   0.266383  -0.034165   0.037653
     51       0.037764   0.112355  -0.020810   0.109144  -0.050157  -0.030545
     52      -0.004061  -0.058136  -0.077555  -0.014107  -0.023605   0.264551
     53      -0.013985   0.250422   0.325122  -0.365777   0.206088  -0.123171
     54      -0.001823   0.057264  -0.154589  -0.152496  -0.012734   0.039662
     55      -0.036860  -0.053241   0.066649  -0.171287   0.054847  -0.283597
     56      -0.019228  -0.177924  -0.257233   0.367354  -0.120117   0.082142
     57      -0.021809  -0.090566   0.075600  -0.098742   0.048843  -0.235793
     58       0.033637  -0.092847  -0.066005  -0.095981   0.000958   0.253662
     59      -0.106743   0.475767   0.191483  -0.063299   0.106322  -0.101033
     60       0.717230   0.163835   0.153230   0.069623  -0.017695   0.015023
     61       0.102368  -0.240767   0.152201  -0.226188   0.098411   0.233084
     62      -0.654449  -0.131759  -0.120722   0.009517   0.012774   0.093790
                 24         25         26         27         28         29    
      0       0.280902  -0.067778   0.000974   0.058287  -0.014768  -0.060915
      1      -0.002142  -0.004563   0.015102   0.004289  -0.004442   0.029278
      2       0.057234  -0.016611  -0.009745   0.011317   0.007693  -0.040644
      3       0.077757  -0.005397   0.005058  -0.003411  -0.002322   0.031700
      4      -0.018540  -0.010385   0.047753   0.012559  -0.015115   0.042310
      5      -0.075483   0.005135  -0.038727  -0.018454   0.024329  -0.023114
      6      -0.154936   0.026323   0.005289  -0.016858   0.001055   0.022404
      7      -0.033130   0.007850   0.038476   0.009275  -0.019335   0.026551
      8       0.044567   0.003938  -0.054775  -0.017044   0.019986  -0.034618
      9      -0.110562   0.038094   0.108644  -0.036723  -0.023927   0.161159
     10       0.123476  -0.000057  -0.086111  -0.019153   0.039288  -0.097070
     11      -0.081885   0.037027   0.073932  -0.010075  -0.043031   0.111196
     12      -0.144286   0.044260   0.002543  -0.033341   0.009000  -0.010047
     13      -0.003974  -0.003698  -0.085615   0.021009  -0.002267   0.074143
     14       0.009767  -0.184622   0.117754   0.125550  -0.057063  -0.113444
     15      -0.069706   0.009040   0.030461  -0.045967   0.033083  -0.084958
     16      -0.125662  -0.042891  -0.120963   0.062666  -0.001748   0.036839
     17       0.030881   0.045500  -0.096122  -0.036730  -0.032366  -0.018416
     18      -0.069241  -0.029064  -0.001188  -0.012678   0.032635  -0.078203
     19      -0.158057   0.041738  -0.030688  -0.039843   0.080246  -0.169618
     20      -0.066524  -0.124977   0.001585  -0.055225  -0.086741  -0.053461
     21       0.196579   0.014890  -0.018103   0.071917  -0.097170   0.152007
     22       0.013012   0.004408   0.012072   0.027706  -0.016184  -0.010420
     23       0.065527   0.063627  -0.094444  -0.085101   0.002092   0.061459
     24       0.075286   0.064471  -0.151858   0.034201  -0.027005  -0.086742
     25       0.091489   0.002660   0.095248   0.015082  -0.030346   0.133369
     26      -0.034868  -0.116454   0.035469  -0.027609  -0.035926   0.061121
     27       0.011194   0.013604  -0.065352   0.002347   0.031432  -0.056365
     28       0.090877  -0.028402   0.081684   0.008165  -0.076671   0.055604
     29       0.109189   0.106614  -0.102426   0.002764   0.229155   0.088755
     30       0.006725  -0.187234   0.068408  -0.035848   0.200231   0.032930
     31       0.085848   0.036311   0.142829  -0.081553   0.040929  -0.048234
     32       0.024713   0.252249   0.059457  -0.036709  -0.237104  -0.098147
     33      -0.087976   0.008649  -0.111747   0.065140  -0.088980   0.028274
     34       0.038971   0.051665   0.064260  -0.053728   0.059373  -0.057656
     35      -0.062966  -0.070679  -0.080951   0.050297   0.002939   0.045219
     36       0.034361   0.043273   0.116936  -0.065911  -0.005725  -0.054981
     37      -0.114163  -0.036168  -0.074584   0.044830  -0.046484   0.018792
     38       0.023124  -0.072194   0.078135  -0.044536   0.094699  -0.007304
     39       0.401659  -0.080245   0.150150   0.084467  -0.085153   0.152252
     40       0.037220   0.005168  -0.047103  -0.002470   0.004265  -0.058155
     41       0.158431  -0.015957   0.054491   0.022280  -0.035609   0.057008
     42       0.137898  -0.093805  -0.023067   0.065468   0.033085  -0.136324
     43       0.011489   0.000429  -0.047890   0.000279   0.013552  -0.076238
     44       0.072232  -0.016799   0.027818   0.013412  -0.008755   0.025905
     45       0.360850  -0.064741  -0.153113   0.057037   0.023190  -0.315317
     46       0.030935  -0.000859  -0.037576   0.002276   0.006066  -0.055075
     47       0.121009  -0.007273   0.013686   0.010153  -0.018900   0.005147
     48       0.045858  -0.023439  -0.001778   0.044856   0.003432   0.054678
     49      -0.017644  -0.203984  -0.176095   0.072473  -0.159225   0.034129
     50      -0.069219   0.616497   0.004608   0.226972   0.543426   0.434312
     51      -0.262780  -0.057478  -0.093067   0.001147   0.123114  -0.176989
     52      -0.038849  -0.006601  -0.066865  -0.151228  -0.060583  -0.130426
     53      -0.237268   0.196975   0.397708   0.499534   0.438376  -0.040921
     54       0.183304   0.029069   0.008567   0.095558  -0.079196   0.132964
     55       0.163249  -0.026298  -0.220368  -0.044983  -0.160259   0.103192
     56       0.002853   0.523196   0.323656   0.608869   0.341933  -0.321915
     57      -0.064837   0.101961  -0.214223   0.039224   0.007009  -0.275675
     58       0.042611  -0.005456  -0.048609  -0.090895   0.048958   0.110746
     59      -0.255980   0.021739   0.468226   0.395542  -0.249789  -0.388232
     60      -0.088692   0.048566  -0.026400   0.051840  -0.126745  -0.011669
     61      -0.146042  -0.074591  -0.311361   0.154158   0.090981   0.100777
     62      -0.002425  -0.063841  -0.033907  -0.005548   0.020887   0.030690
                 30         31         32         33         34         35    
      0      -0.086393   0.141835  -0.008483  -0.011413  -0.002343   0.012209
      1      -0.003335   0.030764  -0.009588   0.088471  -0.005246   0.019412
      2      -0.022029   0.014433   0.010295  -0.144772   0.007437  -0.028278
      3       0.049401  -0.104497   0.003678   0.083769  -0.000493  -0.003259
      4      -0.010157   0.020299  -0.002109   0.025462  -0.000446   0.002192
      5       0.033630  -0.071828   0.004375   0.017969  -0.000581   0.003554
      6       0.017809  -0.021298  -0.001656   0.037927  -0.001949   0.006737
      7      -0.043130   0.110458  -0.007239  -0.050067   0.000117  -0.000253
      8       0.056156  -0.135589   0.007852   0.066002  -0.000500   0.000007
      9       0.071686  -0.079370   0.005071  -0.067837   0.004732  -0.026235
     10       0.060703  -0.180387   0.018310  -0.010541   0.003895  -0.023445
     11      -0.050112   0.215321  -0.026432  -0.003685  -0.004793   0.011788
     12       0.029131  -0.074612   0.011726  -0.056487   0.005270  -0.022668
     13       0.025564   0.010264  -0.002470   0.004263   0.001235   0.020423
     14      -0.063899  -0.165267   0.038000   0.024008   0.003693  -0.001895
     15      -0.009321  -0.004918   0.002076  -0.015782  -0.008800   0.152385
     16      -0.031716   0.028855   0.015476  -0.017216   0.010444  -0.052367
     17       0.118003   0.097393  -0.091917  -0.019382  -0.057557  -0.014059
     18      -0.036106   0.063759  -0.002487   0.035248   0.005094  -0.033869
     19      -0.066333   0.069712  -0.034567   0.056019  -0.019410  -0.133012
     20       0.013650   0.068001   0.065503   0.022230   0.114114  -0.020692
     21       0.019764  -0.007113  -0.009345   0.012907   0.005285  -0.198968
     22       0.011895  -0.008482  -0.010153   0.010566   0.024325   0.027098
     23      -0.056677  -0.017906   0.060671   0.002351  -0.103263  -0.000189
     24      -0.037525   0.031550  -0.010932   0.023066  -0.002104   0.047021
     25       0.064339  -0.030623   0.037514  -0.062349  -0.017721   0.082213
     26      -0.074919  -0.103103  -0.111953  -0.020288   0.056838   0.027116
     27      -0.010607   0.011685   0.005031   0.001198  -0.000492   0.028923
     28      -0.006683  -0.039611  -0.009444   0.001843   0.001527   0.044325
     29       0.077442   0.106256   0.030491  -0.000626  -0.007867   0.011117
     30       0.026902   0.040926   0.009734   0.001779  -0.003180  -0.015967
     31      -0.005921  -0.008390  -0.005200  -0.000733   0.002199   0.002592
     32      -0.046471  -0.051473  -0.014902  -0.001585   0.004443   0.001332
     33      -0.005304  -0.019180  -0.005171  -0.001756   0.001790   0.011768
     34       0.000319   0.020565   0.005870   0.002944  -0.001688  -0.020186
     35       0.007891  -0.001409  -0.000607  -0.000590   0.000373   0.006917
     36      -0.012801  -0.006386  -0.002491   0.001531   0.000803  -0.016599
     37      -0.002715  -0.008077  -0.001750  -0.000524   0.000388  -0.003063
     38       0.006513   0.015010   0.002983   0.001975  -0.000832  -0.012962
     39      -0.111526   0.345218  -0.073215   0.582730  -0.038383   0.152119
     40       0.003487  -0.042405   0.007562  -0.035814   0.002645  -0.008878
     41      -0.028619   0.098604  -0.023911   0.201363  -0.012985   0.052178
     42      -0.130413   0.190614   0.017655  -0.427110   0.017836  -0.065942
     43      -0.006735  -0.041914   0.018836  -0.180976   0.010994  -0.041282
     44      -0.016471   0.052324  -0.009191   0.059061  -0.004334   0.016386
     45      -0.123783   0.064406   0.039873  -0.534118   0.025474  -0.086116
     46      -0.012239  -0.001877   0.005582  -0.064857   0.002988  -0.009160
     47      -0.012918   0.034989  -0.011656   0.116487  -0.007719   0.031960
     48      -0.030391   0.000138   0.039911  -0.051621  -0.019287   0.602343
     49       0.126032   0.145775  -0.092599  -0.060786  -0.084583   0.262654
     50      -0.635846  -0.341364   0.481731   0.066986   0.313019   0.026947
     51      -0.078559   0.140572  -0.005138   0.004095  -0.029282   0.090294
     52      -0.002374   0.131525   0.051370   0.087649   0.138550  -0.201180
     53      -0.237111  -0.405626  -0.390104  -0.041337  -0.629580  -0.076270
     54       0.036216   0.008873  -0.027200   0.017107   0.032452  -0.236659
     55      -0.071788  -0.110158   0.075077   0.011539  -0.106650   0.260498
     56       0.430824   0.163229  -0.319644  -0.005674   0.558042   0.130749
     57      -0.036134   0.094425   0.063962  -0.005532  -0.051838   0.346866
     58      -0.060255  -0.117956  -0.098271  -0.101612   0.043697   0.325854
     59       0.437760   0.414788   0.658715   0.031807  -0.338379  -0.030275
     60      -0.006080  -0.015716  -0.000341   0.007582  -0.001298  -0.009325
     61       0.049273   0.081387   0.036073   0.001495  -0.013808   0.003237
     62      -0.008719  -0.026815  -0.016302  -0.008743   0.007570   0.019143
                 36         37         38         39         40         41    
      0      -0.032839  -0.007789   0.004044  -0.005584  -0.006563   0.002011
      1       0.140414  -0.019999   0.002970  -0.007149  -0.006360   0.002257
      2       0.086903   0.021225  -0.012906   0.006003   0.007548   0.002299
      3       0.032668  -0.006838  -0.006019   0.009843   0.016873   0.009882
      4      -0.168486   0.001748  -0.001984   0.008745   0.009579   0.006911
      5      -0.124175   0.003448   0.012153  -0.004097  -0.007119  -0.012891
      6       0.002378  -0.007510   0.005972  -0.002271  -0.005022  -0.002536
      7       0.025837   0.009134  -0.004188   0.000039   0.000552   0.000231
      8       0.039716  -0.016960   0.003787  -0.001459  -0.001869   0.000992
      9      -0.003022   0.062891   0.001106   0.010672   0.012075  -0.046375
     10       0.030829  -0.012746   0.011001  -0.009764  -0.007513  -0.010231
     11       0.007617   0.004432  -0.011621   0.000183   0.005636   0.012502
     12      -0.009250  -0.048709  -0.008366  -0.008476  -0.027038   0.059513
     13      -0.001414   0.066534  -0.107748   0.020825   0.085675   0.109704
     14       0.008638   0.000384  -0.011210   0.007751   0.015271   0.012750
     15       0.007604   0.101960   0.062502   0.048643  -0.019548  -0.063992
     16      -0.001940  -0.142394   0.088690   0.030992  -0.067070  -0.035543
     17      -0.002726  -0.031844   0.011118   0.005369  -0.011559  -0.003162
     18      -0.003458  -0.038861  -0.119895  -0.039887   0.023750   0.046341
     19       0.005845   0.093676   0.073706   0.003203   0.000533  -0.049164
     20       0.001991   0.021055   0.022239   0.001823  -0.000388  -0.011711
     21      -0.002290  -0.033727   0.032094   0.055622  -0.039655  -0.009136
     22      -0.002148   0.012403  -0.143901   0.068833  -0.004075   0.076460
     23      -0.000241   0.008801  -0.033033   0.012541  -0.000589   0.016041
     24       0.008528   0.045662   0.089744  -0.027523  -0.000897  -0.098391
     25      -0.005372  -0.144415   0.058485  -0.097338  -0.009464  -0.028566
     26      -0.001549  -0.044090   0.007259  -0.015720   0.003958  -0.004102
     27      -0.005729  -0.013455  -0.085130  -0.075950   0.082285   0.149013
     28       0.002865   0.196859   0.014363  -0.116361   0.086177  -0.096225
     29      -0.002906   0.063062   0.005826  -0.038713   0.002576  -0.010594
     30       0.000179  -0.016427   0.009279   0.036507  -0.004455  -0.014233
     31      -0.002377   0.095000   0.016003  -0.088261  -0.076497   0.032004
     32       0.004834  -0.064776  -0.012254   0.023711   0.037706  -0.007451
     33       0.001080   0.061098   0.003511  -0.050057  -0.033866   0.022611
     34      -0.000481  -0.094681  -0.007563   0.059044  -0.035091   0.035287
     35       0.000138   0.061459   0.007102  -0.043184  -0.042966   0.022467
     36      -0.001185  -0.064618  -0.000037   0.058984   0.036505  -0.034290
     37       0.000552  -0.010045   0.004523   0.016018  -0.001362  -0.007263
     38      -0.003672  -0.035323   0.002863   0.041578   0.020575  -0.025137
     39      -0.001206  -0.106020   0.052782  -0.045701  -0.052855  -0.009872
     40      -0.304704   0.011070   0.005298   0.006586   0.004766  -0.003357
     41      -0.184698  -0.028423   0.023265  -0.012923  -0.017438  -0.009669
     42       0.604101   0.038351  -0.036203   0.001125  -0.001881   0.001279
     43      -0.123278   0.031717  -0.014495   0.015089   0.018181   0.006168
     44       0.136569  -0.013452   0.002646  -0.007551  -0.007361  -0.000118
     45      -0.540293   0.084870  -0.015923   0.019611   0.008523  -0.007778
     46      -0.101978   0.009375   0.000246   0.000893  -0.002848  -0.003003
     47      -0.306414  -0.013245   0.023331  -0.008256  -0.015865  -0.013736
     48       0.013235   0.120758   0.254075   0.477399  -0.045905   0.244325
     49       0.000784  -0.141856   0.225006   0.342707  -0.088479   0.187763
     50       0.001249  -0.039655   0.065549   0.048314  -0.024996   0.020746
     51      -0.020324  -0.511455  -0.488712  -0.432732  -0.222748  -0.496670
     52       0.013402   0.301173   0.243529   0.173872   0.106761   0.184856
     53       0.003651   0.071649   0.045701   0.053387   0.029412   0.056643
     54      -0.002829  -0.050708   0.076257   0.029441  -0.007264   0.037108
     55       0.004802   0.256659  -0.617421   0.462230  -0.420724  -0.486723
     56      -0.001453   0.031873  -0.108528   0.087577  -0.084016  -0.103354
     57       0.015313  -0.319703   0.236856  -0.140353   0.106215   0.084202
     58      -0.002190  -0.429560   0.162313  -0.191765   0.072931   0.107047
     59       0.001856   0.004475   0.021307  -0.031571  -0.009679   0.012240
     60      -0.001464   0.137429   0.012519  -0.102744  -0.232846   0.143824
     61       0.001242  -0.218534  -0.071309   0.256599   0.778069  -0.491362
     62       0.002403   0.041710   0.021702  -0.067354  -0.139308   0.089690
                 42         43         44         45         46         47    
      0      -0.040606   0.003555  -0.010457  -0.035466   0.173803  -0.020947
      1      -0.047427   0.023250   0.004012  -0.001461   0.020637  -0.027204
      2       0.053977  -0.034916  -0.011884  -0.014283   0.038004   0.036866
      3       0.211376  -0.177948  -0.063230  -0.022551  -0.095880  -0.024184
      4       0.097071  -0.087677  -0.038406  -0.007318  -0.046234  -0.003845
      5      -0.075794   0.084695   0.039773   0.010544   0.052996   0.006877
      6      -0.034673   0.024091   0.008700   0.005143   0.003403   0.011528
      7      -0.008840   0.010739   0.000660  -0.000099   0.014740  -0.007426
      8       0.002734  -0.013081   0.000199  -0.000020  -0.020637   0.009968
      9       0.056832   0.128463   0.119592   0.042394   0.033611   0.005008
     10      -0.033737   0.034433   0.050679   0.002356   0.015190   0.003002
     11       0.036120  -0.045751  -0.028109  -0.009179  -0.017314  -0.003196
     12      -0.204087  -0.083353  -0.153547  -0.065518  -0.014400  -0.002118
     13       0.023594   0.107034  -0.098413   0.051200   0.008862   0.000805
     14       0.012495   0.021739  -0.012180   0.012428   0.000887  -0.000080
     15      -0.066116  -0.017778  -0.104955   0.040313   0.006663   0.000536
     16      -0.041749  -0.027898  -0.020777  -0.032774   0.002122   0.000341
     17      -0.006077  -0.007795  -0.003312  -0.008033  -0.000339   0.000061
     18       0.067364   0.043589   0.021547  -0.028668  -0.001995  -0.000169
     19       0.035303  -0.022216   0.059496   0.013151  -0.003295  -0.000341
     20       0.005028  -0.005798   0.012150   0.003422  -0.000495  -0.000063
     21       0.010445   0.029902  -0.014116  -0.048782  -0.004392  -0.000274
     22       0.017939   0.023394   0.047930  -0.034815   0.000504   0.000141
     23       0.003142   0.003431   0.010572  -0.004660   0.000294   0.000037
     24       0.057445  -0.002690   0.004222   0.077867   0.001328  -0.000081
     25      -0.061644  -0.070517  -0.000595   0.041253   0.003269   0.000048
     26      -0.013597  -0.013427  -0.001780   0.006712   0.000515   0.000010
     27      -0.095016  -0.105415   0.095240   0.045215   0.011072   0.000991
     28      -0.017050  -0.045415  -0.014959   0.128829   0.001562   0.000035
     29      -0.002586  -0.013236  -0.005455   0.019577  -0.001066  -0.000084
     30       0.015202   0.013758  -0.015102   0.065449   0.003382   0.000152
     31      -0.005845   0.018007   0.033545  -0.382877  -0.028811  -0.002353
     32      -0.008740  -0.005200   0.016803   0.034168   0.004743   0.000021
     33       0.000943   0.001579   0.007850  -0.048087  -0.003485  -0.000314
     34       0.024281   0.002250  -0.015222   0.202309   0.016143   0.001400
     35       0.006801   0.003215   0.000924  -0.030183  -0.002992  -0.000191
     36      -0.003867   0.008157  -0.009515  -0.030334  -0.001787  -0.000097
     37       0.004866   0.005988  -0.008490   0.040641   0.003540   0.000227
     38       0.000379   0.006139  -0.013212  -0.017215  -0.001662   0.000229
     39      -0.472521   0.334332   0.110627   0.110193  -0.319278   0.347922
     40       0.055241  -0.042909  -0.016182   0.004475  -0.045759  -0.042532
     41      -0.177462   0.150931   0.059172   0.092826  -0.356346   0.276283
     42      -0.150343   0.179759   0.080764   0.164148  -0.640683  -0.058656
     43       0.178388  -0.152075  -0.061526  -0.059278   0.086445   0.572659
     44      -0.065593   0.046733   0.014988  -0.005942   0.106613  -0.295518
     45      -0.065412   0.128536   0.063721   0.118743  -0.428334   0.008384
     46      -0.071168   0.081969   0.037155   0.065899  -0.232576  -0.091507
     47      -0.167260   0.159770   0.068923   0.092220  -0.215969  -0.608344
     48       0.081890  -0.210215   0.523759  -0.115970  -0.025760  -0.002610
     49       0.077209  -0.170168   0.447699  -0.151265  -0.022044  -0.001724
     50       0.011005  -0.020280   0.085676  -0.025912  -0.001687  -0.000731
     51       0.198267  -0.138667   0.387959   0.048592  -0.013603  -0.001364
     52      -0.013935   0.059117  -0.089687  -0.024544   0.001275   0.000184
     53      -0.008120   0.017136  -0.030964  -0.007759   0.000532   0.000041
     54       0.023054   0.032330   0.014633  -0.043138  -0.003846  -0.000182
     55      -0.055399   0.063583  -0.267883  -0.165028  -0.014315  -0.001163
     56      -0.011152   0.013225  -0.056652  -0.029494  -0.002367  -0.000220
     57       0.552817   0.632481  -0.315625  -0.250543  -0.026352  -0.001150
     58       0.277311   0.367548  -0.228064  -0.190263  -0.016397  -0.000739
     59       0.022601   0.033804  -0.023701  -0.035049  -0.002781  -0.000288
     60       0.051139  -0.002868  -0.011160   0.126220   0.005798   0.000969
     61      -0.236764  -0.077258   0.075614  -0.693137  -0.050956  -0.005030
     62       0.048426   0.032571  -0.011884   0.103993   0.009822   0.000616
                 48         49         50         51         52         53    
      0       0.035796  -0.009929   0.016467  -0.011452   0.007900  -0.072514
      1      -0.042744  -0.000185   0.002851  -0.001541   0.001785   0.018562
      2      -0.021344   0.000632  -0.000872   0.000584   0.000882  -0.038073
      3      -0.011921   0.013387  -0.033351   0.036156  -0.027304   0.396684
      4      -0.027639   0.004460  -0.006093  -0.000534  -0.006787  -0.346953
      5      -0.005963   0.001197  -0.003108   0.011425   0.000313   0.514741
      6       0.000019  -0.001672   0.007424  -0.012041   0.004708  -0.218543
      7       0.004351  -0.001723  -0.003328   0.008874  -0.000057   0.237169
      8      -0.001713   0.001996   0.007503  -0.015680   0.000385  -0.345420
      9       0.004325   0.029991  -0.038944   0.010345  -0.007675  -0.038331
     10       0.004921   0.016981   0.012725  -0.022860  -0.013903   0.018014
     11      -0.001063  -0.001857  -0.000606   0.003679  -0.001362  -0.020843
     12      -0.004193  -0.104891   0.188211  -0.163595   0.125192   0.030797
     13      -0.001008  -0.102789  -0.056767   0.231168   0.270252  -0.023955
     14       0.000269  -0.015919  -0.019659   0.052008   0.048626   0.009671
     15       0.001457  -0.043520  -0.145655   0.186973  -0.242267  -0.017301
     16       0.003832   0.084990  -0.114482  -0.068833  -0.228259  -0.002885
     17       0.000557   0.018955  -0.018063  -0.021241  -0.039960  -0.002784
     18       0.003821   0.170551  -0.027391  -0.339934   0.117779   0.011115
     19      -0.001744  -0.000687   0.108532   0.191545   0.103720  -0.005197
     20      -0.000458  -0.006063   0.023265   0.050927   0.017218  -0.001676
     21      -0.001572  -0.041377   0.092085   0.154660  -0.078528  -0.002349
     22      -0.002475  -0.176972  -0.074796  -0.230245  -0.258870   0.004366
     23      -0.000461  -0.035210  -0.018990  -0.053342  -0.049346   0.000521
     24      -0.002744  -0.080407  -0.141831  -0.168949   0.252876  -0.007136
     25       0.001474   0.064598  -0.087921   0.041629   0.241498  -0.000119
     26       0.000320   0.015438  -0.011509   0.013281   0.040070  -0.000681
     27       0.005161   0.145330  -0.006312   0.265812  -0.151995   0.017387
     28      -0.001648   0.021887   0.189979  -0.185788  -0.173517   0.026982
     29      -0.000623   0.004104   0.037609  -0.038503  -0.032912   0.010184
     30       0.000706  -0.003797   0.010913  -0.001539  -0.021912  -0.250400
     31       0.000676  -0.008870  -0.074708   0.043675   0.032909  -0.053235
     32       0.001774   0.020182  -0.006136   0.027969  -0.023003  -0.165847
     33       0.000260   0.001778  -0.006428   0.005972   0.000914   0.013441
     34      -0.000118   0.004984   0.012991  -0.001079  -0.005481   0.010176
     35      -0.000017  -0.002479  -0.003420  -0.001245   0.003660   0.010559
     36      -0.001169  -0.018330  -0.005565  -0.018109   0.028064   0.157163
     37      -0.000422  -0.006434   0.005938  -0.011777   0.004868   0.028549
     38      -0.001326  -0.016757   0.000613  -0.019193   0.020080   0.107591
     39      -0.170677   0.005288   0.004814  -0.005518   0.002937   0.166589
     40       0.640226  -0.035242   0.013252  -0.003598   0.008560  -0.054644
     41       0.280587  -0.011214  -0.003301   0.004838   0.001353   0.137137
     42       0.283761  -0.007088  -0.014991   0.006579   0.002388  -0.020438
     43       0.222456  -0.015301   0.005538   0.002670   0.003450   0.033427
     44      -0.193109   0.007677   0.003025  -0.005080   0.001931  -0.054846
     45      -0.448720   0.036106  -0.028449   0.007474  -0.012517  -0.079087
     46      -0.172191   0.015646  -0.014420   0.005768  -0.007480   0.016879
     47       0.280311  -0.009245   0.001762  -0.005489   0.001265  -0.083724
     48      -0.009720  -0.147982   0.450138   0.029154   0.352640   0.013847
     49      -0.003777   0.043174   0.310251  -0.228491   0.183875   0.020567
     50       0.000267   0.020050   0.042594  -0.045581   0.021182   0.012609
     51      -0.017928  -0.515696   0.287168   0.493025   0.005822  -0.011850
     52       0.007861   0.317045  -0.002679  -0.160801   0.189140   0.006987
     53       0.002290   0.082520  -0.010792  -0.050277   0.037766   0.004682
     54      -0.003394  -0.124586   0.085918   0.141207  -0.149523  -0.001735
     55       0.012897   0.634245   0.285269   0.296374   0.273970   0.002304
     56       0.002811   0.135307   0.054243   0.058867   0.060403   0.001207
     57      -0.002856   0.033303   0.469301   0.060071  -0.411147   0.001740
     58       0.002023   0.176174   0.351043   0.233918  -0.215266   0.008178
     59       0.000544   0.031193   0.040668   0.038573  -0.020250   0.005207
     60      -0.000880  -0.006463  -0.004859  -0.013546   0.014126   0.033802
     61       0.001200  -0.001653  -0.046550   0.029071   0.000819  -0.141670
     62       0.000642   0.007297   0.014957   0.005390  -0.010803   0.030625
                 54         55         56         57         58         59    
      0       0.027334  -0.045232  -0.018295   0.024399  -0.000123  -0.000024
      1      -0.005880   0.000475   0.076899   0.054620  -0.000273  -0.000093
      2       0.015296  -0.025123   0.049334  -0.074513   0.000386   0.000112
      3      -0.160902   0.003663   0.001029  -0.001240  -0.000117  -0.000073
      4       0.127851   0.000126   0.000490   0.001216  -0.000190  -0.000099
      5      -0.208604   0.000415   0.000585  -0.001971   0.000142   0.000048
      6       0.088544  -0.000231  -0.000160   0.000403  -0.000006  -0.000017
      7      -0.091876   0.000052   0.000283  -0.000563   0.000068   0.000032
      8       0.138230  -0.000136   0.000009   0.000872  -0.000067  -0.000024
      9       0.033307  -0.000131  -0.000066  -0.000107   0.000221  -0.000050
     10       0.000939  -0.000058  -0.000143  -0.000226   0.000042   0.000051
     11       0.010458   0.000098   0.000018   0.000197  -0.000035   0.000021
     12      -0.069286  -0.000067   0.000062  -0.000313  -0.000015   0.000888
     13      -0.006469  -0.000132  -0.000042  -0.000091   0.000780   0.000735
     14      -0.010750   0.000047   0.000023   0.000033   0.000142   0.000103
     15       0.028958   0.000008   0.000014   0.000178   0.004642   0.012170
     16       0.010812   0.000003  -0.000052  -0.000130  -0.008102  -0.021316
     17       0.001552  -0.000005  -0.000008  -0.000036  -0.001869  -0.004900
     18      -0.017134  -0.000007  -0.000002   0.000086   0.013090   0.027371
     19       0.003867  -0.000014  -0.000025   0.000258   0.025591   0.059696
     20       0.001551  -0.000008  -0.000004   0.000047   0.004813   0.011378
     21       0.006851  -0.000005  -0.000015  -0.000139  -0.042549  -0.020168
     22      -0.009486  -0.000003   0.000005  -0.000024  -0.002208  -0.006804
     23      -0.003580  -0.000000   0.000002   0.000001   0.001214  -0.000547
     24      -0.017076   0.000000  -0.000008   0.000208   0.041058  -0.026650
     25       0.002021   0.000006  -0.000004  -0.000271  -0.052887   0.037584
     26       0.001720   0.000001  -0.000002  -0.000066  -0.013195   0.009235
     27       0.081182   0.000004   0.000003   0.000040  -0.002920   0.002058
     28       0.024856   0.000005   0.000010  -0.000016  -0.000524  -0.000070
     29       0.024981   0.000003   0.000003   0.000000  -0.000084   0.000012
     30      -0.587105   0.000010   0.000146  -0.000015   0.000742  -0.000367
     31      -0.094922  -0.000001   0.000002   0.000077  -0.000604   0.000609
     32      -0.409161   0.000016   0.000052  -0.000030   0.000118  -0.000023
     33       0.033798  -0.000001  -0.000020   0.000002  -0.000440   0.000272
     34       0.012812  -0.000001   0.000020  -0.000035   0.000054  -0.000099
     35       0.031472  -0.000002  -0.000003   0.000012   0.000027  -0.000051
     36       0.367879   0.000008  -0.000112   0.000019  -0.000077  -0.000043
     37       0.058805  -0.000003  -0.000003  -0.000034   0.000160  -0.000151
     38       0.256912  -0.000016  -0.000003   0.000006   0.000011  -0.000039
     39      -0.062363   0.236716   0.055572  -0.443505   0.002426   0.000644
     40       0.028984   0.223396   0.059702  -0.413531   0.002198   0.000611
     41      -0.048076  -0.340973  -0.076336   0.631045  -0.003321  -0.000914
     42       0.042619   0.070959  -0.082893   0.030731  -0.000128  -0.000016
     43      -0.022071   0.319473  -0.329620   0.132648  -0.000703  -0.000190
     44       0.021123   0.570182  -0.609485   0.221695  -0.001151  -0.000303
     45       0.027431   0.194087   0.236552   0.134292  -0.000728  -0.000302
     46      -0.006889  -0.548599  -0.654061  -0.370762   0.001904   0.000726
     47       0.043321   0.065346   0.089950   0.041414  -0.000207  -0.000079
     48      -0.042109  -0.000274  -0.000467  -0.001508  -0.067251  -0.171089
     49      -0.033826   0.000356   0.000556   0.001817   0.091044   0.232411
     50      -0.008819   0.000100   0.000148   0.000418   0.021332   0.054495
     51       0.011320   0.000012   0.000068  -0.001298  -0.141564  -0.312697
     52      -0.010055   0.000086   0.000175  -0.002899  -0.304456  -0.678659
     53      -0.001938   0.000032   0.000028  -0.000553  -0.057877  -0.129139
     54       0.009345   0.000027   0.000118   0.001880   0.500322   0.235899
     55       0.005444   0.000000  -0.000004   0.000160   0.043671   0.026665
     56      -0.000641   0.000001  -0.000003  -0.000046  -0.011014  -0.004288
     57       0.012847   0.000062   0.000104  -0.002197  -0.453596   0.302488
     58       0.035333  -0.000081  -0.000099   0.003081   0.617515  -0.415211
     59       0.010173  -0.000023  -0.000043   0.000764   0.154164  -0.103391
     60       0.117945   0.000023  -0.000025   0.000076   0.000786  -0.000359
     61      -0.317643  -0.000023  -0.000019   0.000110   0.001474  -0.000690
     62       0.042080   0.000005  -0.000186  -0.000023  -0.001598   0.001397
                 60         61         62    
      0      -0.000020   0.000023  -0.000002
      1      -0.000104  -0.000090  -0.000007
      2       0.000134   0.000041  -0.000007
      3      -0.000152  -0.000109   0.000036
      4      -0.000111  -0.000012  -0.000006
      5       0.000069  -0.000119  -0.000120
      6       0.000007  -0.000004   0.000021
      7       0.000041   0.000010   0.000003
      8      -0.000043   0.000020   0.000067
      9      -0.000136  -0.000469  -0.000034
     10      -0.000043  -0.000178   0.000006
     11      -0.000011   0.000069   0.000025
     12       0.001131   0.002534   0.000117
     13       0.002061   0.003544  -0.000106
     14       0.000400   0.000663  -0.000088
     15       0.024445   0.044501   0.000074
     16      -0.035071  -0.056353   0.000027
     17      -0.008208  -0.013372   0.000027
     18       0.004879  -0.020543  -0.000017
     19       0.023591  -0.039455   0.000078
     20       0.004688  -0.007399   0.000001
     21       0.069198  -0.028941  -0.000024
     22       0.006487  -0.000841  -0.000016
     23      -0.001450   0.000984   0.000021
     24       0.013797  -0.004696  -0.000020
     25      -0.024274   0.009008   0.000233
     26      -0.005797   0.002129  -0.000024
     27      -0.001723   0.000197  -0.000216
     28       0.000011   0.000044   0.000364
     29       0.000004   0.000023  -0.000140
     30       0.000278   0.000129   0.000824
     31      -0.000325   0.000307   0.000918
     32       0.000002   0.000088   0.000893
     33      -0.000140   0.000030   0.040218
     34       0.000064  -0.000100   0.013784
     35       0.000028  -0.000022   0.046306
     36       0.000011  -0.000124  -0.000886
     37       0.000095  -0.000080   0.000228
     38       0.000034  -0.000070  -0.000618
     39       0.000740  -0.000017  -0.000041
     40       0.000698   0.000110  -0.000022
     41      -0.001054  -0.000178   0.000034
     42      -0.000029   0.000083   0.000179
     43      -0.000218   0.000021  -0.000007
     44      -0.000350   0.000107   0.000119
     45      -0.000352  -0.000372  -0.000011
     46       0.000815   0.000888   0.000075
     47      -0.000101  -0.000104   0.000018
     48      -0.290414  -0.478841  -0.000026
     49       0.388529   0.632633   0.000264
     50       0.091173   0.148663   0.000147
     51      -0.102193   0.200688  -0.000008
     52      -0.235829   0.430457  -0.000041
     53      -0.045084   0.081733   0.000015
     54      -0.762923   0.309206   0.000413
     55      -0.069628   0.026045   0.000212
     56       0.016615  -0.007175  -0.000086
     57      -0.173344   0.060427   0.000197
     58       0.243475  -0.085805   0.000146
     59       0.060349  -0.021187  -0.001402
     60       0.000052   0.000105  -0.633969
     61       0.000150   0.000280  -0.240875
     62      -0.000635   0.000297  -0.732191
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 17
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        180.1590000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -644.4673793775
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0082220488
        Number of frequencies          :     63      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      52.934656
      7      77.567148
      8      88.345190
      9     122.870650
     10     130.084538
     11     149.953737
     12     225.076967
     13     293.074276
     14     327.638311
     15     383.276178
     16     439.758388
     17     492.260162
     18     501.423371
     19     555.429676
     20     596.133888
     21     624.282596
     22     654.919863
     23     703.514384
     24     739.795679
     25     795.457778
     26     830.333550
     27     859.541117
     28     899.006258
     29     925.219055
     30     990.647228
     31     1040.552232
     32     1092.488266
     33     1114.013955
     34     1125.568500
     35     1135.989464
     36     1162.768280
     37     1188.171817
     38     1211.549756
     39     1238.185070
     40     1306.874922
     41     1329.377168
     42     1358.981495
     43     1387.594966
     44     1408.243882
     45     1484.912774
     46     1528.985834
     47     1566.256942
     48     1575.896685
     49     1605.156089
     50     1659.949396
     51     1783.125100
     52     1817.728904
     53     2050.738938
     54     2062.875403
     55     3208.658379
     56     3300.210545
     57     3338.209043
     58     3348.047891
     59     3358.243446
     60     3373.204908
     61     3382.160933
     62     4180.160413
        Zero Point Energy (Hartree)    :          0.1690022799
        Inner Energy (Hartree)         :       -644.2873225061
        Enthalpy (Hartree)             :       -644.2863782970
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0146808356
        Vibrational entropy            :          0.0144124572
        Translational entropy          :          0.0146808356
        Entropy                        :          0.0487982509
        Gibbs Energy (Hartree)         :       -644.3351765480
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 C      1.130280000000    0.194430000000    0.099490000000
               1 C      2.611740000000    0.263490000000    0.319960000000
               2 O      3.192100000000   -0.219870000000    1.285220000000
               3 O      3.198310000000    1.002400000000   -0.701290000000
               4 C      4.593220000000    1.059930000000   -0.615390000000
               5 C      5.161500000000    2.306840000000   -0.351320000000
               6 C      6.549690000000    2.427060000000   -0.267420000000
               7 C      7.366330000000    1.310080000000   -0.461180000000
               8 C      6.798290000000    0.066030000000   -0.744720000000
               9 C      5.405550000000   -0.059910000000   -0.824110000000
              10 C      4.815020000000   -1.368270000000   -1.164680000000
              11 O      5.228920000000   -2.345050000000   -0.330200000000
              12 O      4.029360000000   -1.536710000000   -2.079190000000
              13 H      0.751900000000   -0.751170000000    0.497300000000
              14 H      0.901520000000    0.219020000000   -0.969830000000
              15 H      0.645850000000    1.033990000000    0.602760000000
              16 H      4.529880000000    3.179190000000   -0.207470000000
              17 H      6.997470000000    3.396150000000   -0.057770000000
              18 H      8.447940000000    1.414550000000   -0.406210000000
              19 H      7.443190000000   -0.790490000000   -0.928930000000
              20 H      5.640680000000   -2.004290000000    0.489060000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 C      1.120275725390    0.224475460147    0.077870007477
               1 C      2.601118372475    0.243029403584    0.293737814533
               2 O      3.172560843052   -0.300602875779    1.170824034942
               3 O      3.225764182096    0.986966390279   -0.647775929302
               4 C      4.603247889543    1.061439912743   -0.582614597687
               5 C      5.162555915625    2.302306259604   -0.330532089399
               6 C      6.543419600052    2.437404332598   -0.284830322147
               7 C      7.359545116769    1.334023381555   -0.488573427895
               8 C      6.792796827326    0.091810643236   -0.737893742706
               9 C      5.407576834316   -0.053180367467   -0.791598299942
              10 C      4.812281422847   -1.393796747746   -1.093172133247
              11 O      5.265010301699   -2.384773374905   -0.335105417181
              12 O      4.040799330748   -1.587548635821   -1.963403857390
              13 H      0.719141413813   -0.721222524637    0.434690312992
              14 H      0.888272598965    0.330003868796   -0.978866012135
              15 H      0.668853939117    1.045696071867    0.634429729245
              16 H      4.522577828799    3.159018373418   -0.176753742677
              17 H      6.982942127998    3.406561802393   -0.091850474476
              18 H      8.435176105952    1.442860313923   -0.457932049100
              19 H      7.432827531977   -0.761958792027   -0.914274959736
              20 H      5.681996091441   -2.065112895759    0.447705155832
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 C      1.095933663359    0.270712307838    0.053136083689
               1 C      2.577873174925    0.177681438964    0.252735011729
               2 O      3.122159062974   -0.449021990421    1.084861684990
               3 O      3.241515340801    0.957696627383   -0.614372378302
               4 C      4.609182510480    1.045809710820   -0.552204968847
               5 C      5.157460605761    2.291020552006   -0.310619398161
               6 C      6.535818010337    2.446962687751   -0.299157254618
               7 C      7.361487627968    1.355502987580   -0.514476506718
               8 C      6.802939824500    0.106106152536   -0.736590179457
               9 C      5.421802358027   -0.061387271177   -0.766441716298
              10 C      4.838703120427   -1.419747153588   -1.053204044788
              11 O      5.331305426205   -2.408564060318   -0.323080752324
              12 O      3.980776690965   -1.609060375678   -1.832306002193
              13 H      0.635306768597   -0.659259738011    0.374622368250
              14 H      0.860969762388    0.460834265795   -0.990359638748
              15 H      0.710081086025    1.088900590564    0.662050288284
              16 H      4.503265109371    3.134576105168   -0.145379402177
              17 H      6.964135290307    3.423491433981   -0.119337264981
              18 H      8.435924082230    1.475493302469   -0.507394508096
              19 H      7.448034684679   -0.745373585008   -0.907663963930
              20 H      5.804065799672   -2.084973988653    0.429262542699
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     4 
    Coordinates:
               0 C      1.063985200664    0.315015128751    0.035656735098
               1 C      2.538170394963    0.186180329683    0.277399193911
               2 O      3.048025195033   -0.460101794767    1.118558294887
               3 O      3.241830450279    0.942920137190   -0.568343088812
               4 C      4.601023629010    1.031981559745   -0.519638108026
               5 C      5.146857503891    2.281789015918   -0.301896419169
               6 C      6.523883469508    2.448441035261   -0.312834313507
               7 C      7.354143263672    1.360104034647   -0.519338551695
               8 C      6.796973140585    0.105444238870   -0.710294010471
               9 C      5.418437723513   -0.076279116549   -0.725043582742
              10 C      4.843820464720   -1.445870663043   -1.006344402478
              11 O      5.468869602911   -2.451552779113   -0.414862894233
              12 O      3.985850048038   -1.639683469487   -1.784756077090
              13 H      0.568508359227   -0.587703375519    0.380847177636
              14 H      0.858822878818    0.496491816454   -1.015653191853
              15 H      0.692389082257    1.160563627033    0.616788267428
              16 H      4.482843006584    3.118055569599   -0.136166146924
              17 H      6.945650003294    3.431799506911   -0.153321541595
              18 H      8.428266576452    1.483935050394   -0.530063642579
              19 H      7.443650536625   -0.748174769904   -0.870575054802
              20 H      5.986739469958   -2.155955082075    0.323961357015
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     5 
    Coordinates:
               0 C      1.081973485554    0.275367953425    0.036757924684
               1 C      2.555473043278    0.214951196334    0.299848517675
               2 O      3.079197797233   -0.398500658590    1.160455228002
               3 O      3.239912957762    0.966019621191   -0.574125629405
               4 C      4.602384174278    1.046113022183   -0.533229021849
               5 C      5.156681809526    2.293047678623   -0.310539835127
               6 C      6.535684745475    2.447809036701   -0.304724309198
               7 C      7.359884007826    1.352678441071   -0.506895275558
               8 C      6.795435290710    0.102432155940   -0.711807261601
               9 C      5.414298699046   -0.068224083798   -0.735093581454
              10 C      4.831198250614   -1.425030960603   -1.037780861979
              11 O      5.409539423086   -2.440395243843   -0.412123949527
              12 O      3.951885332597   -1.597289051628   -1.801473750736
              13 H      0.616837536090   -0.633032140849    0.409374061923
              14 H      0.884299596331    0.404678241431   -1.023783422156
              15 H      0.670310319483    1.128581107440    0.578238528139
              16 H      4.498864214194    3.134864406608   -0.148518177227
              17 H      6.963743399633    3.427411578090   -0.139367149815
              18 H      8.434894152365    1.469079319543   -0.509885178812
              19 H      7.437797122254   -0.752018651132   -0.881399136611
              20 H      5.918444642666   -2.151142968138    0.330152280634
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     6 
    Coordinates:
               0 C      1.085918710768    0.271194529778    0.038127905716
               1 C      2.562275243677    0.190670629734    0.273484575937
               2 O      3.089942376646   -0.400829124262    1.147208765995
               3 O      3.236308298379    0.970968886779   -0.585765614408
               4 C      4.599159122062    1.049547364989   -0.538743700529
               5 C      5.155371214392    2.296191188443   -0.314199125019
               6 C      6.534862426530    2.448054686440   -0.299370153021
               7 C      7.358480729503    1.350890843293   -0.496107138517
               8 C      6.792730733093    0.101689764850   -0.706336179399
               9 C      5.410795404667   -0.066446780823   -0.735201903168
              10 C      4.825135827549   -1.419261281859   -1.035024787082
              11 O      5.412852817507   -2.437632754396   -0.422049648867
              12 O      3.926857669199   -1.586203690199   -1.778535977888
              13 H      0.612427043925   -0.619047857632    0.442425510745
              14 H      0.871439309281    0.375671146977   -1.021775324558
              15 H      0.698852571016    1.146283071111    0.563195159614
              16 H      4.497904662913    3.139438563665   -0.158695018362
              17 H      6.963462858987    3.427107947842   -0.132303384101
              18 H      8.433719351401    1.464722131260   -0.491914224638
              19 H      7.434979944585   -0.752682341782   -0.875597538223
              20 H      5.935263683920   -2.152926924208    0.311257799770
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     7 
    Coordinates:
               0 C      1.084779301596    0.263571615952    0.025005668234
               1 C      2.558203342176    0.199331317582    0.282239770989
               2 O      3.084629106236   -0.424877898993    1.133050112122
               3 O      3.236472376577    0.988908387736   -0.564366220236
               4 C      4.598753430173    1.058941666100   -0.522986999872
               5 C      5.162859138092    2.303557792206   -0.307423996279
               6 C      6.542908521730    2.449998627524   -0.304919584290
               7 C      7.360386142657    1.348884831470   -0.503758120300
               8 C      6.787004037865    0.101740836261   -0.704241999324
               9 C      5.404385114497   -0.061596184890   -0.722069204385
              10 C      4.810714119363   -1.413016415187   -1.011119990628
              11 O      5.421276309043   -2.435742521689   -0.429116722679
              12 O      3.890093362903   -1.576125745396   -1.727308923152
              13 H      0.614673594580   -0.631693698298    0.421723682539
              14 H      0.885023585236    0.369813668479   -1.037737233361
              15 H      0.681786194156    1.134178021121    0.545620048096
              16 H      4.508916613082    3.149391563488   -0.150671417280
              17 H      6.976342769647    3.428184647008   -0.144874635085
              18 H      8.436207239031    1.457231036317   -0.507774149757
              19 H      7.424450423031   -0.756119754992   -0.874955871843
              20 H      5.968875278327   -2.157161791799    0.289765786493
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     8 
    Coordinates:
               0 C      1.080382622282    0.260730943929    0.020327264996
               1 C      2.546362497832    0.232837450291    0.322531775759
               2 O      3.059347502142   -0.348378069038    1.209460972620
               3 O      3.237271834922    0.985788520601   -0.545823443812
               4 C      4.598584702326    1.051774688330   -0.510922599434
               5 C      5.161962130144    2.296722617451   -0.298022243507
               6 C      6.541134043374    2.446810558567   -0.299949302934
               7 C      7.360291929990    1.348263618158   -0.501104178922
               8 C      6.788193927024    0.101082367180   -0.701352700213
               9 C      5.406369241871   -0.067262182524   -0.718046379993
              10 C      4.817553802383   -1.417421992605   -1.028704221210
              11 O      5.440501630801   -2.450049996472   -0.480007614108
              12 O      3.892269944072   -1.571992292242   -1.739563310134
              13 H      0.605231262916   -0.601291530323    0.478976811256
              14 H      0.911148535244    0.277103363958   -1.052984666762
              15 H      0.657605097115    1.169367966689    0.452751469966
              16 H      4.505325243230    3.139620779684   -0.136723493866
              17 H      6.972055635852    3.426086881526   -0.139878034889
              18 H      8.435871651850    1.458095283626   -0.508581250561
              19 H      7.427521791155   -0.753929068726   -0.879414540628
              20 H      5.993754973473   -2.186559908059    0.241109686376
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     9 
    Coordinates:
               0 C      1.082541665022    0.255914006379    0.017222440091
               1 C      2.548969124014    0.225626158282    0.315657933010
               2 O      3.064821656337   -0.359171454136    1.199030927334
               3 O      3.235700521021    0.993975438947   -0.544620164004
               4 C      4.597221471163    1.057127546348   -0.509869362662
               5 C      5.163950713225    2.300500462691   -0.294536134874
               6 C      6.543489020155    2.447474450132   -0.295889759929
               7 C      7.360172945064    1.347315825116   -0.499852941500
               8 C      6.784956790160    0.101713691240   -0.701713186605
               9 C      5.402481522977   -0.064016458812   -0.716130646437
              10 C      4.808972318645   -1.412461521943   -1.020093217203
              11 O      5.441493806911   -2.447458477017   -0.485639106688
              12 O      3.869657702029   -1.565086726865   -1.713915252679
              13 H      0.602198582673   -0.590027603206    0.499714957458
              14 H      0.912710045483    0.242552421497   -1.056178877801
              15 H      0.666695060291    1.180178673134    0.422458572426
              16 H      4.509044970361    3.144640250574   -0.132797424732
              17 H      6.976459717171    3.425697321309   -0.134803139756
              18 H      8.436032036125    1.454377224842   -0.507575991632
              19 H      7.422958234537   -0.753803530292   -0.881723514913
              20 H      6.008212096633   -2.187667698220    0.225333891095
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     10 
    Coordinates:
               0 C      1.086929408215    0.244527232749    0.009915611419
               1 C      2.550910332886    0.221866605161    0.317226932481
               2 O      3.069366421484   -0.360768195173    1.200377542826
               3 O      3.233204665690    1.009268290225   -0.533012549173
               4 C      4.594732171348    1.065920351501   -0.500083079593
               5 C      5.167991557219    2.305926366696   -0.279787327561
               6 C      6.547883799992    2.447956473784   -0.284545183032
               7 C      7.359699827392    1.345573663341   -0.497941101057
               8 C      6.778476011833    0.103633441191   -0.704453427511
               9 C      5.394991366883   -0.058074164918   -0.712554933633
              10 C      4.792704146786   -1.402329454339   -1.010495136869
              11 O      5.443932786678   -2.444720322493   -0.512421273914
              12 O      3.826736360458   -1.548780972601   -1.669587778038
              13 H      0.589711620638   -0.540468797249    0.571392154657
              14 H      0.929447929562    0.118341741440   -1.058580059938
              15 H      0.682102740693    1.214268408836    0.304440066406
              16 H      4.516434407162    3.151543848500   -0.112525497128
              17 H      6.984703616631    3.423859929673   -0.119762305576
              18 H      8.435976661944    1.447773270470   -0.509375913124
              19 H      7.414394538870   -0.751496551349   -0.893074669105
              20 H      6.038409627638   -2.196421165444    0.178927927459
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     11 
    Coordinates:
               0 C      1.090724655370    0.235674043879    0.006910505328
               1 C      2.551255472554    0.226208420445    0.328209477202
               2 O      3.071282893225   -0.347774848794    1.215802817224
               3 O      3.231560440321    1.018036673960   -0.522254805249
               4 C      4.593051763297    1.071120876125   -0.491936884526
               5 C      5.170418171086    2.308036902134   -0.263551448811
               6 C      6.550417802108    2.447092602741   -0.271162098809
               7 C      7.358942636411    1.344336910622   -0.496457200031
               8 C      6.773956987650    0.105648009618   -0.710415585098
               9 C      5.389906587756   -0.053601131044   -0.714035147166
              10 C      4.782293579617   -1.394510853419   -1.013483152569
              11 O      5.442485963862   -2.442544596447   -0.538678313471
              12 O      3.802957022832   -1.536055550670   -1.654338529312
              13 H      0.574912379965   -0.472568582382    0.647788194361
              14 H      0.949666115464   -0.018636009564   -1.041599788123
              15 H      0.696324718549    1.239676207930    0.169479719359
              16 H      4.521459363713    3.153967882550   -0.088109320393
              17 H      6.989965783995    3.420692030616   -0.100143404572
              18 H      8.435427235343    1.443739815729   -0.511059984322
              19 H      7.408814446663   -0.748188471219   -0.908215663225
              20 H      6.052915980218   -2.202950332812    0.141330612201
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     12 
    Coordinates:
               0 C      1.093694623701    0.230150459242    0.008060691270
               1 C      2.550740395189    0.234125133486    0.343125469946
               2 O      3.072543862862   -0.335512823067    1.232016460468
               3 O      3.231196883778    1.021463637714   -0.512336512557
               4 C      4.592685352590    1.074038856435   -0.484212240423
               5 C      5.172079048847    2.308178330832   -0.246274873570
               6 C      6.552071754838    2.445632170795   -0.257908479089
               7 C      7.358334037570    1.343852293488   -0.496753734984
               8 C      6.771394483631    0.107912236470   -0.719580866618
               9 C      5.387119374742   -0.049396966185   -0.719608876910
              10 C      4.776690777053   -1.387941238299   -1.026292574596
              11 O      5.435026597370   -2.439094600280   -0.556183846427
              12 O      3.797283895021   -1.525855828381   -1.667480958253
              13 H      0.558759338763   -0.393085154579    0.717860700930
              14 H      0.969964182563   -0.152498785155   -1.003999115977
              15 H      0.710530332364    1.250204843853    0.032881894889
              16 H      4.525638418737    3.153773173669   -0.060277208746
              17 H      6.993915898094    3.416769716712   -0.079147699009
              18 H      8.434833894773    1.442459601431   -0.515100799055
              19 H      7.405316897689   -0.744400541894   -0.926948897687
              20 H      6.048919949822   -2.203374516288    0.122241466396
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     13 
    Coordinates:
               0 C      1.095765027099    0.226345931424    0.010259182494
               1 C      2.550235693999    0.239827841858    0.355309323458
               2 O      3.073017778139   -0.338426616295    1.237824749532
               3 O      3.232083982205    1.024459139727   -0.500176769081
               4 C      4.593457983990    1.077488604036   -0.475933132210
               5 C      5.174450148789    2.309018825664   -0.230179861879
               6 C      6.554589063473    2.444777220271   -0.247309304922
               7 C      7.358587687036    1.344230801484   -0.498789092076
               8 C      6.769920591592    0.110403072050   -0.728330546015
               9 C      5.385595554242   -0.044434689069   -0.724266314796
              10 C      4.773059778279   -1.380933268860   -1.040829496973
              11 O      5.423830642917   -2.433985073832   -0.565904548337
              12 O      3.800085200179   -1.514214408288   -1.691827316434
              13 H      0.543265075412   -0.311594929702    0.774405686603
              14 H      0.985018249049   -0.270604493526   -0.953549154494
              15 H      0.725576529458    1.245253393279   -0.091439196038
              16 H      4.530637394482    3.154252889657   -0.033659763938
              17 H      6.998947738698    3.413581927509   -0.062354062819
              18 H      8.435026998981    1.442739063999   -0.521658794554
              19 H      7.401535426997   -0.741597302077   -0.944146343554
              20 H      6.034053454984   -2.199187929310    0.116634756034
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     14 
    Coordinates:
               0 C      1.096347434002    0.224117805415    0.011628938515
               1 C      2.551236888500    0.238677857481    0.355374064306
               2 O      3.073896648442   -0.348190491672    1.232556386211
               3 O      3.232825941156    1.027043956932   -0.495512113637
               4 C      4.594361252789    1.079709382861   -0.473382350437
               5 C      5.176087839348    2.310556235025   -0.226810487022
               6 C      6.556462775719    2.445220534669   -0.245793346221
               7 C      7.359526551071    1.344674436360   -0.499379576092
               8 C      6.769994028908    0.111311293939   -0.730204705032
               9 C      5.385640540299   -0.042037567237   -0.725023303767
              10 C      4.772267544559   -1.377497486356   -1.045746874291
              11 O      5.417079396133   -2.431270389643   -0.564966290720
              12 O      3.804442761826   -1.507978881682   -1.704776058292
              13 H      0.541120602021   -0.290801562123    0.789642908825
              14 H      0.985197742012   -0.301277493385   -0.937198504249
              15 H      0.729614800137    1.240531686321   -0.120027192429
              16 H      4.533215349287    3.155988324218   -0.028055151631
              17 H      7.001844931277    3.413425396517   -0.060100273283
              18 H      8.435983005604    1.442952458359   -0.523076127824
              19 H      7.399847736600   -0.741562220358   -0.947664000974
              20 H      6.021746230309   -2.196193275642    0.122594058045
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     15 
    Coordinates:
               0 C      1.096719599979    0.222338271229    0.012880309044
               1 C      2.552918998510    0.235353397509    0.351852704683
               2 O      3.075572143467   -0.360235842129    1.223567631517
               3 O      3.233462385303    1.029560665356   -0.492892453760
               4 C      4.595310870647    1.081561781453   -0.472700518116
               5 C      5.177427016437    2.312237505504   -0.226978958615
               6 C      6.558043894069    2.446056807742   -0.246678514479
               7 C      7.360574948981    1.345252449640   -0.499851491101
               8 C      6.770470685347    0.111842255060   -0.730191359480
               9 C      5.386143889499   -0.040364481856   -0.724845495654
              10 C      4.772431206030   -1.375174244826   -1.048033038935
              11 O      5.411251798458   -2.429271967187   -0.560494607675
              12 O      3.809886512191   -1.503571843993   -1.715171043464
              13 H      0.543558725507   -0.288538984651    0.795040482506
              14 H      0.981107487000   -0.307773443692   -0.932839052399
              15 H      0.730204592636    1.238518992131   -0.120991960764
              16 H      4.534948048303    3.157946018602   -0.028154224554
              17 H      7.003932953223    3.414182329166   -0.061738748476
              18 H      8.437062240413    1.443291486024   -0.523441081340
              19 H      7.398737928750   -0.742297363181   -0.947221300191
              20 H      6.008974075248   -2.193513787902    0.132962721252
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     16 
    Coordinates:
               0 C      1.096963778178    0.221673640169    0.012874214618
               1 C      2.553583844293    0.233653070456    0.350167623212
               2 O      3.076291365667   -0.364549404884    1.220227692862
               3 O      3.233566672539    1.030725088883   -0.491928322477
               4 C      4.595606832989    1.082164577922   -0.472417979797
               5 C      5.177893257431    2.312886694273   -0.227487907177
               6 C      6.558582964790    2.446487572502   -0.247448469049
               7 C      7.360933282742    1.345466431895   -0.500009381838
               8 C      6.770563350409    0.112020180857   -0.729849973307
               9 C      5.386259043309   -0.039894043705   -0.724370501455
              10 C      4.772409721410   -1.374453099354   -1.047882889415
              11 O      5.409743447226   -2.428791534390   -0.559007825344
              12 O      3.810960560859   -1.502137876552   -1.716830038675
              13 H      0.545279711818   -0.290692073052    0.795078151884
              14 H      0.979093169605   -0.306320454194   -0.933723316987
              15 H      0.730122116891    1.238242019906   -0.117665886954
              16 H      4.535435822811    3.158682673442   -0.028993454694
              17 H      7.004536875373    3.414702445932   -0.063117202085
              18 H      8.437438132048    1.443308902443   -0.523543575814
              19 H      7.398284423826   -0.742630452055   -0.946416368090
              20 H      6.005191625785   -2.193144360494    0.136425410581
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     17 
    Coordinates:
               0 C      1.096994803757    0.221695537186    0.012954124349
               1 C      2.553732660090    0.233236003524    0.349769434502
               2 O      3.076615483410   -0.365343319644    1.219472428407
               3 O      3.233568418180    1.030838488982   -0.491974541679
               4 C      4.595674887768    1.082168874706   -0.472636377897
               5 C      5.177914139949    2.312940028673   -0.227813259234
               6 C      6.558603085968    2.446587137415   -0.247685947636
               7 C      7.360983012879    1.345533393936   -0.500058489297
               8 C      6.770632148982    0.112050746802   -0.729732720468
               9 C      5.386334969952   -0.039887050263   -0.724391384365
              10 C      4.772588898402   -1.374457042447   -1.047884756710
              11 O      5.409541979513   -2.428764760194   -0.558450675130
              12 O      3.811553157022   -1.502158108322   -1.717449615002
              13 H      0.545970889716   -0.292266168300    0.794595913882
              14 H      0.978391650242   -0.304383948997   -0.934597884744
              15 H      0.729879732615    1.238461728069   -0.115291086279
              16 H      4.535387265844    3.158711131295   -0.029444464470
              17 H      7.004476434919    3.414860069073   -0.063474954612
              18 H      8.437490890635    1.443355681967   -0.523514377631
              19 H      7.398304787309   -0.742698219877   -0.946047849419
              20 H      6.004100702850   -2.193080203585    0.137736483431
