-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -389.6347454612
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 20.9999693429 
   Number of Beta  Electrons                 20.9999693429 
   Total number of  Electrons                41.9999386858 
   Exchange energy                          -33.1283191216 
   Correlation energy                        -1.7706931754 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -34.8990122970 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -389.6347454612 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                433
     Surface Area:         489.5346066459
     Dielectric Energy:     -0.0340246485
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 11
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0    10.2690    11.0000     0.7310     0.8708     0.8708     0.0000
  1   0     6.3685     6.0000    -0.3685     3.3238     3.3238    -0.0000
  2   0     5.8009     6.0000     0.1991     3.3971     3.3971    -0.0000
  3   0     8.1550     8.0000    -0.1550     2.3736     2.3736    -0.0000
  4   0     8.4942     8.0000    -0.4942     1.7457     1.7457    -0.0000
  5   0     1.0814     1.0000    -0.0814     0.9969     0.9969    -0.0000
  6   0     0.9155     1.0000     0.0845     0.9983     0.9983    -0.0000
  7   0     0.9155     1.0000     0.0845     0.9983     0.9983    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0            11               1            6                0.412163
                0            11               4            8                0.159115
                1             6               2            6                0.553288
                1             6               4            8                1.226918
                1             6               6            1                0.519769
                1             6               7            1                0.519769
                2             6               3            8                2.115284
                2             6               4            8                0.106368
                2             6               5            1                0.402360
                5             1               6            1                0.186244
                5             1               7            1                0.186244
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       8
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             86
     number of aux C basis functions:       0
     number of aux J basis functions:       285
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -389.634745
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : NaOAc.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       10.1545909683
        Electronic Contribution:
                  0    
      0      -4.153121
      1      -2.818571
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.253132
      1       3.684858
      2       0.000000
        Total Dipole moment:
                  0    
      0      -3.899989
      1       0.866286
      2       0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 1
   prop. index: 1
Normal modes:
Number of Rows: 24 Number of Columns: 24
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.005115  -0.000000   0.002322   0.016676  -0.000001  -0.064345
      1      -0.010757  -0.000000  -0.072743  -0.071568   0.000007  -0.075642
      2       0.000000   0.020604   0.000000  -0.000005  -0.206931  -0.000001
      3      -0.031257   0.000000  -0.056217   0.022018  -0.000002  -0.021670
      4       0.100720   0.000000   0.224119   0.155053  -0.000015   0.102274
      5      -0.000000  -0.081195  -0.000001   0.000014   0.543580   0.000002
      6      -0.013636  -0.000000   0.135836  -0.048441   0.000006  -0.008200
      7       0.037698   0.000000  -0.013420  -0.058571   0.000006   0.034406
      8       0.000000  -0.015254   0.000000   0.000001   0.066426   0.000002
      9       0.002173  -0.000000   0.041502  -0.013430   0.000002   0.030059
     10      -0.008434  -0.000000  -0.022252  -0.026692   0.000003  -0.033208
     11      -0.000000   0.013455   0.000000  -0.000004  -0.161715   0.000000
     12       0.012006  -0.000000  -0.010247  -0.013213   0.000000   0.002295
     13      -0.013519   0.000000  -0.032107  -0.002280   0.000001   0.027771
     14       0.000000  -0.001222   0.000000  -0.000001  -0.052534  -0.000002
     15       0.537021   0.000004  -0.781055   0.615226  -0.000061   0.019000
     16       0.070304   0.000000   0.013034  -0.028368   0.000003   0.236324
     17      -0.000005   0.570842   0.000000   0.000022   0.713362  -0.000020
     18      -0.171900  -0.169880  -0.358350  -0.128918  -0.037744   0.645491
     19      -0.562944   0.550143  -0.000893   0.485433   0.231357  -0.026709
     20      -0.015584  -0.042840  -0.161681   0.199239   0.069055  -0.205233
     21      -0.171902   0.169880  -0.358349  -0.128912   0.037754   0.645471
     22      -0.562940  -0.550147  -0.000896   0.485428  -0.231460  -0.026740
     23       0.015585  -0.042842   0.161681  -0.199238   0.069089   0.205240
                 12         13         14         15         16         17    
      0       0.000001  -0.251366  -0.077945  -0.229262   0.000003  -0.051792
      1       0.000003   0.218512  -0.050488  -0.080247   0.000001  -0.080648
      2      -0.003359  -0.000001   0.000000   0.000001   0.058399  -0.000000
      3      -0.000000  -0.289059  -0.087361  -0.236372   0.000003  -0.133937
      4      -0.000001   0.103511  -0.057163  -0.187078   0.000003  -0.147702
      5       0.031395   0.000001   0.000000   0.000004   0.215679  -0.000002
      6      -0.000001  -0.052514   0.195796   0.259595  -0.000004   0.071567
      7      -0.000002  -0.140714   0.054008  -0.223869   0.000008   0.594641
      8       0.038984   0.000000  -0.000001  -0.000012  -0.533763   0.000004
      9      -0.000001  -0.061153   0.219445   0.272812  -0.000004   0.101250
     10       0.000001   0.008334   0.507695   0.050640  -0.000003  -0.208590
     11       0.022634  -0.000003   0.000001   0.000007   0.318912  -0.000002
     12       0.000002   0.673418  -0.242894   0.047080   0.000001   0.043948
     13      -0.000002  -0.335816  -0.449347   0.376759  -0.000007  -0.060690
     14      -0.045540   0.000002  -0.000000  -0.000002  -0.118535   0.000001
     15       0.000001   0.087587   0.519179   0.527593  -0.000010   0.167006
     16      -0.000007   0.046600  -0.034669  -0.110834   0.000006   0.114619
     17      -0.598773   0.000027  -0.000002   0.000002   0.155827  -0.000004
     18       0.325892  -0.001194   0.169333  -0.326351   0.263464  -0.273580
     19       0.449376   0.305376   0.148839   0.027051  -0.021135   0.336596
     20       0.100170  -0.053816  -0.000239   0.056300  -0.438985   0.240472
     21      -0.325925  -0.001158   0.169330  -0.326375  -0.263453  -0.273582
     22      -0.449367   0.305410   0.148838   0.027049   0.021133   0.336593
     23       0.100158   0.053807   0.000239  -0.056313  -0.438987  -0.240464
                 18         19         20         21         22         23    
      0       0.000000  -0.000000  -0.034272   0.044886   0.084811   0.265877
      1      -0.000000   0.000000  -0.001313  -0.008401   0.004554   0.003797
      2       0.029220  -0.011049   0.000000   0.000000  -0.000000  -0.000000
      3      -0.000000   0.000000   0.019845  -0.092379  -0.174218  -0.468095
      4      -0.000001   0.000000   0.053582  -0.018403   0.010710  -0.019929
      5       0.057086   0.006428  -0.000000  -0.000000   0.000000   0.000000
      6       0.000000  -0.000000  -0.029839   0.179122   0.105625  -0.366370
      7      -0.000000   0.000000   0.006357  -0.032097   0.023990  -0.079492
      8       0.031415  -0.103249   0.000000   0.000000  -0.000000  -0.000001
      9       0.000000  -0.000000   0.047791  -0.143641  -0.100788   0.266054
     10       0.000000  -0.000000   0.003085   0.008680  -0.001612   0.017145
     11       0.009420   0.014562  -0.000000  -0.000000   0.000000   0.000000
     12      -0.000000   0.000000   0.004912  -0.002164  -0.005238  -0.012196
     13       0.000001  -0.000000   0.001493   0.002480   0.019244   0.011525
     14      -0.056116   0.001737   0.000000   0.000000  -0.000000   0.000000
     15       0.000001  -0.000000  -0.239220  -0.008519   0.179598  -0.321956
     16      -0.000001   0.000000  -0.459093   0.698220  -0.877921   0.573053
     17      -0.452011  -0.129048  -0.000001  -0.000001   0.000002   0.000004
     18      -0.563585  -0.280472   0.151748   0.132693   0.193133   0.085957
     19       0.080016   0.020547  -0.148921  -0.041006   0.040351   0.034986
     20      -0.263903   0.638018   0.562986   0.452242  -0.172004   0.155896
     21       0.563583   0.280472   0.151749   0.132694   0.193133   0.085957
     22      -0.080016  -0.020547  -0.148920  -0.041006   0.040352   0.034987
     23      -0.263902   0.638018  -0.562986  -0.452243   0.172004  -0.155896
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         82.0340000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -389.6347454612
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0009964224
        Number of frequencies          :     24      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -1785.805319
      7     -1479.814775
      8     -1142.852721
      9     -854.127261
     10     -832.832864
     11     -604.987156
     12     -522.888350
     13     -434.574536
     14     356.970765
     15     539.522823
     16     588.316795
     17     655.546535
     18     687.252402
     19     1225.353375
     20     1371.454525
     21     1629.160498
     22     1705.950667
     23     1771.543447
        Zero Point Energy (Hartree)    :          0.0239915470
        Inner Energy (Hartree)         :       -389.6069249490
        Enthalpy (Hartree)             :       -389.6059807400
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0123647942
        Vibrational entropy            :          0.0013941898
        Translational entropy          :          0.0123647942
        Entropy                        :          0.0323497528
        Gibbs Energy (Hartree)         :       -389.6383304928
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 Na     0.000000000000    0.000000000000    0.000000000000
               1 C      1.300000000000    0.000000000000    0.000000000000
               2 C      2.500000000000    1.200000000000    0.000000000000
               3 O      3.700000000000    1.200000000000    0.000000000000
               4 O      2.500000000000   -1.200000000000    0.000000000000
               5 H      1.300000000000    2.000000000000    0.000000000000
               6 H      1.300000000000    1.200000000000    1.000000000000
               7 H      1.300000000000    1.200000000000   -1.000000000000
