-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -495.4332033956
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 36.0000037688 
   Number of Beta  Electrons                 36.0000037688 
   Total number of  Electrons                72.0000075376 
   Exchange energy                          -50.1525879968 
   Correlation energy                        -2.9394763341 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -53.0920643309 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -495.4332033956 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               20.7000000000
     Refrac:                 1.3590000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                883
     Surface Area:         589.1279246238
     Dielectric Energy:     -0.0171418327
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 16
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 17
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0061     6.0000    -0.0061     3.8561     3.8561    -0.0000
  1   0     6.0328     6.0000    -0.0328     3.8519     3.8519    -0.0000
  2   0     6.0534     6.0000    -0.0534     3.5152     3.5152    -0.0000
  3   0     5.8716     6.0000     0.1284     4.0819     4.0819    -0.0000
  4   0     8.2313     8.0000    -0.2313     2.2661     2.2661    -0.0000
  5   0     6.0424     6.0000    -0.0424     3.8162     3.8162    -0.0000
  6   0     5.9696     6.0000     0.0304     3.8003     3.8003    -0.0000
  7   0     5.7649     6.0000     0.2351     4.2759     4.2759    -0.0000
  8   0     8.1787     8.0000    -0.1787     2.3049     2.3049     0.0000
  9   0     8.2873     8.0000    -0.2873     2.2243     2.2243    -0.0000
 10   0     0.9964     1.0000     0.0036     0.9799     0.9799     0.0000
 11   0     0.9955     1.0000     0.0045     0.9923     0.9923    -0.0000
 12   0     0.8040     1.0000     0.1960     1.0664     1.0664     0.0000
 13   0     1.0060     1.0000    -0.0060     0.9974     0.9974    -0.0000
 14   0     0.9868     1.0000     0.0132     0.9788     0.9788    -0.0000
 15   0     0.7732     1.0000     0.2268     0.9981     0.9981    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.435319
                0             6               6            6                1.339024
                0             6              10            1                0.989646
                1             6               2            6                1.275893
                1             6              11            1                0.986794
                2             6               3            6                1.276156
                2             6               7            6                0.951908
                3             6               4            8                1.282072
                3             6               5            6                1.339641
                4             8              12            1                0.889193
                5             6               6            6                1.383182
                5             6              13            1                0.997740
                6             6              14            1                0.991145
                7             6               8            8                1.287921
                7             6               9            8                1.931050
                8             8              15            1                0.927421
                9             8              12            1                0.134731
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       16
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             170
     number of aux C basis functions:       0
     number of aux J basis functions:       556
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -495.433203
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : test.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.5925651680
        Electronic Contribution:
                  0    
      0      -1.388956
      1       4.274673
      2       0.000000
        Nuclear Contribution:
                  0    
      0       3.295017
      1      -5.373757
      2       0.000000
        Total Dipole moment:
                  0    
      0       1.906061
      1      -1.099084
      2       0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 1
   prop. index: 1
Normal modes:
Number of Rows: 48 Number of Columns: 48
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     40       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     41       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     42       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     43       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     44       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     45       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     46       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     47       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000000  -0.000000   0.000000   0.059087  -0.000000   0.082169
      1       0.000000  -0.000000   0.000000   0.170758  -0.000000   0.099706
      2       0.137713  -0.009178  -0.156174   0.000000  -0.098875  -0.000000
      3      -0.000000   0.000000  -0.000000  -0.102761   0.000000   0.083681
      4       0.000000  -0.000000   0.000000   0.151973  -0.000000   0.076370
      5       0.168597  -0.203713   0.017682   0.000000   0.096189   0.000000
      6      -0.000000   0.000000  -0.000000  -0.161752   0.000000   0.013996
      7       0.000000  -0.000000   0.000000   0.015539  -0.000000  -0.067163
      8       0.032830  -0.226473   0.222643  -0.000000   0.058584   0.000000
      9      -0.000000   0.000000  -0.000000  -0.109285   0.000000  -0.014984
     10      -0.000000  -0.000000  -0.000000  -0.050039   0.000000   0.056479
     11      -0.048072  -0.120690   0.074114  -0.000000   0.058243  -0.000000
     12      -0.000000   0.000000  -0.000000  -0.155520   0.000000   0.145208
     13      -0.000000   0.000000  -0.000000  -0.109369   0.000000   0.328176
     14      -0.045694  -0.216722  -0.232035   0.000000  -0.059676   0.000000
     15       0.000000   0.000000   0.000000   0.042483  -0.000000  -0.014884
     16      -0.000000   0.000000  -0.000000  -0.048494   0.000000   0.069540
     17      -0.143284   0.155342   0.149385  -0.000000   0.123680  -0.000000
     18       0.000000  -0.000000   0.000000   0.124071  -0.000000   0.041558
     19      -0.000000  -0.000000   0.000000   0.074621  -0.000000   0.150250
     20      -0.057330   0.231435   0.002238  -0.000000  -0.074374   0.000000
     21       0.000000  -0.000000  -0.000000  -0.013077   0.000000  -0.109855
     22       0.000000   0.000000  -0.000000  -0.000070  -0.000000  -0.188205
     23       0.009630  -0.008395   0.122413  -0.000000  -0.029287   0.000000
     24       0.000000  -0.000000   0.000000   0.180879  -0.000000  -0.101781
     25      -0.000000   0.000000  -0.000000  -0.287162   0.000000  -0.298404
     26      -0.258917   0.103508  -0.174839   0.000000   0.071428  -0.000000
     27       0.000000  -0.000000   0.000000   0.091969  -0.000000  -0.133485
     28       0.000000   0.000000   0.000000   0.177031  -0.000000  -0.190302
     29       0.253900   0.256381   0.064657  -0.000000  -0.055615   0.000000
     30       0.000000   0.000000   0.000000   0.113649  -0.000000   0.055617
     31       0.000000  -0.000000   0.000000   0.269640  -0.000000   0.054048
     32       0.261998   0.014615  -0.388020   0.000000  -0.209293   0.000000
     33      -0.000000   0.000000  -0.000000  -0.157306   0.000000   0.058526
     34       0.000000  -0.000000   0.000000   0.251108  -0.000000   0.125346
     35       0.333266  -0.304194  -0.061572   0.000000   0.225108   0.000000
     36      -0.000000   0.000000  -0.000000  -0.246627   0.000000   0.448988
     37      -0.000000   0.000000  -0.000000  -0.112805   0.000000   0.327904
     38       0.114378  -0.128445  -0.158919   0.000000  -0.049190  -0.000000
     39       0.000000   0.000000   0.000000   0.114293  -0.000000   0.029888
     40      -0.000000   0.000000  -0.000000  -0.171979   0.000000  -0.006026
     41      -0.259336   0.321098   0.175005  -0.000000   0.195635  -0.000000
     42       0.000000  -0.000000   0.000000   0.228585  -0.000000   0.059592
     43      -0.000000   0.000000   0.000000   0.076295  -0.000000   0.150444
     44      -0.118510   0.484040  -0.048684   0.000000  -0.186819   0.000000
     45      -0.000000  -0.000000   0.000000   0.006379  -0.000000  -0.196493
     46      -0.000000  -0.000000  -0.000000  -0.573326   0.000000  -0.450881
     47      -0.719464  -0.494711   0.762716  -0.000002  -0.877857  -0.000000
                 12         13         14         15         16         17    
      0       0.054739   0.000000   0.077268  -0.000000  -0.274100   0.089787
      1       0.086621   0.000000   0.013285   0.000000   0.298828   0.031953
      2      -0.000000   0.014081   0.000000  -0.210248   0.000000   0.000000
      3       0.056836   0.000000  -0.120807  -0.000000  -0.034891   0.344152
      4       0.053306   0.000000   0.000421   0.000000   0.256598   0.020158
      5      -0.000000   0.138126  -0.000000   0.133853  -0.000000  -0.000000
      6       0.040771   0.000000  -0.132844  -0.000000  -0.017502   0.110246
      7      -0.020649  -0.000000  -0.111270   0.000000   0.046545  -0.207100
      8       0.000001  -0.238860  -0.000000   0.018132   0.000000   0.000000
      9      -0.125789  -0.000000  -0.177609   0.000000   0.097159  -0.040099
     10       0.151688   0.000000  -0.120799  -0.000000  -0.180259  -0.099266
     11       0.000000  -0.052001   0.000000  -0.244367   0.000000  -0.000000
     12      -0.305208  -0.000000  -0.046333   0.000000   0.252860  -0.065661
     13      -0.105924  -0.000000   0.218591  -0.000000  -0.116357  -0.068784
     14      -0.000000   0.019211   0.000000   0.086867  -0.000000   0.000000
     15      -0.031186  -0.000000  -0.008042  -0.000000  -0.221664  -0.233948
     16       0.198353   0.000000  -0.171834  -0.000000  -0.188074  -0.060631
     17      -0.000001   0.175072   0.000000  -0.069952   0.000000   0.000000
     18      -0.017722  -0.000000   0.128850  -0.000000  -0.147111  -0.081499
     19       0.228437   0.000000  -0.053646  -0.000000   0.047296   0.250634
     20       0.000001  -0.151263  -0.000000   0.142678  -0.000000  -0.000000
     21       0.206191   0.000000   0.092476   0.000000   0.088198  -0.043330
     22      -0.140566  -0.000000  -0.062869  -0.000000  -0.031189  -0.149717
     23       0.000000  -0.072833  -0.000000   0.067766  -0.000000  -0.000000
     24       0.108303   0.000000  -0.020061  -0.000000   0.083768  -0.207467
     25       0.078370   0.000000   0.146747   0.000000   0.044638  -0.011048
     26       0.000000  -0.014419   0.000000  -0.022084   0.000000   0.000000
     27       0.077517   0.000000   0.122663   0.000000   0.038992   0.168466
     28      -0.435136  -0.000000  -0.019719  -0.000000  -0.144756   0.233203
     29      -0.000000   0.054273   0.000000  -0.028890   0.000000   0.000000
     30       0.004992   0.000000   0.142131  -0.000000  -0.287192  -0.109224
     31       0.000308   0.000000   0.129186   0.000000   0.283666  -0.325608
     32      -0.000000   0.126549  -0.000000  -0.227486   0.000000  -0.000000
     33       0.000897   0.000000  -0.218190  -0.000000  -0.005810   0.322740
     34       0.152995   0.000000   0.174531   0.000000   0.187437   0.068341
     35      -0.000001   0.480931  -0.000000   0.553258  -0.000000  -0.000000
     36      -0.460542  -0.000000   0.331173   0.000000   0.334239  -0.150014
     37      -0.104587  -0.000000   0.204077  -0.000000  -0.118110  -0.064594
     38       0.000000  -0.018131  -0.000000   0.131254  -0.000000  -0.000000
     39       0.009786   0.000000   0.112471  -0.000000  -0.283166  -0.158040
     40       0.130901   0.000000  -0.386343  -0.000000  -0.081021  -0.189660
     41      -0.000001   0.442489  -0.000000   0.267199  -0.000000  -0.000000
     42      -0.091168  -0.000000   0.231027   0.000000   0.217701   0.011946
     43       0.228879   0.000000  -0.054553  -0.000000   0.053550   0.253051
     44       0.000001  -0.302131  -0.000000   0.626518  -0.000001   0.000000
     45       0.240397   0.000000   0.184932   0.000000   0.138315   0.012331
     46       0.296033   0.000000   0.485257   0.000000   0.134494   0.373761
     47      -0.000002   0.569113  -0.000000   0.011525  -0.000000   0.000000
                 18         19         20         21         22         23    
      0       0.000000  -0.000000   0.000000  -0.067517   0.000000  -0.237156
      1      -0.000000  -0.000000  -0.000000   0.033104  -0.000000   0.129072
      2       0.035404   0.076205  -0.102821   0.000000   0.006151  -0.000000
      3      -0.000000   0.000000  -0.000000  -0.234709   0.000000   0.201195
      4       0.000000  -0.000000  -0.000000  -0.014362  -0.000000   0.164110
      5      -0.051267  -0.127872  -0.068257  -0.000000  -0.004535  -0.000000
      6      -0.000000   0.000000  -0.000000  -0.086662   0.000000   0.139410
      7      -0.000000   0.000000  -0.000000   0.006566   0.000000   0.073404
      8       0.039638   0.051521  -0.037364   0.000000   0.219223   0.000000
      9      -0.000000  -0.000000   0.000000   0.072558  -0.000000   0.058744
     10      -0.000000  -0.000000   0.000000   0.095908  -0.000000   0.055003
     11      -0.037994  -0.118794   0.193624  -0.000001  -0.064384  -0.000000
     12       0.000000  -0.000000   0.000000   0.127267  -0.000000  -0.231880
     13       0.000000   0.000000  -0.000000  -0.095665   0.000000   0.118998
     14      -0.045049   0.042479  -0.036708   0.000000   0.023340   0.000000
     15       0.000000  -0.000000   0.000000   0.159432  -0.000000   0.120188
     16       0.000000  -0.000000   0.000000   0.191086  -0.000000  -0.067068
     17       0.019215   0.056401  -0.057706   0.000000  -0.044687   0.000000
     18       0.000000   0.000000  -0.000000  -0.005552   0.000000   0.026732
     19       0.000000   0.000000   0.000000  -0.001953   0.000000  -0.355057
     20      -0.056029  -0.118079  -0.005835  -0.000000  -0.098273   0.000000
     21       0.000000  -0.000000   0.000000   0.040120  -0.000000   0.018963
     22      -0.000000   0.000000  -0.000000  -0.223165   0.000000  -0.063786
     23       0.028280   0.228434  -0.010748  -0.000000  -0.309110  -0.000000
     24      -0.000000   0.000000  -0.000000  -0.241139   0.000000  -0.115015
     25       0.000000   0.000000  -0.000000  -0.086690   0.000000  -0.069052
     26       0.000501  -0.038463   0.001457   0.000000   0.051605   0.000000
     27       0.000000  -0.000000   0.000000   0.224172  -0.000000   0.080931
     28      -0.000000  -0.000000   0.000000   0.043566  -0.000000  -0.003940
     29      -0.030839  -0.053722   0.002643   0.000000   0.088752   0.000000
     30       0.000000  -0.000000   0.000000   0.030986   0.000000  -0.167089
     31      -0.000000  -0.000000   0.000000   0.218670  -0.000000   0.251070
     32       0.219561   0.490832   0.606380  -0.000001   0.284903   0.000001
     33      -0.000000   0.000000  -0.000000  -0.315370   0.000000   0.394242
     34       0.000000  -0.000000   0.000000   0.107420  -0.000000  -0.195429
     35      -0.011509   0.086222   0.628790  -0.000001  -0.234480   0.000001
     36       0.000000  -0.000000   0.000000  -0.031217  -0.000000  -0.194352
     37       0.000000   0.000000  -0.000000  -0.080238   0.000000   0.114124
     38       0.925367  -0.633166  -0.050321  -0.000001  -0.320627   0.000000
     39       0.000000  -0.000000   0.000000   0.067217  -0.000000  -0.004488
     40      -0.000000  -0.000000   0.000000   0.364544  -0.000000   0.130820
     41       0.272872   0.430384  -0.060450   0.000001   0.628229  -0.000001
     42      -0.000000   0.000000  -0.000000  -0.177610   0.000000   0.310436
     43       0.000000   0.000000   0.000000  -0.000173   0.000000  -0.357143
     44       0.079818   0.062272   0.412274  -0.000001   0.416381  -0.000001
     45       0.000000  -0.000000   0.000000   0.132957  -0.000000  -0.026610
     46       0.000000  -0.000000   0.000000   0.553780  -0.000000   0.092784
     47      -0.018451  -0.217351   0.042637   0.000000   0.149839   0.000000
                 24         25         26         27         28         29    
      0      -0.000000   0.000000  -0.000000   0.024675   0.185147   0.050256
      1       0.000000  -0.000000  -0.000000  -0.008608  -0.052162  -0.012335
      2       0.013278   0.102816   0.092127  -0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.043324   0.003121  -0.102870
      4       0.000000   0.000000   0.000000   0.034566   0.092762  -0.118430
      5       0.123567  -0.112667  -0.025784   0.000000   0.000000  -0.000000
      6       0.000000  -0.000000  -0.000000  -0.021436  -0.006186   0.081596
      7       0.000000  -0.000000   0.000000  -0.016700   0.048770   0.191811
      8      -0.112348   0.017664  -0.006178  -0.000000  -0.000000  -0.000000
      9       0.000000   0.000000   0.000000   0.000807   0.026011   0.087995
     10       0.000000  -0.000000  -0.000000   0.004937   0.018640   0.049430
     11       0.132743   0.039009  -0.000008  -0.000000   0.000000   0.000000
     12      -0.000000  -0.000000  -0.000000   0.006465   0.001099  -0.035372
     13       0.000000   0.000000   0.000000   0.003440  -0.004162   0.015897
     14      -0.025227  -0.007239   0.001748  -0.000000  -0.000000  -0.000000
     15       0.000000  -0.000000   0.000000   0.003581  -0.152918  -0.145968
     16      -0.000000   0.000000   0.000000   0.017548  -0.015102  -0.106365
     17      -0.133015  -0.093829   0.070991  -0.000000   0.000000   0.000000
     18       0.000000  -0.000000  -0.000000  -0.017215  -0.027364   0.056213
     19      -0.000000   0.000000  -0.000000  -0.047433  -0.134420   0.076196
     20      -0.046652   0.045247  -0.133733   0.000000  -0.000000  -0.000000
     21       0.000000  -0.000000  -0.000000  -0.060900   0.027621   0.050903
     22      -0.000000   0.000000  -0.000000  -0.037010   0.018923   0.064314
     23       0.088733  -0.017653  -0.001234   0.000000   0.000000   0.000000
     24      -0.000000   0.000000   0.000000   0.089502  -0.040026  -0.065348
     25      -0.000000  -0.000000  -0.000000  -0.059000  -0.003043  -0.109524
     26      -0.015965   0.003111   0.000070  -0.000000  -0.000000   0.000000
     27       0.000000  -0.000000  -0.000000  -0.097574   0.040973  -0.003199
     28       0.000000  -0.000000   0.000000   0.032724  -0.023106  -0.019844
     29      -0.021322   0.004990  -0.000179  -0.000000  -0.000000  -0.000000
     30      -0.000000   0.000000  -0.000000   0.019175   0.311955   0.134964
     31       0.000000  -0.000000  -0.000000  -0.027592   0.141422   0.145574
     32      -0.200468  -0.579738  -0.492122   0.000000  -0.000000  -0.000000
     33       0.000000   0.000000   0.000000  -0.043643  -0.193399   0.047525
     34      -0.000000   0.000000   0.000000   0.183594   0.480710  -0.414494
     35      -0.543356   0.582291   0.157933  -0.000000  -0.000000   0.000000
     36       0.000000   0.000000   0.000000  -0.030108  -0.075626  -0.161297
     37       0.000000   0.000000   0.000000   0.004950  -0.003246   0.018996
     38      -0.052482  -0.024519   0.002411  -0.000000   0.000000   0.000000
     39       0.000000  -0.000000   0.000000  -0.062328  -0.447374  -0.126657
     40       0.000000   0.000000  -0.000000   0.128881   0.463446  -0.159466
     41       0.649851   0.473270  -0.392078   0.000000  -0.000000   0.000000
     42       0.000000  -0.000000  -0.000000  -0.105763  -0.141785   0.586030
     43      -0.000000  -0.000000  -0.000000  -0.051940  -0.153413   0.081476
     44       0.402311  -0.252123   0.739600  -0.000000   0.000000   0.000000
     45      -0.000000   0.000000   0.000000   0.571886  -0.146761   0.237936
     46       0.000000   0.000000   0.000000   0.752526  -0.178657   0.405694
     47      -0.053714   0.018461   0.003753  -0.000000   0.000000   0.000000
                 30         31         32         33         34         35    
      0       0.031549  -0.026226  -0.009528   0.053549   0.067808  -0.005498
      1      -0.053170  -0.062087   0.002047  -0.017318  -0.007627  -0.055530
      2      -0.000000  -0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.027758  -0.005539  -0.011865   0.114283  -0.053425  -0.002952
      4       0.080110   0.044979  -0.011634   0.041835   0.052955  -0.012916
      5       0.000000   0.000000  -0.000000   0.000000   0.000000  -0.000000
      6      -0.008205  -0.016471   0.031165  -0.167424  -0.086011   0.085059
      7       0.137230   0.030126  -0.018129   0.116921   0.157507   0.118779
      8      -0.000000   0.000000  -0.000000  -0.000000  -0.000000   0.000000
      9      -0.024865   0.010844   0.035113  -0.279657   0.143015  -0.006597
     10      -0.005675  -0.016796   0.117744   0.155642  -0.083301   0.028360
     11       0.000000  -0.000000   0.000000  -0.000000   0.000000   0.000000
     12      -0.000617  -0.011793   0.053618   0.153233  -0.045240  -0.056411
     13      -0.009997   0.003188   0.021224  -0.073808   0.060633  -0.046640
     14      -0.000000   0.000000  -0.000000   0.000000  -0.000000  -0.000000
     15       0.022565   0.028430  -0.031084  -0.042947   0.028408  -0.035483
     16      -0.043859   0.004821  -0.042981   0.025731  -0.094233   0.050026
     17      -0.000000   0.000000  -0.000000   0.000000  -0.000000  -0.000000
     18      -0.052393   0.025730  -0.021596   0.020338   0.020910  -0.036836
     19      -0.001811   0.016165  -0.033059  -0.094453   0.054583  -0.012466
     20       0.000000   0.000000  -0.000000   0.000000   0.000000  -0.000000
     21       0.057814   0.028004  -0.061291  -0.002140  -0.141232  -0.069330
     22       0.055951   0.041008  -0.066526  -0.061532  -0.207490  -0.174042
     23       0.000000  -0.000000   0.000000   0.000000   0.000000  -0.000000
     24      -0.053752  -0.023477   0.028312   0.005417   0.068795   0.048327
     25      -0.057401  -0.023640   0.033056   0.016024   0.079073   0.049325
     26      -0.000000  -0.000000   0.000000   0.000000  -0.000000  -0.000000
     27       0.022183   0.007874   0.009473   0.023490   0.043640  -0.011117
     28      -0.024869  -0.012258   0.000133  -0.008098  -0.003586   0.042406
     29      -0.000000  -0.000000   0.000000   0.000000   0.000000   0.000000
     30      -0.016845  -0.381538  -0.040406  -0.051573  -0.174903   0.116454
     31      -0.154085  -0.699506  -0.053010  -0.229878  -0.449616   0.159740
     32       0.000000   0.000000  -0.000000  -0.000000   0.000000  -0.000000
     33       0.031633  -0.169676  -0.218614   0.455458   0.221325  -0.143507
     34       0.090611   0.360052   0.368574  -0.562930  -0.463034   0.248859
     35      -0.000000  -0.000000   0.000000  -0.000000  -0.000000  -0.000000
     36       0.143654   0.086860  -0.682546  -0.065962  -0.274199   0.775632
     37      -0.010778  -0.003439   0.047231  -0.035592   0.058222  -0.063642
     38      -0.000000  -0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.333027  -0.041317   0.220277  -0.038976  -0.179155   0.140728
     40      -0.570767   0.127632  -0.481946  -0.007147   0.266538  -0.249152
     41       0.000000  -0.000000   0.000000  -0.000000   0.000000   0.000000
     42      -0.667844   0.407943   0.135603   0.441559  -0.377071   0.313393
     43      -0.010681   0.023767  -0.034412  -0.101577   0.053119  -0.010300
     44      -0.000000  -0.000000   0.000000   0.000000  -0.000000  -0.000000
     45       0.041133  -0.000915  -0.041862  -0.009095  -0.037928  -0.044344
     46       0.109078   0.016976  -0.084071  -0.005021  -0.105223  -0.112576
     47       0.000000   0.000000  -0.000000  -0.000000  -0.000000  -0.000000
                 36         37         38         39         40         41    
      0      -0.119538  -0.028972   0.131191  -0.194930  -0.127291  -0.034832
      1      -0.286833   0.145245   0.132822  -0.010410  -0.277966  -0.018496
      2      -0.000000   0.000000   0.000000  -0.000000   0.000000   0.000000
      3      -0.147904  -0.072515  -0.120207   0.205815  -0.040032   0.051951
      4       0.311326  -0.085355   0.073537  -0.176353   0.241545  -0.017904
      5       0.000000  -0.000000  -0.000000  -0.000000  -0.000000  -0.000000
      6       0.232993   0.222754  -0.007859  -0.292407  -0.068042  -0.145440
      7      -0.035740   0.027084  -0.160370   0.051812  -0.196458   0.063373
      8       0.000000  -0.000000  -0.000000   0.000000   0.000000  -0.000000
      9      -0.099223  -0.168380   0.138452   0.175746   0.106949   0.099510
     10      -0.207261   0.092501   0.091703   0.039119   0.394443  -0.089700
     11      -0.000000   0.000000   0.000000  -0.000000   0.000000   0.000000
     12       0.055214   0.027027  -0.042834  -0.019081  -0.032281  -0.004066
     13       0.015458  -0.034895  -0.025803  -0.012280  -0.047051   0.020871
     14       0.000000  -0.000000  -0.000000  -0.000000  -0.000000  -0.000000
     15      -0.158869  -0.039087  -0.121994  -0.241755   0.038432  -0.053102
     16       0.243815  -0.100593   0.106550   0.134570  -0.305108   0.070636
     17      -0.000000   0.000000  -0.000000   0.000000   0.000000  -0.000000
     18       0.250768   0.192156   0.000422   0.393132   0.093481   0.062149
     19       0.001837  -0.022711  -0.123000  -0.027988   0.148606  -0.010157
     20       0.000000  -0.000000  -0.000000  -0.000000  -0.000000   0.000000
     21      -0.053670   0.021254   0.019867  -0.096025   0.054301   0.590626
     22      -0.018613  -0.056569   0.018593   0.056415  -0.022199  -0.309664
     23       0.000000  -0.000000   0.000000  -0.000000  -0.000000   0.000000
     24       0.013673   0.002303   0.002514   0.008123   0.004799  -0.043557
     25      -0.000245   0.000310   0.004147   0.002796   0.009420   0.031759
     26      -0.000000   0.000000  -0.000000  -0.000000   0.000000  -0.000000
     27       0.004418  -0.041326  -0.019604   0.075992  -0.039745  -0.342606
     28       0.002020   0.040128   0.013021  -0.052659   0.027231   0.189001
     29      -0.000000   0.000000   0.000000  -0.000000   0.000000  -0.000000
     30       0.129099  -0.321789  -0.198904  -0.134670   0.166457  -0.007291
     31       0.145528  -0.339771  -0.484703   0.155896   0.243752   0.039836
     32       0.000000  -0.000000  -0.000000   0.000000   0.000000   0.000000
     33       0.205843  -0.192697   0.146064  -0.067406   0.176890   0.018935
     34      -0.359542   0.099414  -0.456926   0.365135  -0.154834   0.079621
     35      -0.000000   0.000000  -0.000000   0.000000   0.000000  -0.000000
     36      -0.503845   0.113669   0.356299   0.250867   0.454953  -0.453995
     37       0.008235  -0.012158  -0.046715  -0.061438  -0.038108   0.117198
     38      -0.000000   0.000000  -0.000000   0.000000  -0.000000   0.000000
     39       0.110183  -0.268712   0.166018  -0.041814  -0.271382   0.049898
     40      -0.207474   0.243546  -0.403362  -0.249747   0.163706  -0.088401
     41      -0.000000   0.000000   0.000000   0.000000  -0.000000   0.000000
     42      -0.006439  -0.637621  -0.006927  -0.448309  -0.144913  -0.029114
     43      -0.004305  -0.037182  -0.149545  -0.042721   0.171080  -0.011982
     44       0.000000   0.000000   0.000000  -0.000000  -0.000000  -0.000000
     45       0.038942  -0.018247   0.013465   0.009966  -0.003673  -0.186910
     46       0.042396  -0.037100   0.012055   0.018897  -0.016309  -0.254809
     47       0.000000   0.000000   0.000000  -0.000000   0.000000   0.000000
                 42         43         44         45         46         47    
      0       0.066379  -0.030757   0.020074   0.012281  -0.000779  -0.000210
      1      -0.037950   0.015270  -0.007727  -0.009243  -0.000535   0.000120
      2      -0.000000  -0.000000  -0.000000   0.000000  -0.000000   0.000000
      3      -0.009744   0.004638  -0.006975   0.076590  -0.000307   0.001091
      4      -0.002148   0.000704  -0.002253   0.040441   0.000300   0.000147
      5       0.000000   0.000000   0.000000  -0.000000   0.000000   0.000000
      6      -0.000153   0.000285   0.000508  -0.003159  -0.000513   0.000117
      7      -0.000222  -0.000125  -0.000154   0.001928  -0.001528   0.000611
      8       0.000000   0.000000   0.000000  -0.000000   0.000000   0.000000
      9       0.000044  -0.000427  -0.000534  -0.000719   0.003980  -0.000396
     10       0.000657   0.003017   0.003369  -0.000277  -0.003998   0.000020
     11      -0.000000  -0.000000  -0.000000   0.000000   0.000000   0.000000
     12      -0.000126  -0.000045   0.000108   0.000165  -0.004502   0.000164
     13      -0.000260  -0.000379  -0.000155   0.000144  -0.061587   0.000435
     14      -0.000000   0.000000   0.000000  -0.000000  -0.000000  -0.000000
     15      -0.010979  -0.055330  -0.050403  -0.002786  -0.001475   0.000013
     16      -0.007645  -0.035348  -0.026989  -0.001368   0.002488  -0.000010
     17       0.000000  -0.000000   0.000000  -0.000000   0.000000  -0.000000
     18      -0.002616   0.003154   0.002273  -0.000836   0.001212   0.000026
     19       0.035165   0.045877  -0.066437  -0.004063  -0.000481  -0.000018
     20      -0.000000   0.000000   0.000000  -0.000000  -0.000000  -0.000000
     21      -0.000225  -0.000037  -0.000190   0.001166  -0.006237  -0.001458
     22       0.000097   0.000197   0.000168   0.000891   0.005267   0.001009
     23      -0.000000   0.000000  -0.000000  -0.000000  -0.000000   0.000000
     24       0.000055   0.000018   0.000028  -0.000529   0.000996  -0.054924
     25      -0.000068  -0.000032  -0.000097   0.000133   0.000004   0.030960
     26      -0.000000  -0.000000  -0.000000   0.000000  -0.000000  -0.000000
     27       0.000098   0.000086   0.000102  -0.000053   0.004344   0.001510
     28      -0.000036  -0.000010  -0.000038  -0.000283  -0.002392  -0.000296
     29      -0.000000  -0.000000  -0.000000   0.000000  -0.000000   0.000000
     30      -0.767151   0.331159  -0.197228  -0.131301   0.000855   0.000238
     31       0.429055  -0.183853   0.107116   0.075198  -0.000860   0.000144
     32      -0.000000  -0.000000  -0.000000   0.000000  -0.000000   0.000000
     33       0.112230  -0.050534   0.078283  -0.867412  -0.003264  -0.002328
     34       0.056798  -0.025132   0.039912  -0.462682  -0.000283   0.000457
     35       0.000000  -0.000000   0.000000   0.000000  -0.000000  -0.000000
     36       0.000194   0.001488   0.001417  -0.000532   0.029915  -0.001599
     37       0.004205   0.003267  -0.002576  -0.002481   0.997504  -0.008172
     38       0.000000   0.000000  -0.000000   0.000000   0.000000   0.000000
     39       0.136894   0.649260   0.543431   0.028474  -0.000787   0.000272
     40       0.081099   0.385227   0.318337   0.016555  -0.002096   0.000388
     41       0.000000   0.000000  -0.000000   0.000000  -0.000000  -0.000000
     42       0.007085   0.003665  -0.010439   0.000707  -0.000498  -0.000242
     43      -0.422863  -0.525113   0.732745   0.041041   0.005142  -0.000093
     44       0.000000   0.000000  -0.000000   0.000000  -0.000000  -0.000000
     45       0.001446  -0.000912   0.000746  -0.006801   0.009562   0.858582
     46       0.001021  -0.000313   0.000909  -0.004848  -0.002032  -0.508703
     47      -0.000000  -0.000000  -0.000000  -0.000000  -0.000000  -0.000000
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        138.1220000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -495.4332033956
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0053471890
        Number of frequencies          :     48      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      94.407027
      7     112.142636
      8     238.263028
      9     254.403479
     10     304.593818
     11     369.679402
     12     436.747178
     13     444.466462
     14     523.617127
     15     538.432218
     16     566.565964
     17     661.707807
     18     697.615608
     19     707.171543
     20     746.106773
     21     767.058718
     22     797.593499
     23     845.241087
     24     864.949155
     25     952.159863
     26     1010.669045
     27     1039.931523
     28     1060.795189
     29     1102.047214
     30     1133.289583
     31     1159.012240
     32     1215.341485
     33     1235.867473
     34     1301.917513
     35     1357.415784
     36     1402.594511
     37     1479.760571
     38     1516.599229
     39     1645.742445
     40     1672.286291
     41     1749.017674
     42     3228.391426
     43     3241.248276
     44     3252.988109
     45     3276.541562
     46     3463.929926
     47     3773.513616
        Zero Point Energy (Hartree)    :          0.1190156302
        Inner Energy (Hartree)         :       -495.3060080335
        Enthalpy (Hartree)             :       -495.3050638245
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0139437425
        Vibrational entropy            :          0.0086880062
        Translational entropy          :          0.0139437425
        Entropy                        :          0.0419603999
        Gibbs Energy (Hartree)         :       -495.3470242244
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     1 
    Coordinates:
               0 C      4.006440000000    1.111620000000    0.000000000000
               1 C      3.991150000000    2.512320000000   -0.000000000000
               2 C      2.773030000000    3.211820000000   -0.000000000000
               3 C      1.577900000000    2.467640000000    0.000000000000
               4 O      0.328610000000    3.034080000000    0.000000000000
               5 C      1.598050000000    1.072740000000    0.000000000000
               6 C      2.813030000000    0.394030000000    0.000000000000
               7 C      2.681460000000    4.701370000000   -0.000000000000
               8 O      3.831860000000    5.400130000000   -0.000000000000
               9 O      1.593320000000    5.263140000000    0.000000000000
              10 H      4.954570000000    0.577470000000   -0.000000000000
              11 H      4.954580000000    3.007220000000    0.000000000000
              12 H      0.426240000000    4.013400000000   -0.000000000000
              13 H      0.662290000000    0.519040000000   -0.000000000000
              14 H      2.826840000000   -0.693210000000   -0.000000000000
              15 H      4.666810000000    4.907090000000    0.000000000000
