-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -492.8007480845
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 16
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0834     6.0000    -0.0834     3.9275     3.9275     0.0000
  1   0     5.9822     6.0000     0.0178     3.9168     3.9168    -0.0000
  2   0     6.3503     6.0000    -0.3503     3.5872     3.5872    -0.0000
  3   0     5.6754     6.0000     0.3246     4.0245     4.0245    -0.0000
  4   0     8.3951     8.0000    -0.3951     2.0797     2.0797    -0.0000
  5   0     6.0988     6.0000    -0.0988     3.8916     3.8916    -0.0000
  6   0     5.9705     6.0000     0.0295     3.8347     3.8347    -0.0000
  7   0     5.3264     6.0000     0.6736     4.0444     4.0444    -0.0000
  8   0     8.3467     8.0000    -0.3467     2.0990     2.0990     0.0000
  9   0     8.4505     8.0000    -0.4505     2.0081     2.0081    -0.0000
 10   0     0.9533     1.0000     0.0467     0.9872     0.9872     0.0000
 11   0     0.9747     1.0000     0.0253     0.9977     0.9977    -0.0000
 12   0     0.7391     1.0000     0.2609     1.0049     1.0049    -0.0000
 13   0     0.9413     1.0000     0.0587     0.9984     0.9984    -0.0000
 14   0     0.9417     1.0000     0.0583     0.9847     0.9847    -0.0000
 15   0     0.7704     1.0000     0.2296     0.9882     0.9882    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.504583
                0             6               6            6                1.367211
                0             6              10            1                0.999190
                1             6               2            6                1.317118
                1             6              11            1                0.993864
                2             6               3            6                1.335412
                2             6               7            6                0.968405
                3             6               4            8                1.168851
                3             6               5            6                1.383648
                4             8              12            1                0.892467
                5             6               6            6                1.437829
                5             6              13            1                1.004641
                6             6              14            1                0.997468
                7             6               8            8                1.148427
                7             6               9            8                1.870107
                8             8              15            1                0.938182
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -492.8098348442
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -492.8106230238
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -492.8108705006
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -492.8108909596
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -492.8108944990
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -492.8108953972
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 16
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0791     6.0000    -0.0791     3.9263     3.9263     0.0000
  1   0     5.9728     6.0000     0.0272     3.9171     3.9171     0.0000
  2   0     6.3838     6.0000    -0.3838     3.5728     3.5728    -0.0000
  3   0     5.6915     6.0000     0.3085     4.0595     4.0595     0.0000
  4   0     8.3214     8.0000    -0.3214     2.1496     2.1496    -0.0000
  5   0     6.1048     6.0000    -0.1048     3.8911     3.8911    -0.0000
  6   0     5.9597     6.0000     0.0403     3.8283     3.8283    -0.0000
  7   0     5.3827     6.0000     0.6173     4.1174     4.1174     0.0000
  8   0     8.2883     8.0000    -0.2883     2.1380     2.1380     0.0000
  9   0     8.4187     8.0000    -0.4187     2.0363     2.0363    -0.0000
 10   0     0.9580     1.0000     0.0420     0.9884     0.9884     0.0000
 11   0     0.9797     1.0000     0.0203     0.9966     0.9966    -0.0000
 12   0     0.7634     1.0000     0.2366     1.0242     1.0242    -0.0000
 13   0     0.9485     1.0000     0.0515     0.9993     0.9993    -0.0000
 14   0     0.9465     1.0000     0.0535     0.9850     0.9850    -0.0000
 15   0     0.8012     1.0000     0.1988     1.0130     1.0130    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.537196
                0             6               6            6                1.327500
                0             6              10            1                1.002995
                1             6               2            6                1.299733
                1             6              11            1                0.989561
                2             6               3            6                1.347960
                2             6               7            6                0.963494
                3             6               4            8                1.218840
                3             6               5            6                1.348731
                4             8              12            1                0.913175
                5             6               6            6                1.477616
                5             6              13            1                1.006801
                6             6              14            1                0.998607
                7             6               8            8                1.177514
                7             6               9            8                1.915343
                8             8              15            1                0.962184
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : salicylic_acid.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.7435511541
        Electronic Contribution:
                  0    
      0      -1.783184
      1       4.148176
      2       0.000000
        Nuclear Contribution:
                  0    
      0       3.175692
      1      -5.390630
      2       0.000000
        Total Dipole moment:
                  0    
      0       1.392508
      1      -1.242455
      2       0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 7
   prop. index: 1
Normal modes:
Number of Rows: 48 Number of Columns: 48
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     40       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     41       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     42       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     43       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     44       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     45       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     46       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     47       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.000000   0.000000  -0.000000   0.047671   0.000000   0.108064
      1       0.000000  -0.000000  -0.000000   0.163645   0.000000   0.145885
      2      -0.108013  -0.043739   0.253406   0.000000   0.050792  -0.000000
      3       0.000000   0.000000   0.000000  -0.129826   0.000000   0.060095
      4       0.000000  -0.000000  -0.000000   0.145323   0.000000   0.111133
      5      -0.143388  -0.255642  -0.102540  -0.000000  -0.053645   0.000000
      6      -0.000000  -0.000000   0.000000  -0.180197   0.000000  -0.024323
      7      -0.000000  -0.000000  -0.000000   0.026996  -0.000000  -0.071725
      8      -0.027298  -0.202138  -0.325992  -0.000000   0.052198  -0.000000
      9       0.000000   0.000000   0.000000  -0.118759   0.000000  -0.055007
     10       0.000000  -0.000000   0.000000  -0.072101   0.000000   0.060296
     11       0.050319  -0.104862  -0.166786  -0.000000  -0.001835  -0.000000
     12       0.000000   0.000000   0.000000  -0.190264   0.000000   0.081860
     13       0.000000   0.000000   0.000000  -0.174291   0.000000   0.314882
     14       0.087853  -0.253557   0.271293   0.000000  -0.000967   0.000000
     15      -0.000000   0.000000  -0.000000   0.051795  -0.000000  -0.003279
     16       0.000000  -0.000000   0.000000  -0.068432   0.000000   0.075322
     17       0.101337   0.196230  -0.247490  -0.000000  -0.084096   0.000000
     18      -0.000000   0.000000  -0.000000   0.131185  -0.000000   0.076510
     19       0.000000  -0.000000  -0.000000   0.050617   0.000000   0.188470
     20       0.028990   0.258831   0.087519   0.000000   0.039092  -0.000000
     21      -0.000000   0.000000  -0.000000   0.004605  -0.000000  -0.097106
     22      -0.000000  -0.000000   0.000000   0.033230  -0.000000  -0.211370
     23      -0.031421   0.027754  -0.095666  -0.000000   0.032196  -0.000000
     24      -0.000000   0.000000  -0.000000   0.194458  -0.000000  -0.059561
     25       0.000000  -0.000000   0.000000  -0.263105  -0.000000  -0.362266
     26       0.254726   0.092047   0.113156  -0.000000  -0.114535   0.000000
     27       0.000000  -0.000000  -0.000000   0.137397  -0.000000  -0.101110
     28      -0.000000   0.000000  -0.000000   0.245807  -0.000000  -0.193909
     29      -0.272420   0.244245   0.030565   0.000000   0.050200  -0.000000
     30      -0.000000   0.000000  -0.000000   0.112532  -0.000000   0.095442
     31       0.000000  -0.000000  -0.000000   0.283499  -0.000000   0.125002
     32      -0.206889  -0.067928   0.586216   0.000000   0.044335   0.000000
     33      -0.000000  -0.000000   0.000000  -0.167460   0.000000   0.024102
     34       0.000000  -0.000000  -0.000000   0.199152   0.000000   0.166600
     35      -0.324425  -0.433241  -0.073465  -0.000000  -0.252404   0.000000
     36      -0.000000   0.000000   0.000000  -0.294641   0.000000   0.325029
     37       0.000000   0.000000   0.000000  -0.173806   0.000000   0.310144
     38      -0.067952  -0.183824   0.275755   0.000000   0.011525  -0.000000
     39       0.000000   0.000000  -0.000000   0.121318  -0.000000   0.064590
     40       0.000000  -0.000000   0.000000  -0.191478   0.000000  -0.043760
     41       0.183208   0.380444  -0.294464  -0.000000  -0.176767   0.000000
     42      -0.000000   0.000000  -0.000000   0.237701  -0.000000   0.111082
     43       0.000000  -0.000000  -0.000000   0.052365   0.000000   0.189203
     44       0.060602   0.518072   0.257448   0.000000   0.066180  -0.000000
     45      -0.000000   0.000000   0.000000   0.049207  -0.000000  -0.143321
     46       0.000000  -0.000000   0.000000  -0.456603   0.000000  -0.468387
     47       0.784648  -0.054307  -0.218416   0.000000   0.930111  -0.000000
                 12         13         14         15         16         17    
      0       0.037426  -0.000000   0.077071   0.000000   0.272191   0.127168
      1       0.079317  -0.000000  -0.000230  -0.000000  -0.300635   0.004547
      2      -0.000000  -0.020693  -0.000000   0.224567  -0.000000  -0.000000
      3       0.030551  -0.000000  -0.134153  -0.000000   0.025508   0.376196
      4       0.057447  -0.000000  -0.001485  -0.000000  -0.268199   0.003427
      5      -0.000000  -0.141049   0.000000  -0.151820   0.000000   0.000000
      6       0.032092  -0.000000  -0.128592  -0.000000  -0.000171   0.109328
      7      -0.008190   0.000000  -0.113615  -0.000000  -0.036465  -0.210906
      8       0.000000   0.226670  -0.000000  -0.012096   0.000000   0.000000
      9      -0.129033   0.000000  -0.190819  -0.000000  -0.106239  -0.077023
     10       0.131425  -0.000000  -0.132203   0.000000   0.195000  -0.112287
     11      -0.000000   0.042447  -0.000000   0.234117  -0.000000   0.000000
     12      -0.305387   0.000000  -0.043231  -0.000000  -0.244519  -0.085482
     13      -0.148033   0.000000   0.231531   0.000000   0.104953  -0.046627
     14      -0.000000  -0.009785   0.000000  -0.075632   0.000000  -0.000000
     15      -0.028168  -0.000000  -0.010551   0.000000   0.229675  -0.251427
     16       0.187027  -0.000000  -0.186284   0.000000   0.197711  -0.077557
     17      -0.000000  -0.178060   0.000000   0.067161  -0.000000  -0.000000
     18      -0.014674   0.000000   0.139845   0.000000   0.144951  -0.078810
     19       0.206564  -0.000000  -0.067296  -0.000000  -0.051841   0.257601
     20       0.000000   0.158069   0.000000  -0.151394   0.000000   0.000000
     21       0.225408  -0.000000   0.093423   0.000000  -0.079613  -0.050785
     22      -0.120828   0.000000  -0.048034  -0.000000   0.037783  -0.116250
     23       0.000000   0.086566   0.000000  -0.054774  -0.000000  -0.000000
     24       0.122928  -0.000000  -0.006089  -0.000000  -0.070707  -0.167332
     25       0.114991  -0.000000   0.179714   0.000000  -0.034146   0.024379
     26       0.000000   0.024518  -0.000000   0.031512  -0.000000  -0.000000
     27       0.087377  -0.000000   0.116736   0.000000  -0.043202   0.137183
     28      -0.407960   0.000000  -0.027572   0.000000   0.126869   0.213931
     29      -0.000000  -0.065766   0.000000   0.018821  -0.000000   0.000000
     30       0.000364   0.000000   0.146683   0.000000   0.291858  -0.079923
     31       0.014075   0.000000   0.126983  -0.000000  -0.275428  -0.379504
     32      -0.000000  -0.125785   0.000000   0.271149  -0.000000  -0.000000
     33      -0.022139  -0.000000  -0.231103  -0.000000  -0.008506   0.339383
     34       0.146186  -0.000000   0.164442   0.000000  -0.193061   0.079416
     35      -0.000000  -0.409364   0.000000  -0.505512   0.000000  -0.000000
     36      -0.479668   0.000000   0.325433  -0.000000  -0.332585  -0.106405
     37      -0.142419   0.000000   0.216519   0.000000   0.110754  -0.042589
     38       0.000000  -0.011536  -0.000000  -0.166624   0.000000   0.000000
     39       0.006496  -0.000000   0.110214   0.000000   0.289095  -0.164757
     40       0.128832  -0.000000  -0.408263  -0.000000   0.093113  -0.233153
     41      -0.000000  -0.398894   0.000000  -0.263329  -0.000000  -0.000000
     42      -0.080162   0.000000   0.242827  -0.000000  -0.219947   0.007032
     43       0.207335  -0.000000  -0.068822   0.000000  -0.057971   0.259949
     44       0.000000   0.323274   0.000000  -0.613854   0.000000   0.000000
     45       0.253993   0.000000   0.168263   0.000000  -0.125561  -0.002773
     46       0.297365  -0.000000   0.422941   0.000000  -0.114269   0.269394
     47      -0.000000  -0.640416   0.000000  -0.176291   0.000000  -0.000000
                 18         19         20         21         22         23    
      0      -0.000000  -0.000000   0.000000  -0.058304  -0.000000   0.225023
      1       0.000000   0.000000  -0.000000   0.028075   0.000000  -0.131115
      2       0.004948  -0.113825   0.091408   0.000000  -0.018547  -0.000000
      3      -0.000000  -0.000000   0.000000  -0.228852   0.000000  -0.229975
      4       0.000000   0.000000  -0.000000  -0.020838   0.000000  -0.164570
      5       0.007007   0.146725   0.075570   0.000000   0.012291  -0.000000
      6      -0.000000   0.000000   0.000000  -0.084881   0.000000  -0.127077
      7       0.000000   0.000000   0.000000  -0.056603   0.000000  -0.059715
      8       0.023600  -0.099467   0.018459  -0.000000  -0.235298  -0.000000
      9       0.000000  -0.000000  -0.000000   0.088641  -0.000000  -0.020712
     10      -0.000000  -0.000000  -0.000000   0.062220   0.000000  -0.099196
     11       0.009675   0.216603  -0.152474   0.000000   0.090164   0.000000
     12       0.000000  -0.000000  -0.000000   0.128796  -0.000000   0.215193
     13       0.000000  -0.000000   0.000000  -0.095078   0.000000  -0.107891
     14      -0.056735  -0.015090   0.034553  -0.000000  -0.030304  -0.000000
     15       0.000000  -0.000000  -0.000000   0.137403  -0.000000  -0.125143
     16      -0.000000  -0.000000  -0.000000   0.200855  -0.000000   0.071194
     17       0.002472  -0.089575   0.048394   0.000000   0.042265   0.000000
     18       0.000000   0.000000   0.000000  -0.010331   0.000000  -0.014339
     19      -0.000000  -0.000000   0.000000   0.042172  -0.000000   0.372248
     20       0.001525   0.153715   0.020927   0.000000   0.093668   0.000000
     21       0.000000   0.000000   0.000000   0.025009  -0.000000  -0.012023
     22      -0.000000   0.000000   0.000000  -0.270841   0.000000   0.097110
     23      -0.071779  -0.258629  -0.006099   0.000000   0.330371   0.000000
     24       0.000000   0.000000   0.000000  -0.280386   0.000000   0.131129
     25       0.000000   0.000000   0.000000  -0.035586  -0.000000   0.055048
     26       0.018104   0.049386   0.003156  -0.000000  -0.063432   0.000000
     27      -0.000000  -0.000000  -0.000000   0.272623  -0.000000  -0.103455
     28      -0.000000  -0.000000   0.000000   0.070347  -0.000000  -0.006970
     29      -0.001457   0.082835   0.004590   0.000000  -0.095749  -0.000000
     30       0.000000  -0.000000  -0.000000   0.018835  -0.000000   0.172708
     31       0.000000   0.000000  -0.000000   0.181388  -0.000000  -0.224007
     32      -0.047713  -0.513028  -0.711417  -0.000000  -0.260015   0.000000
     33      -0.000000  -0.000000   0.000000  -0.334602   0.000000  -0.387614
     34       0.000000  -0.000000   0.000000   0.136863  -0.000000   0.107953
     35      -0.075712   0.040099  -0.539978  -0.000000   0.226547   0.000000
     36       0.000000   0.000000   0.000000  -0.005988  -0.000000   0.257067
     37      -0.000000   0.000000   0.000000  -0.085032   0.000000  -0.113908
     38       0.990820  -0.267595  -0.049231   0.000000   0.341255   0.000000
     39       0.000000  -0.000000  -0.000000   0.063790  -0.000000  -0.015012
     40      -0.000000  -0.000000  -0.000000   0.350682  -0.000000  -0.105668
     41       0.013652  -0.669759  -0.058002  -0.000000  -0.657116  -0.000000
     42       0.000000   0.000000  -0.000000  -0.189738   0.000000  -0.274324
     43      -0.000000  -0.000000   0.000000   0.045411  -0.000000   0.377660
     44      -0.001426  -0.038228  -0.386833  -0.000000  -0.366264  -0.000000
     45       0.000000  -0.000000   0.000000   0.091366  -0.000000   0.017687
     46       0.000000  -0.000000  -0.000000   0.506287  -0.000000  -0.116906
     47       0.025392   0.119096  -0.072003  -0.000000  -0.029295   0.000000
                 24         25         26         27         28         29    
      0      -0.000000   0.000000   0.000000   0.247656   0.021746  -0.018199
      1       0.000000   0.000000   0.000000   0.001519  -0.003572  -0.062979
      2      -0.034330   0.103957  -0.069567   0.000000  -0.000000   0.000000
      3       0.000000  -0.000000   0.000000   0.008928  -0.102586  -0.052893
      4       0.000000  -0.000000   0.000000   0.051983  -0.124163   0.037831
      5      -0.100072  -0.126732   0.012645  -0.000000   0.000000  -0.000000
      6       0.000000   0.000000  -0.000000  -0.041859   0.089001   0.073822
      7       0.000000   0.000000   0.000000   0.076325   0.208027  -0.045574
      8       0.099034   0.020707   0.006914  -0.000000  -0.000000   0.000000
      9      -0.000000   0.000000   0.000000   0.030838   0.047544   0.012620
     10       0.000000   0.000000   0.000000   0.076048   0.087457  -0.073091
     11      -0.131903   0.029995   0.000402  -0.000000   0.000000   0.000000
     12      -0.000000  -0.000000   0.000000   0.016788  -0.020283  -0.026827
     13       0.000000   0.000000  -0.000000  -0.012891   0.003311   0.009362
     14       0.028087  -0.006068  -0.001963   0.000000   0.000000   0.000000
     15       0.000000  -0.000000  -0.000000  -0.164587  -0.114938  -0.076705
     16      -0.000000  -0.000000  -0.000000  -0.050606  -0.138620   0.076919
     17       0.139482  -0.063564  -0.078242   0.000000   0.000000   0.000000
     18       0.000000   0.000000  -0.000000  -0.079200   0.047338   0.108520
     19      -0.000000   0.000000  -0.000000  -0.152800   0.092241  -0.013788
     20       0.049385   0.028060   0.138598  -0.000000  -0.000000  -0.000000
     21       0.000000   0.000000   0.000000   0.008490   0.087057   0.004427
     22      -0.000000  -0.000000  -0.000000  -0.015591   0.055136   0.027482
     23      -0.073794  -0.019095  -0.001423  -0.000000  -0.000000   0.000000
     24      -0.000000   0.000000  -0.000000  -0.014078  -0.136034  -0.009491
     25      -0.000000  -0.000000  -0.000000  -0.020538  -0.037391  -0.001800
     26       0.011840   0.001815   0.000414   0.000000  -0.000000  -0.000000
     27       0.000000  -0.000000   0.000000   0.017572   0.089034  -0.001971
     28       0.000000   0.000000  -0.000000  -0.013707  -0.042634   0.003151
     29       0.019557   0.004160   0.000294   0.000000   0.000000   0.000000
     30      -0.000000  -0.000000   0.000000   0.451919   0.079508  -0.071316
     31       0.000000   0.000000   0.000000   0.332548   0.114580  -0.160986
     32       0.256814  -0.588886   0.360337  -0.000000   0.000000  -0.000000
     33       0.000000   0.000000  -0.000000  -0.138597   0.082433  -0.112683
     34      -0.000000  -0.000000   0.000000   0.322104  -0.439864   0.138376
     35       0.455844   0.695846  -0.087414   0.000000  -0.000000   0.000000
     36      -0.000000  -0.000000  -0.000000  -0.123136  -0.170671   0.026041
     37       0.000000   0.000000  -0.000000  -0.003075   0.014648  -0.002097
     38       0.006959  -0.007107   0.001305  -0.000000  -0.000000  -0.000000
     39      -0.000000   0.000000  -0.000000  -0.413530   0.008895  -0.380443
     40       0.000000  -0.000000   0.000000   0.350300  -0.375744   0.597469
     41      -0.723785   0.329100   0.438420  -0.000000   0.000000   0.000000
     42       0.000000   0.000000  -0.000000  -0.271470   0.488792   0.609774
     43      -0.000000   0.000000  -0.000000  -0.176667   0.099476  -0.010556
     44      -0.364821  -0.157779  -0.799939   0.000000   0.000000  -0.000000
     45      -0.000000  -0.000000   0.000000   0.050563  -0.316636  -0.078401
     46       0.000000   0.000000   0.000000   0.079303  -0.298665  -0.098337
     47       0.046844   0.048104  -0.003926  -0.000000   0.000000  -0.000000
                 30         31         32         33         34         35    
      0      -0.024173   0.011173   0.033899   0.025723  -0.031804  -0.010996
      1       0.114568  -0.050326   0.066561   0.015633  -0.103350   0.046633
      2       0.000000  -0.000000   0.000000  -0.000000  -0.000000   0.000000
      3      -0.011729  -0.001101   0.064206   0.058551   0.052776   0.048137
      4      -0.160602   0.019387  -0.034040  -0.026662   0.076751  -0.097695
      5       0.000000   0.000000  -0.000000   0.000000  -0.000000  -0.000000
      6      -0.002587  -0.029216  -0.185218  -0.123097   0.008913   0.015628
      7      -0.118272   0.101722  -0.062247   0.105986   0.007353  -0.063619
      8       0.000000   0.000000   0.000000  -0.000000   0.000000   0.000000
      9       0.059869   0.024887  -0.004428  -0.088331  -0.230666  -0.018643
     10       0.095423   0.061514   0.116999  -0.035110   0.098706   0.059693
     11      -0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.006228   0.012943   0.054784   0.005670   0.146817  -0.035162
     13       0.011311   0.003899  -0.010564  -0.029754  -0.079248  -0.039106
     14       0.000000   0.000000   0.000000  -0.000000  -0.000000  -0.000000
     15      -0.023780  -0.007494   0.050088   0.024746  -0.114021   0.034734
     16      -0.031217  -0.050621  -0.047302   0.014219   0.175931   0.010255
     17       0.000000  -0.000000  -0.000000  -0.000000   0.000000  -0.000000
     18      -0.000664   0.006336  -0.056621   0.007411   0.030578  -0.095596
     19       0.019186   0.005804  -0.027263   0.009024  -0.100227  -0.009708
     20      -0.000000   0.000000   0.000000   0.000000  -0.000000   0.000000
     21      -0.078737  -0.025986   0.005640   0.016400  -0.013966   0.109706
     22      -0.077929  -0.038200  -0.005080  -0.011447  -0.046392   0.140096
     23       0.000000  -0.000000  -0.000000   0.000000   0.000000   0.000000
     24       0.085426   0.020677   0.003213  -0.007606   0.016232  -0.058358
     25       0.024624  -0.054206   0.072751  -0.017008   0.018154  -0.069479
     26       0.000000   0.000000  -0.000000   0.000000   0.000000  -0.000000
     27      -0.063984  -0.030468   0.047205   0.001513  -0.003881  -0.028546
     28       0.040241   0.006665  -0.024000  -0.004460   0.013351   0.001706
     29      -0.000000  -0.000000   0.000000  -0.000000  -0.000000  -0.000000
     30       0.176532  -0.247191  -0.255763   0.002869   0.191092   0.057001
     31       0.504598  -0.530487  -0.467603  -0.031116   0.282233   0.179745
     32       0.000000  -0.000000  -0.000000   0.000000   0.000000   0.000000
     33       0.051172  -0.127983  -0.028646   0.375649   0.122736  -0.278224
     34      -0.303519   0.237167   0.140754  -0.559109  -0.022276   0.468764
     35      -0.000000   0.000000   0.000000  -0.000000   0.000000   0.000000
     36      -0.321745  -0.151008  -0.182363   0.499934  -0.064072   0.653800
     37       0.026369   0.012409   0.005137  -0.040910  -0.062947  -0.058961
     38      -0.000000  -0.000000  -0.000000   0.000000   0.000000   0.000000
     39      -0.121904   0.038607  -0.067662  -0.184442   0.299175   0.086391
     40       0.131415  -0.136506   0.154658   0.379808  -0.559684  -0.072429
     41       0.000000   0.000000  -0.000000   0.000000  -0.000000  -0.000000
     42       0.468718   0.279479   0.365989   0.099695   0.519545   0.335062
     43       0.027432   0.008135  -0.023590   0.010901  -0.110251  -0.002675
     44      -0.000000  -0.000000  -0.000000  -0.000000  -0.000000  -0.000000
     45       0.282764   0.413064  -0.399896   0.149550  -0.041676   0.094765
     46       0.297380   0.514769  -0.506336   0.199755  -0.065388   0.161300
     47       0.000000  -0.000000  -0.000000   0.000000  -0.000000   0.000000
                 36         37         38         39         40         41    
      0       0.016827  -0.020295   0.127052  -0.171535  -0.005911  -0.023100
      1      -0.019180  -0.185959   0.082684  -0.132916   0.252051  -0.015368
      2       0.000000  -0.000000  -0.000000   0.000000   0.000000   0.000000
      3      -0.020186   0.088815  -0.111657   0.102641   0.130673   0.031370
      4      -0.024564   0.058090   0.092094   0.019387  -0.319330  -0.005993
      5      -0.000000   0.000000   0.000000  -0.000000  -0.000000  -0.000000
      6       0.076362  -0.189148  -0.015868  -0.215021  -0.084938  -0.116034
      7       0.122378   0.048509  -0.121475  -0.073410   0.182439   0.063107
      8      -0.000000  -0.000000   0.000000   0.000000  -0.000000   0.000000
      9       0.051981   0.181853   0.160201   0.200225   0.042604   0.106657
     10       0.016453  -0.160637   0.008803   0.211748  -0.249207  -0.078589
     11       0.000000  -0.000000  -0.000000  -0.000000  -0.000000  -0.000000
     12      -0.087901  -0.048950  -0.064916  -0.050644  -0.000228  -0.024804
     13      -0.020937   0.062658  -0.001532  -0.034966   0.035760   0.019348
     14      -0.000000   0.000000   0.000000  -0.000000   0.000000   0.000000
     15       0.007650   0.048452  -0.089686  -0.183128  -0.157565  -0.041827
     16      -0.004385   0.067281   0.122220  -0.031238   0.260923   0.047754
     17      -0.000000  -0.000000   0.000000   0.000000   0.000000   0.000000
     18      -0.061037  -0.152478  -0.050108   0.323479   0.141053   0.040992
     19       0.007268   0.061497  -0.091786   0.031610  -0.127927  -0.007255
     20       0.000000   0.000000  -0.000000  -0.000000  -0.000000  -0.000000
     21      -0.134814  -0.029393   0.010266  -0.025179  -0.066893   0.628847
     22      -0.227317   0.038984   0.034601   0.029188   0.020516  -0.357072
     23       0.000000  -0.000000  -0.000000  -0.000000  -0.000000   0.000000
     24       0.084631  -0.002762  -0.004857   0.004866   0.003195  -0.044725
     25       0.093839  -0.000830  -0.004081   0.005197  -0.001392   0.032788
     26       0.000000   0.000000   0.000000   0.000000   0.000000  -0.000000
     27       0.007099   0.046673  -0.006511   0.023967   0.050747  -0.369623
     28       0.036813  -0.044148   0.000485  -0.019840  -0.037280   0.223824
     29      -0.000000   0.000000  -0.000000   0.000000   0.000000  -0.000000
     30       0.038052   0.358471  -0.113674   0.003143  -0.261123  -0.004772
     31       0.017537   0.467454  -0.397656   0.224869  -0.144975   0.027058
     32      -0.000000  -0.000000  -0.000000   0.000000   0.000000   0.000000
     33      -0.179903   0.097693   0.238774   0.041875  -0.295299   0.010072
     34       0.238695   0.091950  -0.535097   0.146885   0.397469   0.072587
     35       0.000000   0.000000  -0.000000   0.000000   0.000000   0.000000
     36       0.766718  -0.275320   0.294161   0.546507  -0.252242  -0.276132
     37      -0.047126   0.049264  -0.027963  -0.075471   0.019548   0.108391
     38       0.000000  -0.000000  -0.000000  -0.000000  -0.000000   0.000000
     39       0.069777   0.201673   0.224980  -0.143304   0.163256   0.041438
     40      -0.103752  -0.138797  -0.423933  -0.182503  -0.293577  -0.081934
     41      -0.000000  -0.000000  -0.000000  -0.000000  -0.000000  -0.000000
     42       0.196270   0.546623   0.154081  -0.475672  -0.188925  -0.027214
     43       0.011496   0.085278  -0.114062   0.025008  -0.163340  -0.009968
     44      -0.000000  -0.000000  -0.000000   0.000000   0.000000  -0.000000
     45      -0.198423   0.011092   0.052613  -0.001489  -0.006562  -0.243139
     46      -0.316989   0.024961   0.065137   0.000745  -0.000827  -0.284969
     47      -0.000000  -0.000000   0.000000  -0.000000  -0.000000   0.000000
                 42         43         44         45         46         47    
      0       0.022393   0.021079  -0.065996   0.027501   0.000858  -0.000258
      1      -0.009340  -0.016206   0.036817  -0.013454   0.000737   0.000020
      2      -0.000000  -0.000000   0.000000  -0.000000  -0.000000   0.000000
      3      -0.071716   0.017384  -0.015940   0.006656   0.000325   0.000707
      4      -0.039794   0.011085  -0.013534   0.005661  -0.000554   0.000090
      5       0.000000  -0.000000   0.000000  -0.000000   0.000000   0.000000
      6       0.002766  -0.001043   0.001297  -0.000245   0.000448   0.000108
      7      -0.001815   0.000061  -0.000487  -0.000027   0.001406   0.000370
      8       0.000000  -0.000000   0.000000  -0.000000   0.000000  -0.000000
      9       0.000741  -0.000087  -0.000252  -0.000688  -0.002963  -0.000196
     10       0.000574   0.000940   0.001876   0.003948   0.002689  -0.000021
     11       0.000000   0.000000   0.000000   0.000000   0.000000  -0.000000
     12      -0.000322  -0.000102   0.000096   0.000194   0.003574   0.000062
     13      -0.000164  -0.000136  -0.000258  -0.000471   0.062037   0.000741
     14      -0.000000  -0.000000  -0.000000  -0.000000   0.000000  -0.000000
     15      -0.002844  -0.018829  -0.034087  -0.066703   0.001393  -0.000048
     16      -0.002011  -0.014996  -0.020826  -0.035919  -0.002241   0.000013
     17       0.000000   0.000000   0.000000   0.000000   0.000000  -0.000000
     18      -0.000573  -0.001444   0.005140   0.003403  -0.001313   0.000049
     19       0.010464   0.076808   0.018491  -0.038917   0.000298   0.000001
     20       0.000000   0.000000   0.000000  -0.000000   0.000000   0.000000
     21      -0.001983   0.000376  -0.000487  -0.000022   0.005391  -0.000975
     22      -0.000958   0.000413  -0.000239   0.000458  -0.004523   0.000962
     23      -0.000000   0.000000   0.000000   0.000000   0.000000  -0.000000
     24       0.001151  -0.000254   0.000283  -0.000125  -0.000481  -0.052200
     25      -0.000356   0.000057  -0.000067  -0.000049  -0.000211   0.034342
     26      -0.000000   0.000000   0.000000   0.000000  -0.000000  -0.000000
     27       0.000305   0.000014   0.000063   0.000136  -0.003375   0.001144
     28       0.000269  -0.000100   0.000102  -0.000132   0.002252  -0.000111
     29       0.000000   0.000000   0.000000   0.000000  -0.000000   0.000000
     30      -0.263930  -0.266268   0.733913  -0.291679  -0.000408   0.000115
     31       0.141429   0.150688  -0.401496   0.157283   0.000617   0.000307
     32       0.000000   0.000000  -0.000000   0.000000  -0.000000   0.000000
     33       0.815068  -0.195174   0.184849  -0.074930   0.002778  -0.000817
     34       0.469700  -0.113887   0.111622  -0.045584   0.000166   0.009715
     35      -0.000000   0.000000  -0.000000   0.000000  -0.000000   0.000000
     36       0.000467   0.000403   0.001263   0.001873  -0.036135  -0.001444
     37       0.002755   0.002188   0.000662   0.000256  -0.997267  -0.012152
     38       0.000000   0.000000   0.000000   0.000000  -0.000000  -0.000000
     39       0.037699   0.247677   0.391591   0.727285   0.000883   0.000077
     40       0.021997   0.147099   0.228314   0.418891   0.002367   0.000273
     41      -0.000000  -0.000000  -0.000000  -0.000000   0.000000  -0.000000
     42       0.001670   0.011405  -0.003664  -0.007356   0.000427  -0.000288
     43      -0.126418  -0.874413  -0.199845   0.411979  -0.001884  -0.000242
     44      -0.000000  -0.000000  -0.000000   0.000000  -0.000000   0.000000
     45       0.001298  -0.000395  -0.000354   0.000195  -0.012403   0.819044
     46       0.005475  -0.001188   0.000964  -0.000091   0.005019  -0.570098
     47      -0.000000   0.000000  -0.000000   0.000000  -0.000000   0.000000
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 7
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        138.1220000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -492.8108953972
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0039076927
        Number of frequencies          :     48      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -66.482041
      7     150.364170
      8     271.295916
      9     288.475406
     10     368.046014
     11     398.970826
     12     467.647017
     13     492.491373
     14     567.401195
     15     586.616563
     16     611.539452
     17     717.930083
     18     756.400205
     19     775.769496
     20     835.953033
     21     845.480953
     22     887.953988
     23     926.008475
     24     965.246510
     25     1063.448722
     26     1121.197764
     27     1124.759675
     28     1182.908356
     29     1222.069760
     30     1253.255251
     31     1276.872927
     32     1337.796351
     33     1364.573555
     34     1458.034956
     35     1479.523202
     36     1539.548810
     37     1621.568237
     38     1655.072983
     39     1770.107899
     40     1822.324013
     41     1997.086430
     42     3336.858284
     43     3353.844176
     44     3374.907777
     45     3382.544211
     46     3938.712103
     47     4230.894556
        Zero Point Energy (Hartree)    :          0.1294489035
        Inner Energy (Hartree)         :       -492.6747062581
        Enthalpy (Hartree)             :       -492.6737620491
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0139235289
        Vibrational entropy            :          0.0059566189
        Translational entropy          :          0.0139235289
        Entropy                        :          0.0392087992
        Gibbs Energy (Hartree)         :       -492.7129708482
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     1 
    Coordinates:
               0 C      4.006440000000    1.111620000000    0.000000000000
               1 C      3.991150000000    2.512320000000   -0.000000000000
               2 C      2.773030000000    3.211820000000   -0.000000000000
               3 C      1.577900000000    2.467640000000    0.000000000000
               4 O      0.328610000000    3.034080000000    0.000000000000
               5 C      1.598050000000    1.072740000000    0.000000000000
               6 C      2.813030000000    0.394030000000    0.000000000000
               7 C      2.681460000000    4.701370000000   -0.000000000000
               8 O      3.831860000000    5.400130000000   -0.000000000000
               9 O      1.593320000000    5.263140000000    0.000000000000
              10 H      4.954570000000    0.577470000000   -0.000000000000
              11 H      4.954580000000    3.007220000000    0.000000000000
              12 H      0.426240000000    4.013400000000   -0.000000000000
              13 H      0.662290000000    0.519040000000   -0.000000000000
              14 H      2.826840000000   -0.693210000000   -0.000000000000
              15 H      4.666810000000    4.907090000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     2 
    Coordinates:
               0 C      4.004406289690    1.132233922577    0.000000000000
               1 C      3.969708943062    2.512985357293   -0.000000000000
               2 C      2.755343115830    3.213732732572    0.000000000000
               3 C      1.558900557021    2.466329590019    0.000000000000
               4 O      0.338572663516    3.005353343057   -0.000000000000
               5 C      1.599722506003    1.073607479375    0.000000000000
               6 C      2.813241070814    0.412839805325    0.000000000000
               7 C      2.702493861747    4.704853102430   -0.000000000000
               8 O      3.838509767030    5.370450409132    0.000000000000
               9 O      1.680622599800    5.317838174355    0.000000000000
              10 H      4.953146025909    0.613835646472   -0.000000000000
              11 H      4.924512292431    3.020663153454   -0.000000000000
              12 H      0.425125441515    3.955748249863   -0.000000000000
              13 H      0.671551038586    0.522725177333   -0.000000000000
              14 H      2.834228292640   -0.668438760599   -0.000000000000
              15 H      4.616095534406    4.845142617342    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     3 
    Coordinates:
               0 C      4.011497971317    1.123660763426    0.000000000000
               1 C      3.975473309375    2.498858730681    0.000000000000
               2 C      2.763370175734    3.204721706089    0.000000000000
               3 C      1.564495980552    2.472177329021    0.000000000000
               4 O      0.368425784669    3.037289035268    0.000000000000
               5 C      1.603863080556    1.076063045739   -0.000000000000
               6 C      2.811832676789    0.412928331859   -0.000000000000
               7 C      2.689279046991    4.691240509103    0.000000000000
               8 O      3.808806970477    5.381597407437   -0.000000000000
               9 O      1.655644504523    5.274039923156   -0.000000000001
              10 H      4.958683764576    0.604025173201    0.000000000000
              11 H      4.928047768066    3.011328914400    0.000000000000
              12 H      0.460707357125    3.985714530454    0.000000000000
              13 H      0.669809397726    0.535438610600   -0.000000000000
              14 H      2.826382363793   -0.668497232454   -0.000000000000
              15 H      4.589859847731    4.859313222019    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     4 
    Coordinates:
               0 C      4.015405678286    1.126388291169    0.000000000000
               1 C      3.973057932814    2.500002261553   -0.000000000001
               2 C      2.759692862458    3.206536314402   -0.000000000001
               3 C      1.557905667591    2.473011412643   -0.000000000001
               4 O      0.362799419874    3.031079237824   -0.000000000002
               5 C      1.606179183058    1.073534808847    0.000000000000
               6 C      2.813610665256    0.414843059277    0.000000000001
               7 C      2.693006010794    4.695050603544   -0.000000000000
               8 O      3.821335957949    5.375872862668    0.000000000001
               9 O      1.661007548839    5.287473258506    0.000000000006
              10 H      4.964258129667    0.609146988018    0.000000000001
              11 H      4.922378127282    3.020602825578   -0.000000000001
              12 H      0.440301454128    3.984056219286   -0.000000000003
              13 H      0.670877355575    0.532991608391    0.000000000000
              14 H      2.829134826678   -0.667292528611    0.000000000001
              15 H      4.595229179750    4.836602776905   -0.000000000002
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     5 
    Coordinates:
               0 C      4.017210938688    1.124779403151   -0.000000000006
               1 C      3.974451468556    2.498458680380    0.000000000008
               2 C      2.760840569036    3.206629983439    0.000000000012
               3 C      1.557933853911    2.474028042837    0.000000000013
               4 O      0.362905417492    3.030712550532    0.000000000029
               5 C      1.607183199185    1.073144905104    0.000000000003
               6 C      2.813253002635    0.414370517109   -0.000000000009
               7 C      2.693538439200    4.695499990460   -0.000000000008
               8 O      3.821808725434    5.378328689821    0.000000000002
               9 O      1.659876656671    5.287433977738   -0.000000000120
              10 H      4.965560411566    0.606717606082   -0.000000000017
              11 H      4.922351245288    3.021409896696    0.000000000002
              12 H      0.438630457387    3.983578770956    0.000000000048
              13 H      0.670230413241    0.535034157693    0.000000000005
              14 H      2.827359276577   -0.667873801611   -0.000000000021
              15 H      4.593045925134    4.837646629611    0.000000000060
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     6 
    Coordinates:
               0 C      4.017739918896    1.124596274332    0.000000000147
               1 C      3.974981157527    2.498081330238   -0.000000000051
               2 C      2.761216587168    3.206701309760   -0.000000000126
               3 C      1.558338678133    2.474557034332   -0.000000000212
               4 O      0.362757204219    3.030185827100   -0.000000000514
               5 C      1.607559196705    1.073251715621   -0.000000000106
               6 C      2.813112341699    0.414387473380    0.000000000134
               7 C      2.693597079401    4.695140919409    0.000000000228
               8 O      3.821466781036    5.378749652136   -0.000000000193
               9 O      1.659761566384    5.286641427800    0.000000002231
              10 H      4.965749725119    0.606044992001    0.000000000373
              11 H      4.922087312919    3.022435142360    0.000000000106
              12 H      0.438739720865    3.983026546142   -0.000000000805
              13 H      0.669780146625    0.536644763665   -0.000000000195
              14 H      2.826778632207   -0.667844709733    0.000000000297
              15 H      4.592513951096    4.837300301457   -0.000000001316
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     7 
    Coordinates:
               0 C      4.017770702816    1.124583143536   -0.000000004246
               1 C      3.975233764216    2.497817009949   -0.000000000285
               2 C      2.761380678535    3.206712077996    0.000000001613
               3 C      1.558822815702    2.474746172396    0.000000004606
               4 O      0.362684472307    3.029767562324    0.000000012222
               5 C      1.607697955448    1.073268747319    0.000000003159
               6 C      2.813021961044    0.414275428450   -0.000000002715
               7 C      2.693593542947    4.694952860524   -0.000000006764
               8 O      3.821186093633    5.379021690000    0.000000007110
               9 O      1.659673975286    5.286142638602   -0.000000054304
              10 H      4.965548905159    0.605605170830   -0.000000009744
              11 H      4.921938583010    3.022866109521   -0.000000004635
              12 H      0.439217305022    3.982652654558    0.000000018397
              13 H      0.669372183245    0.537664367580    0.000000006271
              14 H      2.826660361617   -0.667947958820   -0.000000005754
              15 H      4.592376700014    4.837772325236    0.000000035071
